<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 13.13</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        var zm = document.createTextNode('.witaj');
        $('p').prepend(zm);

//        var zm = $('.witaj');
//        $('p').prepend(zm);
    });
    </script>
  </head>
<body>



<p>
lorem ipsum
</p>






</body>
</html>