<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Prosta tablica</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Stwórz tablicę zawierającą nazwę wszystkich kursantów (imię i nazwisko). Wypisz wszystkich w konsoli używając ulubionej pętli.</p>
        <p>Kod napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>