<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 15.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        line-height: 200%;
        font-family: Georgia;
        font-size: 150%;
    }
    p {
        width: 40%;
    }
    </style>
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('body').prepend('<ul id="spistresci"></ul>');
        $('h1').attr('id', function(index, attr){
            $('#spistresci').append(
                '<li><a href="#R' +
                index +'">' +
                $(this).text() +
                '</a></li>'
            );
            return 'R' + index;
        });
    });


/*
  //zapis alternatywny
  //funkcja automatyczna jest bezparametrowa

    $(function(){
        $('body').prepend('<ul id="spistresci"></ul>');
        $('h1').attr('id', function(){
            $('#spistresci').append(
                '<li><a href="#R' +
                $(this).index() +'">' +
                $(this).text() +
                '</a></li>'
            );
            return 'R' + $(this).index();
        });
    });

*/

    </script>
  </head>
<body>

<h1>Ojciec i syn</h1>


<p>
W poniedziałek rano<br />
Kosił ojciec siano,<br />
Kosił ojciec, kosił ja,<br />
Kosiliśmy obydwa.<br />
<br />
A we wtorek rano<br />
grabił ojciec siano,<br />
Grabił ojciec, grabił ja,<br />
Grabiliśmy obydwa.<br />
<br />
A we środę rano<br />
Suszył ojciec siano,<br />
Suszył ojciec, suszył ja,<br />
Suszyliśmy obydwa.<br />
<br />
A we czwartek rano<br />
Zwoził ojciec siano,<br />
Zwoził ojciec, zwoził ja,<br />
Zwoziliśmy obydwa.<br />
<br />
A zaś w piątek rano<br />
Sprzedał ojciec siano,<br />
Sprzedał ojciec, sprzedał ja,<br />
Sprzedaliśmy obydwa.<br />
<br />
A w sobotę rano<br />
Przepił ojciec siano,<br />
Przepił ojciec, przepił ja,<br />
Przepiliśmy obydwa.<br />
<br />
A w niedzielę rano<br />
Już nie było siana,<br />
Płakał ojciec, płakał ja,<br />
Płakaliśmy obydwa.<br />
</p>


<h1>Chodzi lisek koło drogi</h1>


<p>
Chodzi lisek koło drogi<br />
Cichuteńko stawia nogi,<br />
Cichuteńko się zakrada,<br />
Nic nikomu nie powiada.<br />
</p>



<h1>Jadą, jadą misie</h1>


<p>
Jadą, jadą misie,<br />
Tra la, tra la la,<br />
Śmieją im się pysie,<br />
ha ha, ha ha ha!<br />
<br />
Przyjechały do lasu,<br />
Narobiły hałasu,<br />
Przyjechały do boru,<br />
Narobiły rumoru.<br />
<br />
Jadą, jadą misie...<br />
<br />
A misiowa, jak może<br />
Prędko szuka w komorze,<br />
Plaster miodu wynosi,<br />
Pięknie gości swych prosi.<br />
<br />
Jedzą, jedzą misie...<br />
<br />
Zjadły wszystkich plastrów sześć<br />
I wołają: dajcie jeść!<br />
</p>



<h1>Jedzie pociąg z daleka</h1>


<p>
Jedzie pociąg z daleka,<br />
Ani chwili nie czeka,<br />
Konduktorze łaskawy,<br />
Zabierz nas do Warszawy!<br />
<br />
Konduktorze łaskawy,<br />
Zabierz nas do Warszawy!<br />
Trudno, trudno to będzie,<br />
Dużo osób jest wszędzie.<br />
<br />
Pięknie pana prosimy,<br />
Jeszcze miejsca widzimy.<br />
A więc prędko wsiadajcie,<br />
Do Warszawy ruszajcie.<br />
</p>



<h1>Krasnoludki</h1>


<p>
My jesteśmy krasnoludki,<br />
Hopsa sa, hopsa sa!<br />
Pod grzybkami nasze budki,<br />
Hopsa sa, hopsa sa!<br />
<br />
Jemy mrówki, żabie łapki,<br />
Oj tak tak, oj tak tak!<br />
A na głowach krasne czapki,<br />
To nasz znak, to nasz znak!<br />
<br />
Gdy kto zbłądzi to trąbimy:<br />
Tru ru ru, tru ru ru!<br />
Gdy kto senny to uśpimy:<br />
Lu lu lu, lu lu lu.<br />
<br />
Gdy kto skrzywdzi krasnoludka,<br />
Oj joj joj, oj joj joj!<br />
To zapłacze niezabudka:<br />
Aj jaj jaj, aj jaj jaj!<br />
</p>




</body>
</html>