<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('em').unwrap();
    });
    </script>
    <style type="text/css">
    #akapity {
        padding: 10px;
        border: 1px solid red;
    }
    </style>
  </head>
<body>




<div>
    <p>
        lorem
        <em>ipsum</em>
        dolor
        <strong>sit</strong>
        amet
    </p>
</div>

</body>
</html>