<!doctype html>
<html>
<head>
        <title>Czat w czasie rzeczywistym</title>
        <meta charset="utf-8" />
        <link type="text/css" rel="stylesheet" href="../../style/style.css" />
        <link type="text/css" rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
    <div class="exercise-content chat">
        <ul></ul>
        <form>
            <label>Wpisz wiadomość<textarea name="message"></textarea></label>
            <button>Wyślij</button>
        </form>
    </div>

        <script src="./js/app.js"></script>
    </body>
</html>