<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 7.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        line-height: 300%;
        margin: 100px;
        font-size: 180%;
        font-family: Verdana, sans-serif;
    }
    q {
        font-family: Georgia, serif;
        color: #072b5f;
        background: #eaf1fd;
        padding: 10px;
        border: 2px solid #8bb3f3;
    }
    
    q:before, q:after {
        content: "";
    }
    </style>
    
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
//        $('q').prepend('&bdquo;').append('&rdquo;');
        $('q').prepend('&laquo;').append('&raquo;');
    });
    </script>
  </head>
<body>

<a href="http://www.alistapart.com/articles/qtag/">http://www.alistapart.com/articles/qtag/</a>

<h1>Lorem</h1>
<div class="element">
    Lorem ipsum dolor sit amet
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla.
    <q>Pellentesque viverra ipsum ac quam.</q>
    In eget tellus. Nullam placerat, felis in scelerisque.
    quam urna nec nibh. 
</div>

</body>
</html>