<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Metody obiektu</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Na podstawie powyższego zadania rozszerz funkcjonalność obiektu o metodę createParagraph tworzącą obiekt paragraf DOM zawierający tekst zwracany przez metodę getTitle. Dodaj obiekt na stronę.</p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>