<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 14.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $("span:contains('Uwaga')").css('color', 'red');
    });
    </script>
  </head>
<body>


<div>
    <span>UwagA</span>
    <span>UWAGA</span>
    <span>uwaga</span>
    <span>UWaga</span>
    <span>UwAgA lorem ipsum</span>
    <span>lorem UWAGA ipsum</span>
</div>


<div>
    <span>Uwaga</span>
    <span>Uwaga lorem ipsum</span>
    <span>lorem Uwaga ipsum</span>
</div>

</body>
</html>