<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Napisy piosenki</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Wyświetl poprzednio wygenerowane słowa piosenki "99 bottles of beer". Jako napisy w odstępach czasowych, linijka po linijce.</p>
</div>
<div class="exercise-content">
</div>
<script src="../../3%20Pętle/3%2099%20bottles%20of%20beer/js/generateLyrics.js"></script>
<script src="./js/app.js"></script>
</body>
</html>