<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 11.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        background: black;
        color: white;
        font-family: Georgia, serif;
        line-height: 200%;
        padding: 30px;
    }
    
    #pojemnik {
        width: 960px;
        margin: 0 auto;
        background: black;
    }
    
    #menu {
        width: 300px;
        float: right;
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: right;
    }
    
    #menu a {
        text-decoration: none;
        color: white;
    }
    
    #menu a:hover {
        text-decoration: underline;
        color: white;
    }
    
    #tresc {
        width: 660px;
        float: left;
        margin: 0;
        padding: 0;

    }
    
    #tresc div {
        text-align: center;
    }
    
    
    h1 {
        text-align: center;
    }
    </style>
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    trwa = 0;

    function wylacz_hiperlacza()
    {
        trwa = 1;
        $('a').
            css('text-decoration', 'none').
            hover(
                function(){
                    $(this).css('text-decoration', 'none');
                },
                function(){
                    $(this).css('text-decoration', 'none');
                }
            );
    }

    function wlacz_hiperlacza()
    {
        trwa = 0;
        $('a').
            css('text-decoration', 'none').
            hover(
                function(){
                    $(this).css('text-decoration', 'underline');
                },
                function(){
                    $(this).css('text-decoration', 'none');
                }
            );
    }



    $(function(){
        wylacz_hiperlacza();
        $('#tresc').hide();
        $('#tresc').load('fragment-ulica-dominikanska.html');
        $('#tresc').fadeIn(2000, function(){
            wlacz_hiperlacza();
        });

        $('a').click(function(){
            if (trwa == 0) {
                wylacz_hiperlacza();

                var url = $(this).attr('href');

                $('#tresc').fadeOut(2000, function(){

                    $('#tresc').load(url);

                    $('#tresc').fadeIn(2000, function(){
                        wlacz_hiperlacza();
                    });

                });
            }
            return false;
        });
    });
    </script>
  </head>
<body>

<div id="pojemnik">
    <ul id="menu">
        <li><a href="fragment-ulica-dominikanska.html">&raquo; ulica dominikańska &raquo;</a></li>
        <li><a href="fragment-ulica-bramowa.html">&raquo; ulica bramowa &raquo;</a></li>
        <li><a href="fragment-brama-krakowska.html">&raquo; brama krakowska &raquo;</a></li>
        <li><a href="fragment-plac-po-farze.html">&raquo; plac po farze &raquo;</a></li>
        <li><a href="fragment-klasztor-oo-dominikanow.html">&raquo; klasztor oo. dominikanów &raquo;</a></li>
    </ul>
    <div id="tresc"></div>
</div>


</body>
</html>

