<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        var zm = $('em').detach();
        $('div').mouseover(function(){
            $(this).append(zm);
        }).mouseout(function(){
            $(this).empty();
        });
    });
    </script>
    <style type="text/css">
    div {
        border: 1px solid red;
        padding: 10px;
        margin: 10px;
        width: 100px;
        height: 100px;
    }
    </style>
  </head>
<body>



<p>
<em>Lorem</em> ipsum <em>dolor</em> sit amet...
</p>

<div>
</div>


</body>
</html>