<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 3.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#tresc').mouseover(function(){
            alert('Witaj');
        });
    });
    </script>
    <style type="text/css">
    div {
        border: 1px solid black;
        width: 200px;
        margin: 20px;
        padding: 20px;
    }
    </style>
  </head>
<body>
    <div>Pierwszy...</div>
    <div>Drugi...</div>
    <div id="tresc">Trzeci...</div>
</body>
</html>