<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 11.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        font-family: Verdana, sans-serif;
    }
    div {
        text-align: center;
    }
    #element {
        background: #d7f4fd;
        width: 190px;
        height: 80px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }
    #element img {
        display: block;
        width: 80px;
        height: 60px;
        position: absolute;
        top: 10px;
        left: 60px;
    }
    </style>
    
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    
        $("#lewo").click(function(){
            $('#element img').animate({
                'left' : "-100px"
            });
            return false;
        });
        
        
        $("#prawo").click(function(){
            $('#element img').animate({
                'left' : "200px"
            });
            return false;
        });
        
        $("#reset").click(function(){
            $('#element img').animate({
                'left' : "60px"
            });
            return false;
        });
        
    });
    </script>
  </head>
<body>

<div id="element">
    <img src="fotka.jpg" alt="" />
</div>

<div>
    <a id="lewo" href="#">&lt;&lt;</a>
    <a id="reset" href="#">reset</a>
    <a id="prawo" href="#">&gt;&gt;</a>
</div>

</body>
</html>