<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 7.7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    .element {
        width: 300px;
        background: #d6eaf3;
    }
    .top-left {
        background: url('top-left.png') no-repeat top left;
    }
    .top-right {
        background: url('top-right.png') no-repeat top right;
    }
    .bottom-left {
        background: url('bottom-left.png') no-repeat bottom left;
    }
    .bottom-right {
        background: url('bottom-right.png') no-repeat bottom right;
        padding: 10px;
    }
    </style>
  </head>
<body>

<div class="element">
    <div class="top-left">
        <div class="top-right">
            <div class="bottom-left">
                <div class="bottom-right">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla. 
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>