<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 13.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
    
        $('<div class="element"><h2>Lorem</h2><p>Ipsum<em> dolor</em></p></div>').appendTo('body');
        
/*
        błąd: napis nie może rozciągać się na wiele wierszy
        $('  <div class="element">
        <h2>Lorem</h2>    <p>  Ipsum
        <em> dolor</em></p>
        </div>').appendTo('body');
*/


/*
        błąd: napis nie może rozciągać się na wiele wierszy
        $("<div>
        <h2>Lorem</h2><p>Ipsum
        <em> dolor</em>
        </p></div>").appendTo('body');
*/

/*
        //zapis poprawny: konkatenacja napisów
        $(
            '<div class="element">' +
            '    <h2>Lorem</h2>' +
            '    <p>Ipsum <em>dolor</em></p>' +
            '</div>'
        ).appendTo('body');
*/

    });
    </script>
  </head>
<body>

</body>
</html>