<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 19.5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.powitanie.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p:first').powitanie().css('color', 'red').animate({fontSize: '300%'}, 5000).fadeOut(5000);
        $('p:last').pozegnanie().css('color', 'red').animate({fontSize: '300%'}, 5000).fadeOut(5000);
    });
    </script>
  </head>
<body>
    <p>lorem...</p>
    <p>ipsum...</p>
    <p>dolor...</p>
    <p>sit...</p>
    <p>amet...</p>
</body>
</html>
