<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 8.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('.kluby strong').click(function(){
            if ($(this).text() == '+') {
                $(this).text('-').next().next().hide();
                var tekst = $(this).next().next().text().split('/');
                $('<div/>').
                    insertAfter($(this).next()).
                    append('Punkty: ' + tekst[0] + '<br />').
                    append('Zwycięstwa: ' + tekst[1] + '<br />').
                    append('Remisy: ' + tekst[2] + '<br />').
                    append('Przegrane: ' + tekst[3] + '<br />').
                    append('Bramki zdobyte: ' + tekst[4] + '<br />').
                    append('Bramki stracone: ' + tekst[5] + '<br />');
            } else {
//                $(this).text('+');
//                $(this).next().next().next().show();
//                $(this).next().next().remove();
                $(this).text('+').next().next().next().show().prev().remove();
            }
        });
    });
    </script>

    
    <style type="text/css">
    body {
        font-family: Verdana, sans-serif;
    }
    table {
        border-collapse: collapse;
        border: 1px solid black;
        font-size: 70%;
        margin: 40px auto;
    }

    td {
        border: 1px solid black;
        padding: 4px 8px;
    }

    th {
        border: 1px solid black;
        padding: 4px 8px;
	background: black;
	color: white;
    }
    code {
        font-size: 160%;
    }
    h1 {
        text-align: center;
    }
    img {
        vertical-align: middle;
        border: none;
        width: 20px;
    }
    a {
        text-decoration: none;
    }
    strong {
        cursor: pointer;
        font-family: Courier New, monospace;
    }
    
    div {
        padding-left: 20px;
    }

    </style>
  </head>
<body>

<h1>Angielskie kluby piłkarskie</h1>

<table class="kluby">
  <tr>
    <th>Nazwa</th>
  </tr>



  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.arsenal.com">
        <img src="img/arsenal_londyn.png" alt="Arsenal Londyn" />
        Arsenal Londyn
      </a>
      <span>73/17/4/1/53/11</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.avfc.co.uk">
        <img src="img/aston_villa.png" alt="Aston Villa" />
        Aston Villa
      </a>
      <span>67/19/0/3/43/21</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.bcfc.com">
        <img src="img/birmingham_city.png" alt="Birmingham City" />
        Birmingham City
      </a>
      <span>55/10/2/7/40/31</span>
    </td>

  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.rovers.co.uk">
        <img src="img/blackburn_rovers.png" alt="Blackburn Rovers" />
        Blackburn Rovers
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.bwfc.co.uk">
        <img src="img/bolton_wanderers.png" alt="Bolton Wanderers" />
        Bolton Wanderers
      </a>
      <span>5/1/24/3/45/36</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.chelseafc.com">
        <img src="img/chelsea_londyn.png" alt="Chelsea Londyn" />
        Chelsea Londyn
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.dcfc.co.uk">
        <img src="img/derby_county.png" alt="Derby County" />
        Derby County
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.evertonfc.com">
        <img src="img/everton_fc.png" alt="Everton FC" />
        Everton FC
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.fulhamfc.com">
        <img src="img/fulham_londyn.png" alt="Fulham Londyn" />
        Fulham Londyn
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.liverpoolfc.tv">
        <img src="img/liverpool_fc.png" alt="Liverpool FC" />
        Liverpool FC
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.mcfc.co.uk">
        <img src="img/manchester_city.png" alt="Manchester City" />
        Manchester City
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.manutd.com">
        <img src="img/manchester_united.png" alt="Manchester United" />
        Manchester United
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.mfc.co.uk">
        <img src="img/middlesbrough_fc.png" alt="Middlesbrough FC" />
        Middlesbrough FC
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.nufc.co.uk">
        <img src="img/newcastle_united.png" alt="Newcastle United" />
        Newcastle United
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.pompeyfc.co.uk">
        <img src="img/portsmouth_fc.png" alt="Portsmouth FC" />
        Portsmouth FC
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.readingfc.co.uk">
        <img src="img/reading_fc.png" alt="Reading FC" />
        Reading FC
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.safc.com">
        <img src="img/sunderland_fc.png" alt="Sunderland FC" />
        Sunderland FC
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.spurs.co.uk">
        <img src="img/tottenham_hotspur.png" alt="Tottenham Hotspur" />
        Tottenham Hotspur
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.whufc.com">
        <img src="img/west_ham_united.png" alt="West Ham United" />
        West Ham United
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>


  <tr>
    <td>
      <strong>+</strong>
      <a href="http://www.wiganlatics.co.uk">
        <img src="img/wigan_athletic.png" alt="Wigan Athletic" />
        Wigan Athletic
      </a>
      <span>25/11/12/37/4/3</span>
    </td>
  </tr>
</table>

</body>
</html>