<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 5.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="imiona.js"></script>
    <style type="text/css">
    table {
        border-collapse: collapse;
        border: 2px solid black;
    }
    
    td {
        border: 1px solid black;
    }
    
    th {
        border: 1px solid black;
    }
    
    </style>
  </head>
<body>

    <h1>Imiona</h1>

    <div id="imiona"></div>

</body>
</html>