<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 10.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('div.include').each(function(){
            var adr =  $(this).attr('title');
            
            $(this).load(adr, '', function(html, wynik){
                if (wynik = 'success') {
                    var t = $(html);
                    $(this).replaceWith(t);
                }
            });
            
        });
    });
    </script>
    <style type="text/css">
    .baner {
        padding: 5px;
        border: 1px solid red;
        background: #ffeaf4;
        width: 200px;
    }
    </style>
  </head>
<body>

<div class="include" title="wiersz.html"></div>

<h1>Lorem ipsum</h1>

<p>
Lorem ipsum dolor sit amet!
</p>

<div class="include" title="uwaga.txt"></div>


</body>
</html>