<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 21.9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.ulhideshow.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#lista').ulhideshow();
    });
    </script>
    
    <style type="text/css">
    body {
        font-family: Verdana, sans-serif;
        line-height: 200%;
    }
    
    li {
        cursor: pointer;
    }
    </style>
    
  </head>
<body>

<h1>KLASYFIKACJA ZWIERZĄT</h1>

<ul id="lista">
  <li>
    Gady
    <ul>
      <li>
        Hatteriokształtnee
        <ul>
          <li>Hatteriowate</li>

        </ul>
      </li>
      <li>
        Krokodyle
        <ul>
          <li>Gawialowate</li>
          <li>Aligatorowate</li>
          <li>Krokodylowate</li>

        </ul>
      </li>
      <li>
        Łuskoskóre
        <ul>
          <li>Legwanowate</li>
          <li>Agamowate</li>
          <li>Kameleonowate</li>

          <li>Gekonowate</li>
          <li>Płatonogowate</li>
          <li>Ślepicowate</li>
          <li>Tejowate</li>
          <li>Jaszczurkowate</li>
          <li>Nocówkowate</li>

          <li>Scynkowate</li>
          <li>Szyszkowcowate</li>
          <li>Guzowcowate</li>
          <li>Padalcowate</li>
          <li>Pierścieńcowate</li>
          <li>Waranowate</li>

          <li>Głuchoniowate</li>
          <li>Helodermowate</li>
          <li>Obrączkowcowate</li>
          <li>Ajolotowate</li>
          <li>Szpicogonowate</li>
          <li>Nitkowcowate</li>

          <li>Ślepuchowate</li>
          <li>Ociemkowate</li>
          <li>Cylindrowcowate</li>
          <li>Tarczogonowate</li>
          <li>Tęczowcowate</li>
          <li>Dusicielowate</li>

          <li>Brodawkowcowate</li>
          <li>Żmijowate</li>
        </ul>
      </li>
      <li>
        Żółwie
        <ul>
          <li>Żółwie błotne</li>

          <li>Żółwie lądowe</li>
          <li>Żółwiakowate</li>
          <li>Miękkosórkowate</li>
          <li>Spłaszczkowate</li>
          <li>Mułowcowate</li>
          <li>Żółwie skórzaste</li>

          <li>Żółwie morskie</li>
          <li>Skorpuchowate</li>
          <li>Pelomeduzowate</li>
          <li>Żółwie wężoszyjne</li>
        </ul>
      </li>
    </ul>

  </li>
  <li>
    Minogi
    <ul>
      <li>
        Minogokształtne
        <ul>
          <li>Minotowate</li>
        </ul>

      </li>
    </ul>
  </li>
  <li>
    Płazy
    <ul>
      <li>
        Płazy beznogie
        <ul>
          <li>Łusecznikowate</li>

          <li>Krótkogłowcowate</li>
          <li>Marszczelcowate</li>
          <li>Strumienicowate</li>
        </ul>
      </li>
      <li>
        Płazy bezogonowe
        <ul>

          <li>Ogończakowate</li>
          <li>Liopelmowate</li>
          <li>Ropuszkowate</li>
          <li>Grzbietorodowate</li>
          <li>Nosatkowate</li>
          <li>Nurzańcowate</li>

          <li>Grzebiuszkowate</li>
          <li>Szklenicowate</li>
          <li>Straszakowate</li>
          <li>Ropucowate</li>
          <li>Siodlaczkowate</li>
          <li>Rzekotkowate</li>

          <li>Gardłorodowate</li>
          <li>Świstkowate</li>
          <li>Żółwinkowate</li>
          <li>Seszelkowate</li>
          <li>Drzewołazowate</li>
          <li>Sitówkowate</li>

          <li>Wąskopyskowate</li>
          <li>Żabowate</li>
          <li>Nogolotkowate</li>
        </ul>
      </li>
      <li>
        Płazy ogoniaste
        <ul>

          <li>Syrenowate</li>
          <li>Amfiumowate</li>
          <li>Odmieńcowate</li>
          <li>Bezpłucnikowate</li>
          <li>Ambystomowate</li>
          <li>Skrzeczkowate</li>

          <li>Salamandrowate</li>
          <li>Skrytoskrzelowate</li>
          <li>Kątozębowate</li>
        </ul>
      </li>
    </ul>
  </li>

  <li>
    Ptaki
    <ul>
      <li>
        Blaszkodziobe
        <ul>
          <li>Skrzydłoszpony</li>
          <li>Bezpłetwce</li>
          <li>Drzewice</li>

          <li>Kaczkowate</li>
        </ul>
      </li>
      <li>
        Brodzące
        <ul>
          <li>Stepówki</li>
          <li>Andówki</li>

          <li>Dropniki</li>
          <li>Złotosłonki</li>
          <li>Długoszpony</li>
          <li>Bekasowate</li>
          <li>Pochwodzioby</li>
          <li>Kulony</li>

          <li>Żwirowcowate</li>
          <li>Siewkowate</li>
          <li>Mewowate</li>
          <li>Jastrzębiowate</li>
          <li>Sekretarze</li>
          <li>Sokołowate</li>

          <li>Perkozy</li>
          <li>Faetony</li>
          <li>Głuptaki</li>
          <li>Wężówki</li>
          <li>Kormorany</li>
          <li>Czaplowate</li>

          <li>Warugi</li>
          <li>Flamingi</li>
          <li>Ibisowate</li>
          <li>Pelikanowate</li>
          <li>Bocianowate</li>
          <li>Fregaty</li>

          <li>Pingwiny</li>
          <li>Nury</li>
          <li>Rurkonose</li>
        </ul>
      </li>
      <li>
        Czepigi
        <ul>

          <li>Czepigi</li>
        </ul>
      </li>
      <li>
        Czubaczowe
        <ul>
          <li>Nogale</li>
          <li>Czubacze</li>

        </ul>
      </li>
      <li>
        Dudki
        <ul>
          <li>Dudki</li>
          <li>Sierpodudki</li>
        </ul>

      </li>
      <li>
        Dzięciołowe
        <ul>
          <li>Miodowody</li>
          <li>Dzięcioły</li>
          <li>Brodacze</li>
          <li>Tukany</li>

        </ul>
      </li>
      <li>
        Dzioborożce
        <ul>
          <li>Dzioborożce</li>
          <li>Dzioborożce naziemne</li>
        </ul>

      </li>
      <li>
        Gołębie
        <ul>
          <li>Gołębie</li>
        </ul>
      </li>
      <li>
        Grzebiące
        <ul>

          <li>Kurowate</li>
          <li>Perlice</li>
          <li>Przepióry</li>
        </ul>
      </li>
      <li>
        Jerzykowe
        <ul>

          <li>Jerzyki</li>
          <li>Czubiki</li>
        </ul>
      </li>
      <li>
        Kolibry
        <ul>
          <li>Kolibry</li>

        </ul>
      </li>
      <li>
        Kraskowe
        <ul>
          <li>Kraski</li>
          <li>Ziemnokraski</li>
          <li>Kurole</li>

          <li>Piłodzioby</li>
          <li>Płaskodzióbki</li>
          <li>Żołny</li>
          <li>Zimorodki właściwe</li>
          <li>Kukaburowate</li>
          <li>Rybaczki</li>

        </ul>
      </li>
      <li>
        Kukułkowe
        <ul>
          <li>Kukale</li>
          <li>Kukawiki</li>
          <li>Hoacyny</li>

          <li>Kleszczojady</li>
          <li>Kukawkowate</li>
        </ul>
      </li>
      <li>
        Kusaki
        <ul>
          <li>Kusaki</li>

        </ul>
      </li>
      <li>
        Papugi
        <ul>
          <li>Papugi</li>
        </ul>
      </li>
      <li>

        Przepiórniki
        <ul>
          <li>Przepiórniki</li>
        </ul>
      </li>
      <li>
        Sowy
        <ul>
          <li>Płomykówki</li>

          <li>Puszczykowate</li>
          <li>Zmierzchniki</li>
          <li>Paszczaki australijskie</li>
          <li>Paszczaki azjatyckie</li>
          <li>Tłuszczaki</li>
          <li>Nocoloty</li>

          <li>Eurostopodidae</li>
          <li>Lelki</li>
        </ul>
      </li>
      <li>
        Strusiowe
        <ul>
          <li>Strusie</li>

          <li>Nandu</li>
          <li>Kazuarowate</li>
          <li>Kiwi</li>
        </ul>
      </li>
      <li>
        Trogony
        <ul>

          <li>Trogony</li>
        </ul>
      </li>
      <li>
        Turaki
        <ul>
          <li>Turaki</li>
        </ul>

      </li>
      <li>
        Wróblowe
        <ul>
          <li>Bargliki</li>
          <li>Kurtaczki</li>
          <li>Szerokodzioby</li>
          <li>Drodawniki</li>

          <li>Tyranki</li>
          <li>Mrówkowody</li>
          <li>Mrówkowody naziemne</li>
          <li>Mrówkożery</li>
          <li>Tapakole</li>
          <li>Korołazy</li>

          <li>Lirogony</li>
          <li>Altanniki</li>
          <li>Chwostki</li>
          <li>Miodojady</li>
          <li>Lamparciki</li>
          <li>Gwizdacze</li>

          <li>Turkuśniki</li>
          <li>Dzzierzby</li>
          <li>Wieronki</li>
          <li>Krukowate</li>
          <li>Koralniki</li>
          <li>Sępowronki</li>

          <li>Jemiołuszki</li>
          <li>Pluszcze</li>
          <li>Muchołówkowate</li>
          <li>Szpakowate</li>
          <li>Kowalikowate</li>
          <li>Pełzaczowate</li>

          <li>Sikory</li>
          <li>Raniuszki</li>
          <li>Jaskółki</li>
          <li>Bilbile</li>
          <li>Mysikróliki</li>
          <li>Persówki</li>

          <li>Chwastówki</li>
          <li>Szlarniki</li>
          <li>Pokrzewkowate</li>
          <li>Skowronki</li>
          <li>Nektarnikowate</li>
          <li>Melanocharitidae</li>

          <li>Wróblowate</li>
          <li>Łuszczakowate</li>
        </ul>
      </li>
      <li>
        Złotki
        <ul>
          <li>Złotki</li>

          <li>Drzymy</li>
        </ul>
      </li>
      <li>
        Żurawiowe
        <ul>
          <li>Słonecznice</li>
          <li>Drpie</li>

          <li>Żurawie</li>
          <li>Gruchacze</li>
          <li>Perkołyski</li>
          <li>Kariamy</li>
          <li>Kagu</li>
          <li>Madagaskarniki</li>

          <li>Chruściele</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Ryby chrzęstne
    <ul>
      <li>

        Chimerokształtne
        <ul>
          <li>Chimerowate</li>
          <li>Hakonosowate</li>
          <li>Drakonosowate</li>
        </ul>
      </li>
      <li>

        Drętwokształtne
        <ul>
          <li>Drętwowate</li>
        </ul>
      </li>
      <li>
        Koleniokształtne
        <ul>
          <li>Koleniowate</li>

          <li>Rekiny kolczaste</li>
          <li>Liksowate</li>
        </ul>
      </li>
      <li>
        Łobegongokształtne
        <ul>
          <li>Łobegongowate</li>

          <li>Rhincodontidae</li>
        </ul>
      </li>
      <li>
        Piłonosokształtne
        <ul>
          <li>Piłonosowate</li>
        </ul>

      </li>
      <li>
        Rajokształtne
        <ul>
          <li>Piłowate</li>
          <li>Tochowate</li>
          <li>Tajowate</li>
          <li>Ogończowate</li>

          <li>Orleniowate</li>
          <li>Mantowate</li>
        </ul>
      </li>
      <li>
        Raszplokształtne
        <ul>
          <li>Raszplowate</li>

        </ul>
      </li>
      <li>
        Rekinokształtne
        <ul>
          <li>Długoszparowate</li>
          <li>Tawroszowate</li>
          <li>Kosogonowate</li>

          <li>Lamnowate</li>
        </ul>
      </li>
      <li>
        Rogatkoształtne
        <ul>
          <li>Rogatkowate</li>
        </ul>

      </li>
      <li>
        Żarłaczokształtne
        <ul>
          <li>Żarłaczowate</li>
          <li>Młotowate</li>
          <li>Rekinowate</li>
        </ul>

      </li>
    </ul>
  </li>
  <li>
    Ryby kostne
    <ul>
      <li>
        Albuliformes
        <ul>
          <li>Albulowate</li>

          <li>Belotkowate</li>
          <li>Łuskaczowate</li>
        </ul>
      </li>
      <li>
        Amiokształtne
        <ul>
          <li>Amiowate</li>

        </ul>
      </li>
      <li>
        Arowanokształtne
        <ul>
          <li>Arowanowate</li>
          <li>Księżycookowate</li>
          <li>Brzeszczotkowate</li>

          <li>Motylowcowate</li>
          <li>Mrukowate</li>
        </ul>
      </li>
      <li>
        Aterynokształtne
        <ul>
          <li>Aterynowate</li>

          <li>Phallostethidae</li>
          <li>Tęcznkowate</li>
        </ul>
      </li>
      <li>
        Aulopiformes
        <ul>
          <li>Jaszczurnikowate</li>

          <li>Garpadonowate</li>
          <li>Skwatanowate</li>
          <li>Przyglądaczowate</li>
          <li>Bathypteroidae</li>
        </ul>
      </li>
      <li>

        Batrachokształtne
        <ul>
          <li>Żabnicowate</li>
          <li>Antenicowate</li>
          <li>Maźnicowate</li>
          <li>Maszkarowate</li>
          <li>Linofrynowate</li>

        </ul>
      </li>
      <li>
        Belonokształtne
        <ul>
          <li>Ptaszorowate</li>
          <li>Półdziobcowate</li>
          <li>Belonowate</li>

          <li>Makreloszowate</li>
          <li>Kaczorkowate</li>
        </ul>
      </li>
      <li>
        Beryksokształtne
        <ul>
          <li>Szysznikowate</li>

          <li>Hajdukowate</li>
          <li>Latarenkowcowate</li>
          <li>Gardłoszowate</li>
          <li>Wąsatkowate</li>
          <li>Beryksowate</li>
        </ul>

      </li>
      <li>
        Ciernikokształtne
        <ul>
          <li>Ciernikowate</li>
          <li>Długopyskowate</li>
          <li>Pegazowate</li>
          <li>Brzytewnikowate</li>

          <li>Igliczniowate</li>
          <li>Rurecznicowate</li>
          <li>Fistulkowate</li>
          <li>Bekaśnikowate</li>
        </ul>
      </li>
      <li>

        Dorszokształtne
        <ul>
          <li>Dorszowate</li>
          <li>Morszczukowate</li>
          <li>Buławikowate</li>
        </ul>
      </li>
      <li>

        Gardzielcokształtne
        <ul>
          <li>Nitkodziobbkowate</li>
          <li>Gardzielcowate</li>
          <li>Jednoszczękowcowate</li>
          <li>Połykaczowate</li>
        </ul>

      </li>
      <li>
        Jesiotrokształtne
        <ul>
          <li>Jesiotrowate</li>
          <li>Wiosłonosowate</li>
        </ul>
      </li>

      <li>
        Karpieńcokształtne
        <ul>
          <li>Strumieniakowate</li>
          <li>Szczupieńczykowate</li>
          <li>Karpieńcowate</li>
          <li>Czworookowate</li>

          <li>Piękniczkowate</li>
        </ul>
      </li>
      <li>
        Karpiokształtne
        <ul>
          <li>Karpiowate</li>
          <li>Czukuczanowate</li>

          <li>Kozowate</li>
          <li>Okrągłoprzyssawkowate</li>
          <li>Przylgowate</li>
          <li>Psilorhynchidae</li>
          <li>Gastromyzontidae</li>
        </ul>

      </li>
      <li>
        Kąsaczokształtne
        <ul>
          <li>Stojaczkowate</li>
          <li>Piraniowate</li>
          <li>Szczupieńcowate</li>
          <li>Kąsaczowate</li>

          <li>Alestesowate</li>
        </ul>
      </li>
      <li>
        Łososioksztaltne
        <ul>
          <li>Łososiowate</li>
        </ul>

      </li>
      <li>
        Najeżkokształtne
        <ul>
          <li>Rogatnicowate</li>
          <li>Jednorożkowate</li>
          <li>Kosterowate</li>
          <li>Kolcobrzuchowate</li>

          <li>Najeżkowate</li>
          <li>Samogłowowate</li>
        </ul>
      </li>
      <li>
        Niszczukokształtne
        <ul>
          <li>Niszczukowate</li>

        </ul>
      </li>
      <li>
        Żuchwikowate
        <ul>
          <li>Skalnikowate</li>
          <li>Okonie południowe</li>
          <li>Strzępielowate</li>

          <li>Bassowate</li>
          <li>Apogonowate</li>
          <li>Okoniowate</li>
          <li>Tasergalowate</li>
          <li>Kobiowate</li>
          <li>Podnawkowate</li>

          <li>Ostrobobkowate</li>
          <li>Smaglowate</li>
          <li>Bramowate</li>
          <li>Lucjanowate</li>
          <li>Trójchwaścikowate</li>
          <li>Łuszczowate</li>

          <li>Letrowate</li>
          <li>Prażmowate</li>
          <li>Kulbinowate</li>
          <li>Barwenowatem Strzelczykowate</li>
          <li>Skubaczowate</li>
          <li>Szczeciozębowate</li>

          <li>Ustniczkowate</li>
          <li>Wielocierniowate</li>
          <li>Aripisowate</li>
          <li>Teraponowate</li>
          <li>Szumieniowate</li>
          <li>Pielęgnicowate</li>

          <li>Garbikowate</li>
          <li>Wargaczowate</li>
          <li>Skarusowate</li>
          <li>Odacidae</li>
          <li>Węgorzycowate</li>
          <li>Stychejkowate</li>

          <li>Krzywopyskowate</li>
          <li>Ostropłetwcowate</li>
          <li>Zębaczowate</li>
          <li>Nototeniowate</li>
          <li>Bielankowate</li>
          <li>Dobijakowate</li>

          <li>Ostroszowate</li>
          <li>Skaberowate</li>
          <li>Klinkowate</li>
          <li>Ślizgowate</li>
          <li>Grotnikowate</li>
          <li>Lirowate</li>

          <li>Draconettidae</li>
          <li>Śpioszkowate</li>
          <li>Poskoczkowate</li>
          <li>Babkowate</li>
          <li>Szpadelkowate</li>
          <li>Argusowate</li>

          <li>Pokolcowate</li>
          <li>Idolkowate</li>
          <li>Cierniopłetwowcowatee</li>
          <li>Cefalowate</li>
          <li>Barakudowate</li>
          <li>Pałaszowate</li>

          <li>Makrelowate</li>
          <li>Żaglicowate</li>
          <li>Miecznikowate</li>
          <li>Nomeuszowate</li>
          <li>Ąuwakowate</li>
          <li>Pompilowate</li>

          <li>Tetragonuridae</li>
          <li>Łaźcowate</li>
          <li>Beloncjowate</li>
          <li>Guramiowate</li>
          <li>Całuskowate</li>
          <li>Żmijogłowowate</li>

        </ul>
      </li>
      <li>
        Okoniopstągokształtne
        <ul>
          <li>Okoniopstrągowate</li>
          <li>Okoniopiratowate</li>
          <li>Ślepe ryby jaskiniowe</li>

        </ul>
      </li>
      <li>
        Piaskolcokształtne
        <ul>
          <li>Piaskolcowate</li>
          <li>Chanosowate</li>
          <li>Kneriidae</li>

        </ul>
      </li>
      <li>
        Piotroszokształtne
        <ul>
          <li>Piotroszowate</li>
          <li>Kaproszowate</li>
        </ul>

      </li>
      <li>
        Płastugokształtne
        <ul>
          <li>Jęzorowate</li>
          <li>Nagładowate</li>
          <li>Skarpowate</li>
          <li>Letnicowate</li>

          <li>Flądrowate</li>
          <li>Solowate</li>
          <li>Ciosankowate</li>
        </ul>
      </li>
      <li>
        Skorpenokształtne
        <ul>

          <li>Skorpenowate</li>
          <li>Szkaradnicowate</li>
          <li>Kurkowate</li>
          <li>Anoplopomowate</li>
          <li>Terpugowate</li>
          <li>Głowaczowate</li>

          <li>Gołomiankowate</li>
          <li>Lisicowate</li>
          <li>Dennikowate</li>
        </ul>
      </li>
      <li>
        Śledziokształtne
        <ul>

          <li>Kolcobródkowate</li>
          <li>Śledziowate</li>
          <li>Dorabowate</li>
          <li>Satdelowate</li>
        </ul>
      </li>
      <li>

        Stephanoberyciformes
        <ul>
          <li>Wielorybinkowate</li>
          <li>Stephanoberycidae</li>
          <li>Gibberichthyidae</li>
        </ul>
      </li>
      <li>

        Strojnikokształtne
        <ul>
          <li>Strojnikowate</li>
          <li>Regalecidae</li>
          <li>Wstęgorogowate</li>
          <li>Ateleopidae</li>
        </ul>

      </li>
      <li>
        Strwolotkoształtne
        <ul>
          <li>Stwolotkowate</li>
        </ul>
      </li>
      <li>
        Strętwokształtne
        <ul>

          <li>Strętwowate</li>
          <li>Gymnotowate</li>
        </ul>
      </li>
      <li>
        Stynkokształtne
        <ul>
          <li>Stynkowate</li>

          <li>Galaksowate</li>
        </ul>
      </li>
      <li>
        Sumokształtne
        <ul>
          <li>Sumikowate</li>
          <li>Bagrowate</li>

          <li>Sumowate</li>
          <li>Sumy wędrowne</li>
          <li>Długowąsowate</li>
          <li>Sumy elektryczne</li>
          <li>Ariusowate</li>
          <li>Mochokidae</li>

          <li>Kirysowate</li>
          <li>Sumiki koralowe</li>
          <li>Mandiowate</li>
          <li>Zbrojnikowate</li>
          <li>Kiryskowate</li>
          <li>Sumiki pasożytnicze</li>

        </ul>
      </li>
      <li>
        Świetlikokształtne
        <ul>
          <li>Świetlikowate</li>
        </ul>
      </li>
      <li>

        Szczupakokształtne
        <ul>
          <li>Szczupakowate</li>
          <li>Muławkowate</li>
        </ul>
      </li>
      <li>
        Tarponokształtne
        <ul>

          <li>Tarponowate</li>
          <li>Elopsowate</li>
        </ul>
      </li>
      <li>
        Węgorze szparoskrzelne
        <ul>
          <li>Węgorze błotne</li>

          <li>Długonosowate</li>
        </ul>
      </li>
      <li>
        Węgorzokształtne
        <ul>
          <li>Murenowate</li>
          <li>Węgorzowate</li>

          <li>Kongerowate</li>
        </ul>
      </li>
      <li>
        Wężokształtne
        <ul>
          <li>Gonostomowate</li>
          <li>Przeźreniowate</li>

          <li>Wężorowate</li>
          <li>Źmijowcowate</li>
        </ul>
      </li>
      <li>
        Wielopłetwcokształtne
        <ul>
          <li>Wielopłetwcowate</li>

        </ul>
      </li>
      <li>
        Wyślizgokształtne
        <ul>
          <li>Wyślizgowate</li>
          <li>Brotulowate</li>
          <li>Brotulowate żyworodne</li>

          <li>Karapowate</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Śluzice
    <ul>
      <li>

        Śluzicokształtne
        <ul>
          <li>Śluzicowate</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    Ssaki
    <ul>

      <li>
        Beztorbiki
        <ul>
          <li>Beztorbikowate</li>
        </ul>
      </li>
      <li>
        Drapieżne
        <ul>

          <li>Psowate</li>
          <li>Niedźwiedziowate</li>
          <li>Szopowate</li>
          <li>Łasicowate</li>
          <li>Łaszowate</li>
          <li>Mangustowate</li>

          <li>Uchatkowate</li>
          <li>Morsowate</li>
          <li>Fokowate</li>
        </ul>
      </li>
      <li>
        Dwuprzodozębowce
        <ul>

          <li>Wombatowate</li>
          <li>Koalowate</li>
          <li>Ostronogowate</li>
          <li>Pałankowate</li>
          <li>Dzewicowate</li>
          <li>Lotopałankowate</li>

          <li>Pseudocheiridae</li>
          <li>Kangurowate</li>
          <li>Poturuowate</li>
        </ul>
      </li>
      <li>
        Dydelfy
        <ul>

          <li>Dydelfowate</li>
        </ul>
      </li>
      <li>
        Góralki
        <ul>
          <li>Góralkowate</li>
        </ul>

      </li>
      <li>
        Gryzonie
        <ul>
          <li>Wiewiórkowate</li>
          <li>Gofferowate</li>
          <li>Szczuroskoczkowate</li>
          <li>Bobrowate</li>

          <li>Postrzałkowate</li>
          <li>Wiewiórolotkowe</li>
          <li>Myszowate</li>
          <li>Popielicowate</li>
          <li>Skoczkowate</li>
          <li>Gundiowate</li>

          <li>Jeżozwierzowate</li>
          <li>Ursonowate</li>
          <li>Marowate</li>
          <li>Kapibarowate</li>
          <li>Pakranowate</li>
          <li>Pakowate</li>

          <li>Agutiowate</li>
          <li>Szyszylowate</li>
          <li>Hutiowate</li>
          <li>Koszatniczkowate</li>
          <li>Tukotukowate</li>
          <li>Szynszyloszczurowate</li>

          <li>Kolczakowate</li>
          <li>Szczecińcowate</li>
          <li>Skałoszczurowate</li>
          <li>Kretoszczurowate</li>
        </ul>
      </li>
      <li>

        Jamraje
        <ul>
          <li>Jamrajowate</li>
        </ul>
      </li>
      <li>
        Krety workowate
        <ul>
          <li>Krety workowate</li>

        </ul>
      </li>
      <li>
        Latawce
        <ul>
          <li>Lotokotowate</li>
        </ul>
      </li>
      <li>

        Łuskowce
        <ul>
          <li>Pangolinowate</li>
        </ul>
      </li>
      <li>
        Mrówniki
        <ul>
          <li>Mrównikowate</li>

        </ul>
      </li>
      <li>
        Naczelne
        <ul>
          <li>Lemurkowate</li>
          <li>Lemurowate</li>
          <li>Indrisowate</li>

          <li>Paczakowate</li>
          <li>Lorisowate</li>
          <li>Galagowate</li>
          <li>Wyrakowate</li>
          <li>Pazurkowcowate</li>
          <li>Płaksowate</li>

          <li>Koczkodanowate</li>
          <li>Gibbonowate</li>
          <li>Człowiekowate</li>
        </ul>
      </li>
      <li>
        Niełazy
        <ul>

          <li>Niełazowate</li>
          <li>Mrówkożerowate</li>
        </ul>
      </li>
      <li>
        Nieparzystokopytne
        <ul>
          <li>Koniowate</li>

          <li>Tapirowate</li>
          <li>Nosorożcowate</li>
        </ul>
      </li>
      <li>
        Nietoperze
        <ul>
          <li>Rudawkowate</li>

          <li>Brodawkonosowate</li>
          <li>Upiorowate</li>
          <li>Świnionosowate</li>
          <li>Bruzdonosowate</li>
          <li>Lironosowate</li>
          <li>Podkowcowate</li>

          <li>Rybakowate</li>
          <li>Podbródnikowate</li>
          <li>Molosowate</li>
          <li>Liścionosowate</li>
          <li>Mroczkowate</li>
          <li>Lejkouchowate</li>

          <li>Dymnicowate</li>
          <li>Przygowcowate</li>
          <li>Złotawkowate</li>
          <li>Wąsalowate</li>
        </ul>
      </li>
      <li>

        Owadożerne
        <ul>
          <li>Tenrekowate</li>
          <li>Złotokretowate</li>
          <li>Jeżowate</li>
          <li>Ryjówkowate</li>
          <li>Almikowate</li>

          <li>Kretowate</li>
        </ul>
      </li>
      <li>
        Parzystokopytne
        <ul>
          <li>Świniowate</li>
          <li>Pekariowate</li>

          <li>Hipopotamowate</li>
          <li>Wielbłądowate</li>
          <li>Kanczylkowate</li>
          <li>Piżmowcowate</li>
          <li>Jeleniowate</li>
          <li>Żurafowate</li>

          <li>Widłorogowate</li>
          <li>Wołowate</li>
        </ul>
      </li>
      <li>
        Ryjkonosy
        <ul>
          <li>Ryjkonosowate</li>

        </ul>
      </li>
      <li>
        Skąpoguzkowce
        <ul>
          <li>Zbójnikowate</li>
        </ul>
      </li>
      <li>

        Stekowce
        <ul>
          <li>Kolczatkowate</li>
          <li>Dziobakowate</li>
        </ul>
      </li>
      <li>
        Syreny
        <ul>

          <li>Diugoniowate</li>
          <li>Manatowate</li>
        </ul>
      </li>
      <li>
        Szczerbaki
        <ul>
          <li>Mrówkojadowate</li>

          <li>Leniwcowate</li>
          <li>Unauowate</li>
          <li>Pancernikowate</li>
        </ul>
      </li>
      <li>
        Trąbowce
        <ul>

          <li>Słoniowate</li>
        </ul>
      </li>
      <li>
        Walenie
        <ul>
          <li>Delfiny</li>
          <li>Morświnowate</li>

          <li>Delfinowate</li>
          <li>Kaszalowate</li>
          <li>Narwalowate</li>
          <li>Wale dziobogłowe</li>
          <li>Pływaczowate</li>
          <li>Wieloryby fałdowe</li>

          <li>Wieloryby gładkoskóre</li>
        </ul>
      </li>
      <li>
        Wiewióreczniki
        <ul>
          <li>Wiewiórecznikowate</li>
        </ul>

      </li>
      <li>
        Zajęczaki
        <ul>
          <li>Szczekuszkowate</li>
          <li>Zającowate</li>
        </ul>
      </li>

    </ul>
  </li>
</ul>
</body>
</html>

