<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 21.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.fotkapopup.js"></script>
    <script type="text/javascript">
        $(function(){
            $('.minifotka').fotkapopup('male/', 'd/');
        });
    </script>
    <style type="text/css">
    #pojemnik {
        width: 800px;
        margin: 0 auto;
    }

    .minifotka {
        width: 140px;
        height: 110px;
        float: left;
        background: white;
        text-align: center;
        margin: 10px;
        font-size: 70%;
        padding: 5px;
        border: 1px solid gray;
        vertical-align: middle;
        line-height: 110px;
    }

    .minifotka img {
        border: none;
        border: 1px solid black;
        vertical-align: middle;
    }


    .minifotka:hover {
        background: #d8e0e7;
        border: 1px solid black;
    }
    </style>
    
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
<body>

<div id="pojemnik">

    <div class="minifotka">
        <img src="male/money.jpg" alt="" />
    </div>

    <div class="minifotka">
        <img src="male/flower.jpg" alt="" />
    </div>

    <div class="minifotka">
        <img src="male/clouds.jpg" alt="" />
    </div>

    <div class="minifotka">
        <img src="male/wood.jpg" alt="" />
    </div>

</div>

</body>
</html>