<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 17.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('li:first').next().next().andSelf().css('background', 'red');
//        $('li:first').next().next().andSelf().andSelf().andSelf().andSelf().css('background', 'red');
    });
    </script>
    <style type="text/css">
    #content {
        border: 1px solid red;
        padding: 10px;
    }
    </style>
  </head>
<body>

<ul>
    <li>jeden</li>
    <li>dwa</li>
    <li>trzy</li>
    <li>cztery</li>
    <li>pięć</li>
    <li>sześć</li>
</ul>





</body>
</html>