<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Gra "Zgadnij liczbę"</title>
        <link rel="stylesheet" href="../../style/style.css" />
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="exercise">Napisz grę w której gracz musi zgadnąć liczbę z zakresu od 1 do 100. Przy każdej próbie zgadnięcia, gracz zostaje poinformowany, czy szukana liczba jest większa, mniejsza od podanej. Gra kończy się, gdy gracz zgadnie liczbę.
        </div>
        <div class="exercise-content">
            <h2>Guess a number between 1 and 100</h2>
            <form method="post" action="/sprawdzLiczbe">
                <input type="text" name="liczba" />
                <input type="submit" value="check" />
            </form>
            <div id="result"></div>
        </div>

        <script src="./js/app.js"></script>
    </body>
</html>