<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 7.9</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').remove();
        $('li').mouseover(function(){
            $(this).remove();
        });
    });
    </script>
  </head>
<body>

<ul>
    <li>lorem</li>
    <li>ipsum</li>
    <li>dolor</li>
    <li>sit</li>
    <li>amet</li>
</ul>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
</p>

<p>
Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,
</p>

</body>
</html>  