<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 21.8 (8.4)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    table {
        border-collapse: collapse;
        border: 2px solid black;
    }
    
    td {
        border: 1px solid black;
    }
    
    th {
        border: 1px solid black;
    }
    </style>
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.tabelkastr.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#imiona').tabelkastr(7);
        $('#kolory').tabelkastr(3);
    });
    </script>
  </head>
<body>

<table id="imiona"><tr><th class="k2">Imię</th></tr><tr><td>Abel</td></tr><tr><td>Abraham</td></tr><tr><td>Ada</td></tr><tr><td>Adam</td></tr><tr><td>Adela</td></tr><tr><td>Adolf</td></tr><tr><td>Adrian</td></tr><tr><td>Adrianna</td></tr><tr><td>Agata</td></tr><tr><td>Agnieszka</td></tr><tr><td>Alan</td></tr><tr><td>Albert</td></tr><tr><td>Alberta</td></tr><tr><td>Aldona</td></tr><tr><td>Aleksander</td></tr><tr><td>Aleksandra</td></tr><tr><td>Aleksy</td></tr><tr><td>Alfred</td></tr><tr><td>Alicja</td></tr><tr><td>Alina</td></tr><tr><td>Alojzy</td></tr><tr><td>Amadeusz</td></tr><tr><td>Amanda</td></tr><tr><td>Ambroży</td></tr><tr><td>Amelia</td></tr><tr><td>Anastazja</td></tr><tr><td>Anastazy</td></tr><tr><td>Anatol</td></tr><tr><td>Andrzej</td></tr><tr><td>Aneta</td></tr><tr><td>Angelika</td></tr><tr><td>Aniela</td></tr><tr><td>Anita</td></tr><tr><td>Anna</td></tr><tr><td>Antoni</td></tr><tr><td>Antonia</td></tr><tr><td>Antonina</td></tr><tr><td>Anzelm</td></tr><tr><td>Apolinary</td></tr><tr><td>Apolonia</td></tr><tr><td>Apoloniusz</td></tr><tr><td>Areta</td></tr><tr><td>Arkadiusz</td></tr><tr><td>Arleta</td></tr><tr><td>Arnold</td></tr></table>

<table id="kolory">
<tr>
    <th>Kolor</th>
</tr>

<tr>
    <td>biały</td>
</tr>
<tr>
    <td>niebieski</td>
</tr>
<tr>
    <td>czerwony</td>
</tr>
<tr>
    <td>zielony</td>
</tr>
<tr>
    <td>pomarańczowy</td>
</tr>
<tr>
    <td>różowy</td>
</tr>
<tr>
    <td>brązowy</td>
</tr>

    
</table>

</body>
</html>