<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 3.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('.wyraz').dblclick(function(){
            alert('Witaj');
        });
    });
    </script>
    <style type="text/css">
    body {
        line-height: 300%;
    }
    strong {
        border: 2px solid red;
        padding: 3px;
    }
    .wyraz {
        background: #c5fae9;
    }
    </style>
  </head>
<body>

<p>
Lorem <strong class="wyraz">ipsum</strong> dolor sit <strong class="wyraz">amet</strong>,
consectetuer adipiscing elit.
Suspendisse <strong>nunc</strong> pede, aliquet at, <strong class="wyraz">tincidunt id</strong>, sodales in,
nulla. Pellentesque viverra ipsum ac quam. In hac habitasse
platea dictumst. In eget tellus. Nullam placerat, felis in
<strong>scelerisque</strong> sollicitudin, <strong class="wyraz">magna</strong> velit dictum mi,
ac molestie quam urna nec nibh.
</p>

</body>
</html>