<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 17.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('li').mouseover(function(){
            $(this).prevAll().andSelf().css('background', 'red');
//            $(this).prevAll().add(this).css('background', 'red');
        }).mouseout(function(){
            $(this).prevAll().andSelf().css('background', 'white');
//            $(this).prevAll().add(this).css('background', 'white');
        });
    });
    </script>
  </head>
<body>



<ul>
<li>one</li>
<li>two</li>
<li>three</li>
<li>four</li>
<li>five</li>
<li>six</li>
</ul>



</body>
</html>