<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 14.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $("p:gt(7):contains('e')").css('color', 'red');
    });
    </script>
  </head>
<body>



<p>
raz
</p>


<p>
dwa
</p>


<p>
trzy
</p>


<p>
cztery
</p>


<p>
pięć
</p>


<p>
sześć
</p>


<p>
siedem
</p>


<p>
osiem
</p>


<p>
dziewięć
</p>


<p>
dziesieć
</p>


</body>
</html>