<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 10.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('div').load('kulawy-i-slepy.html');
        
        $('a').click(function(){
        
            $('div').load($(this).attr('href'));
            $('title').text($(this).text());

            return false;
        });
        
    });
    </script>
  </head>
<body>

<h1>Ignacy Krasicki</h1>
<h2>Bajki i przypowieści. Wybór</h2>

<p>
    <a href="kulawy-i-slepy.html">Kulawy i ślepy</a>
    <a href="orzel-i-jastrzab.html">Orzeł i jastrząb</a>
    <a href="szczur-i-kot.html">Szczur i kot</a>
</p>


<div>Wierszyk...</div>

</body>
</html>
