<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 10.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('div.pojemnik_na_baner').load('baner.html');
    });
    </script>
    <style type="text/css">
    .baner {
        padding: 5px;
        border: 1px solid red;
        background: #ffeaf4;
        width: 200px;
    }
    </style>
  </head>
<body>

<div class="pojemnik_na_baner"></div>

<h1>Lorem ipsum</h1>

<p>
Lorem ipsum dolor sit amet!
</p>


</body>
</html>