<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Funckja sumująca liczby 2</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Rozszerz możliwości funkcji w taki sposób, żeby przyjmowała ona jeden argument mówiący o tym, ile liczb powinno się dodać</p>
</div>
<div class="exercise-content">
</div>
<script src="./js/app.js"></script>
</body>
</html>