<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pętla od 1 do 10</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz pętlę for lub while, która wypisze w konsoli liczby od 1 do 10.</p>
    <p>Napisz pętlę for lub while, która wypisze w konsoli parzyste liczby z zakresu od 1 do 10.</p>
    <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
</div>
<script src="./js/app.js"></script>
</body>
</html>