<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 7.8</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.element').wrapInner('<div class="top-left"><div class="top-right"><div class="bottom-left"><div class="bottom-right"></div></div></div></div>');
        
/*
        //zapis równoważny
        $('.element').
            wrapInner('<div class="bottom-right"></div>').
            wrapInner('<div class="bottom-left"></div>').
            wrapInner('<div class="top-right"></div>').
            wrapInner('<div class="top-left"></div>');
*/
        
        
    });
    </script>
  </head>
<body>

<div class="element">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Suspendisse nunc pede, aliquet at, tincidunt id, sodales in, nulla.
</div>

</body>
</html>