<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
        Rysunek 10.6. Wyłączanie obsługi JavaScriptu w przeglądarce Firefox przy użyciu wtyczki Web Developer Toolbar          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/rysunki/01-01.html" title="Rysunek 1.1. Skrypt z listingu 1.4 jest poprawny składniowo, o czym informuje ikona zaznaczona na rysunku" />

    <link rel="prev" href="../../html/rysunki/10-05.html" title="Rysunek 10.5. Zakładka Sieć wtyczki Firebug informuje o tym, jakie pliki i w którym momencie są pobierane" />

    <link rel="next" href="../../html/rysunki/10-07.html" title="Rysunek 10.7. Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3 powodują przejście do plików z wierszykami" />

    <link rel="last" href="../../html/rysunki/22-02.html" title="Rysunek 22.2. Nagłówki wysyłane przez przeglądarkę i serwer podczas przeglądania skryptu przedstawionego na rysunku 22.1" />
    <link rel="up" href="../../html/lista-rysunkow.html" title="Wszystkie rysunki" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rysunek 1.1. Skrypt z listingu 1.4 jest poprawny składniowo, o czym informuje ikona zaznaczona na rysunku" href="../../html/rysunki/01-01.html">Rysunek 1.1. Skrypt z listingu 1.4 jest poprawny składniowo, o czym informuje ikona zaznaczona na rysunku</a></li>

    <li class="prev"><a title="Rysunek 10.5. Zakładka Sieć wtyczki Firebug informuje o tym, jakie pliki i w którym momencie są pobierane" href="../../html/rysunki/10-05.html">Rysunek 10.5. Zakładka Sieć wtyczki Firebug informuje o tym, jakie pliki i w którym momencie są pobierane</a></li>

<li class="index"><a title="Lista wszystkich rysunków" href="../../html/lista-rysunkow.html">Lista wszystkich rysunków</a></li>


  
    <li class="next"><a title="Rysunek 10.7. Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3 powodują przejście do plików z wierszykami" href="../../html/rysunki/10-07.html">Rysunek 10.7. Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3 powodują przejście do plików z wierszykami</a></li>

    <li class="last"><a title="Rysunek 22.2. Nagłówki wysyłane przez przeglądarkę i serwer podczas przeglądania skryptu przedstawionego na rysunku 22.1" href="../../html/rysunki/22-02.html">Rysunek 22.2. Nagłówki wysyłane przez przeglądarkę i serwer podczas przeglądania skryptu przedstawionego na rysunku 22.1</a></li>

</ul>
<div class="czyszczenie"></div>

<div class="rysunek">
    <a class="uff" href="../../images/rysunki/max/10-06.jpg">
        <img src="../../images/rysunki/preview/10-06.jpg" alt="Rysunek 10.6. Wyłączanie obsługi JavaScriptu w przeglądarce Firefox przy użyciu wtyczki Web Developer Toolbar" />
    </a>

<p><strong>Rysunek 10.6.</strong> Wyłączanie obsługi JavaScriptu w przeglądarce Firefox przy użyciu wtyczki Web Developer Toolbar</p>
<p><strong>Rozdział 10.</strong>  <a href="../../html/rozd/ajax.html">Ajax</a></p>
</div>

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rysunek 1.1. Skrypt z listingu 1.4 jest poprawny składniowo, o czym informuje ikona zaznaczona na rysunku" href="../../html/rysunki/01-01.html">Rysunek 1.1. Skrypt z listingu 1.4 jest poprawny składniowo, o czym informuje ikona zaznaczona na rysunku</a></li>

    <li class="prev"><a title="Rysunek 10.5. Zakładka Sieć wtyczki Firebug informuje o tym, jakie pliki i w którym momencie są pobierane" href="../../html/rysunki/10-05.html">Rysunek 10.5. Zakładka Sieć wtyczki Firebug informuje o tym, jakie pliki i w którym momencie są pobierane</a></li>

<li class="index"><a title="Lista wszystkich rysunków" href="../../html/lista-rysunkow.html">Lista wszystkich rysunków</a></li>


  
    <li class="next"><a title="Rysunek 10.7. Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3 powodują przejście do plików z wierszykami" href="../../html/rysunki/10-07.html">Rysunek 10.7. Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3 powodują przejście do plików z wierszykami</a></li>

    <li class="last"><a title="Rysunek 22.2. Nagłówki wysyłane przez przeglądarkę i serwer podczas przeglądania skryptu przedstawionego na rysunku 22.1" href="../../html/rysunki/22-02.html">Rysunek 22.2. Nagłówki wysyłane przez przeglądarkę i serwer podczas przeglądania skryptu przedstawionego na rysunku 22.1</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>