<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 6.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
    
        $('td img').click(function(){
            var adr = $(this).attr('src').replace('100x75', '400x300');
            $('div img').attr('src', adr);
        });

        
    });
    </script>
  </head>
<body>

<h1>Instalacja i konfiguracja sieci komputerowych</h1>

<table>
    <tr>
        <td><img src="100x75/cw01.jpg" alt="" /></td>
        <td><img src="100x75/cw02.jpg" alt="" /></td>
        <td><img src="100x75/cw03.jpg" alt="" /></td>
        <td><img src="100x75/cw04.jpg" alt="" /></td>
        <td><img src="100x75/cw05.jpg" alt="" /></td>
    </tr>
    <tr>
        <td><img src="100x75/cw06.jpg" alt="" /></td>
        <td><img src="100x75/cw07.jpg" alt="" /></td>
        <td><img src="100x75/cw08.jpg" alt="" /></td>
        <td><img src="100x75/cw09.jpg" alt="" /></td>
        <td><img src="100x75/cw10.jpg" alt="" /></td>
    </tr>
    <tr>
        <td><img src="100x75/cw11.jpg" alt="" /></td>
        <td><img src="100x75/cw12.jpg" alt="" /></td>
        <td><img src="100x75/cw13.jpg" alt="" /></td>
        <td><img src="100x75/cw14.jpg" alt="" /></td>
        <td><img src="100x75/cw15.jpg" alt="" /></td>
    </tr>
</table>

<div>
    <img src="400x300/cw01.jpg" alt="" />
</div>

</body>
</html>