<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
      Listing 4.5. Kod XHTML witryny zawierającej menu z trzema opcjami          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/listingi/01-01.html" title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" />

    <link rel="prev" href="../../html/listingi/04-04.html" title="Listing 4.4. Rozwiązanie ćwiczenia 4.3" />

    <link rel="next" href="../../html/listingi/04-06.html" title="Listing 4.6. Wymiana widoczności elementów div w odpowiedzi na kliknięcia opcji menu" />

    <link rel="last" href="../../html/listingi/22-02.html" title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" />
    <link rel="up" href="../../html/lista-listingow.html" title="Wszystkie listingi" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" href="../../html/listingi/01-01.html">Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script</a></li>

    <li class="prev"><a title="Listing 4.4. Rozwiązanie ćwiczenia 4.3" href="../../html/listingi/04-04.html">Listing 4.4. Rozwiązanie ćwiczenia 4.3</a></li>

<li class="index"><a title="Lista wszystkich listingów" href="../../html/lista-listingow.html">Lista wszystkich listingów</a></li>


  
    <li class="next"><a title="Listing 4.6. Wymiana widoczności elementów div w odpowiedzi na kliknięcia opcji menu" href="../../html/listingi/04-06.html">Listing 4.6. Wymiana widoczności elementów div w odpowiedzi na kliknięcia opcji menu</a></li>

    <li class="last"><a title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" href="../../html/listingi/22-02.html">Listing 22.2. Plik .htaccess włączający kompresję plików .js</a></li>

</ul>
<div class="czyszczenie"></div>




<div class="listing">
<pre class="syntax-highlight:xml">&lt;ol id=&quot;menuglowne&quot;&gt;
    &lt;li id=&quot;opcja-1&quot;&gt;&lt;a href=&quot;#&quot;&gt;do gościa&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;opcja-2&quot;&gt;&lt;a href=&quot;#&quot;&gt;na swoje księgi&lt;/a&gt;&lt;/li&gt;
    &lt;li id=&quot;opcja-3&quot;&gt;&lt;a href=&quot;#&quot;&gt;o żywocie ludzkim&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;div id=&quot;tresc&quot;&gt;

    &lt;div id=&quot;tresc-1&quot;&gt;
        &lt;h3&gt;Do gościa&lt;/h3&gt;
        &lt;p&gt;
        Jesli darmo masz te książki,&lt;br /&gt;
        ...
        &lt;/p&gt;
    &lt;/div&gt;

    &lt;div id=&quot;tresc-2&quot;&gt;
        &lt;h3&gt;Na swoje księgi&lt;/h3&gt;
        &lt;p&gt;
        Nie dbają moje papiery&lt;br /&gt;
        ...
        &lt;/p&gt;
    &lt;/div&gt;

    &lt;div id=&quot;tresc-3&quot;&gt;
        &lt;h3&gt;O żywocie ludzkim&lt;/h3&gt;
        &lt;p&gt;
        Fraszki to wszytko, cokolwiek myślemy,&lt;br /&gt;
        ...
        &lt;/p&gt;
    &lt;/div&gt;

&lt;/div&gt;</pre>
<p><strong>Listing 4.5.</strong> Kod XHTML witryny zawierającej menu z trzema opcjami</p>
<p><strong>Rozdział 4.</strong> <a href="../../html/rozd/modyfikacja-wygladu-elementow.html">Modyfikacja wyglądu elementów</a></p>
</div>

<p>
<a class="source" href="../../listingi-txt/listing-04-05.txt">listing-04-05.txt</a>
</p>

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" href="../../html/listingi/01-01.html">Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script</a></li>

    <li class="prev"><a title="Listing 4.4. Rozwiązanie ćwiczenia 4.3" href="../../html/listingi/04-04.html">Listing 4.4. Rozwiązanie ćwiczenia 4.3</a></li>

<li class="index"><a title="Lista wszystkich listingów" href="../../html/lista-listingow.html">Lista wszystkich listingów</a></li>


  
    <li class="next"><a title="Listing 4.6. Wymiana widoczności elementów div w odpowiedzi na kliknięcia opcji menu" href="../../html/listingi/04-06.html">Listing 4.6. Wymiana widoczności elementów div w odpowiedzi na kliknięcia opcji menu</a></li>

    <li class="last"><a title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" href="../../html/listingi/22-02.html">Listing 22.2. Plik .htaccess włączający kompresję plików .js</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>