<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
      Listing 21.16. Wtyczka tabelkastr          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/listingi/01-01.html" title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" />

    <link rel="prev" href="../../html/listingi/21-15.html" title="Listing 21.15. Użycie wtyczki spistresci" />

    <link rel="next" href="../../html/listingi/21-17.html" title="Listing 21.17. Użycie wtyczki tabelkastr" />

    <link rel="last" href="../../html/listingi/22-02.html" title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" />
    <link rel="up" href="../../html/lista-listingow.html" title="Wszystkie listingi" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" href="../../html/listingi/01-01.html">Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script</a></li>

    <li class="prev"><a title="Listing 21.15. Użycie wtyczki spistresci" href="../../html/listingi/21-15.html">Listing 21.15. Użycie wtyczki spistresci</a></li>

<li class="index"><a title="Lista wszystkich listingów" href="../../html/lista-listingow.html">Lista wszystkich listingów</a></li>


  
    <li class="next"><a title="Listing 21.17. Użycie wtyczki tabelkastr" href="../../html/listingi/21-17.html">Listing 21.17. Użycie wtyczki tabelkastr</a></li>

    <li class="last"><a title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" href="../../html/listingi/22-02.html">Listing 22.2. Plik .htaccess włączający kompresję plików .js</a></li>

</ul>
<div class="czyszczenie"></div>




<div class="listing">
<pre class="syntax-highlight:javascript">(function($) {

    $.fn.tabelkastr = function(ile_na_stronie) {

        function ukryjHiperlacze(e)
        {
            e.children().eq(0).hide();
            e.children().eq(1).show();
        }

        function pokazHiperlacze(e)
        {
            e.children().eq(0).show();
            e.children().eq(1).hide();
        }

        if (!ile_na_stronie) {
            ile_na_stronie = 10;
        }


        var element = this.wrap(&#039;
            &lt;div class=&quot;tabelkastr&gt;
                &lt;div&gt;
                &lt;/div&gt;
             &lt;/div&gt;
        &#039;).parent().parent();
        element.prepend(&#039;
          &lt;p&gt;
            &lt;span class=&quot;prev&quot;&gt;&lt;a href=&quot;#&quot;&gt;prev&lt;/a&gt;&lt;span&gt;prev&lt;/span&gt;&lt;/span&gt;
            &lt;span class=&quot;next&quot;&gt;&lt;a href=&quot;#&quot;&gt;next&lt;/a&gt;&lt;span&gt;next&lt;/span&gt;&lt;/span&gt;
          &lt;/p&gt;
        &#039;);

        ukryjHiperlacze(element.find(&#039;.prev&#039;));
        pokazHiperlacze(element.find(&#039;.next&#039;));

        var tablica_danych = [];
        $(&#039;tr:first&#039;, element).nextAll().each(function(){
            tablica_danych.push($(this).children(&#039;:eq(0)&#039;).text());
        });

        $(&#039;div&#039;, element).html(&#039;&#039;);
        while (tablica_danych.length &gt; 0) {
            var tabelka = $(&#039;&lt;table&gt;&lt;tr&gt;&lt;th class=&quot;k2&quot;&gt;Imię&lt;/th&gt;&lt;/tr&gt;&lt;/table&gt;&#039;);
            for (i=0; (i &lt; ile_na_stronie) &amp;&amp; (tablica_danych.length &gt; 0); i=i+1) {
                tabelka.append(&#039;&lt;tr&gt;&lt;td&gt;&#039; + tablica_danych.shift() + &#039;&lt;/td&gt;&lt;/tr&gt;&#039;);
            }
            $(&#039;div&#039;, element).append(tabelka);
        }

        $(&#039;table&#039;, element).first().nextAll().hide();

        $(&#039;.next a&#039;, element).click(function(){
            pokazHiperlacze(element.find(&#039;.prev&#039;));
            $(&#039;div&#039;, element).children().filter(&#039;:visible&#039;).hide().next().show();
            if ($(&#039;div&#039;, element).children().filter(&#039;:visible&#039;).is(&#039;:last-child&#039;)) {
                ukryjHiperlacze(element.find(&#039;.next&#039;));
            };
        });

        $(&#039;.prev a&#039;, element).click(function(){
            pokazHiperlacze(element.find(&#039;.next&#039;));
            $(&#039;div&#039;, element).children().filter(&#039;:visible&#039;).hide().prev().show();
            if ($(&#039;div&#039;, element).children().filter(&#039;:visible&#039;).is(&#039;:first-child&#039;)) {
                ukryjHiperlacze(element.find(&#039;.prev&#039;));
            };
        });

        return this;
    };

})(jQuery);</pre>
<p><strong>Listing 21.16.</strong> Wtyczka tabelkastr</p>
<p><strong>Rozdział 21.</strong> <a href="../../html/rozd/tworzenie-wtyczek.html">Tworzenie wtyczek</a></p>
</div>

<p>
<a class="source" href="../../listingi-txt/listing-21-16.txt">listing-21-16.txt</a>
</p>

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" href="../../html/listingi/01-01.html">Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script</a></li>

    <li class="prev"><a title="Listing 21.15. Użycie wtyczki spistresci" href="../../html/listingi/21-15.html">Listing 21.15. Użycie wtyczki spistresci</a></li>

<li class="index"><a title="Lista wszystkich listingów" href="../../html/lista-listingow.html">Lista wszystkich listingów</a></li>


  
    <li class="next"><a title="Listing 21.17. Użycie wtyczki tabelkastr" href="../../html/listingi/21-17.html">Listing 21.17. Użycie wtyczki tabelkastr</a></li>

    <li class="last"><a title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" href="../../html/listingi/22-02.html">Listing 22.2. Plik .htaccess włączający kompresję plików .js</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>