<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
      Listing 21.20. Wtyczka karuzela          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/listingi/01-01.html" title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" />

    <link rel="prev" href="../../html/listingi/21-19.html" title="Listing 21.19. Użycie wtyczki ulhideshow" />

    <link rel="next" href="../../html/listingi/21-21.html" title="Listing 21.21. Użycie wtyczki karuzela" />

    <link rel="last" href="../../html/listingi/22-02.html" title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" />
    <link rel="up" href="../../html/lista-listingow.html" title="Wszystkie listingi" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" href="../../html/listingi/01-01.html">Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script</a></li>

    <li class="prev"><a title="Listing 21.19. Użycie wtyczki ulhideshow" href="../../html/listingi/21-19.html">Listing 21.19. Użycie wtyczki ulhideshow</a></li>

<li class="index"><a title="Lista wszystkich listingów" href="../../html/lista-listingow.html">Lista wszystkich listingów</a></li>


  
    <li class="next"><a title="Listing 21.21. Użycie wtyczki karuzela" href="../../html/listingi/21-21.html">Listing 21.21. Użycie wtyczki karuzela</a></li>

    <li class="last"><a title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" href="../../html/listingi/22-02.html">Listing 22.2. Plik .htaccess włączający kompresję plików .js</a></li>

</ul>
<div class="czyszczenie"></div>




<div class="listing">
<pre class="syntax-highlight:javascript">(function($) {

    $.trwa = 0;

    $.fn.karuzela = function(parametr) {

        var opcje = {
            src: &#039;mini/&#039;,
            dest: &#039;popup/&#039;,
            pliki: [],
            speed: 400
        };
        if (parametr) {
            $.extend(opcje, parametr);
        }
        if (opcje.pliki.length &gt; 0) {
            var el = this.first()
                .append(&#039;
                  &lt;div id=&quot;element&quot;&gt;&lt;/div&gt;
                  &lt;div&gt;
                    &lt;a href=&quot;#&quot;&gt;&amp;lt;&amp;lt;&lt;/a&gt;
                    &lt;a href=&quot;#&quot;&gt;&amp;gt;&amp;gt;&lt;/a&gt;
                  &lt;/div&gt;
                &#039;)
                .mousewheel(function(event, delta) {
                        if (delta &gt; 0)
                            $(this).find(&#039;a&#039;).first().click();
                        else if (delta &lt; 0)
                            $(this).find(&#039;a&#039;).last().click();

                });

            $.each(opcje.pliki, function(index, value){
                var obraz =
                    $(&#039;&lt;img src=&quot;&#039; + opcje.src + opcje.pliki[index] + &#039;&quot; alt=&quot;&quot; /&gt;&#039;)
                        .css(&#039;left&#039;, 60 + index * 140 + &#039;px&#039;)
                        .mouseover(function(){
                            var maly = $(this).attr(&#039;src&#039;);
                            var duzy = maly.replace(opcje.src, opcje.dest);
                            $(&#039;#popup img&#039;).attr(&#039;src&#039;, duzy);
                            $(&#039;#popup&#039;).show();
                        }).mouseout(function(){
                            $(&#039;#popup&#039;).hide();
                        }).mousemove(function(e){
                            $(&#039;#popup&#039;).css(&#039;left&#039;, e.pageX + 10);
                            $(&#039;#popup&#039;).css(&#039;top&#039;, e.pageY + 10);
                        }).appendTo(el.children(&#039;:first-child&#039;));
            });

            var imgs = this.find(&#039;img&#039;);

            el.children(&#039;:eq(1)&#039;).children(&#039;:first-child&#039;).click(function(){
                if (
                    !$.trwa &amp;&amp;
                    (imgs.last().css(&#039;left&#039;).replace(&#039;px&#039;, &#039;&#039;) &gt; 100)
                ) {
                    $.trwa = 1;
                    imgs.animate({
                        &#039;left&#039; : &quot;-=140&quot;
                    }, opcje.speed, function(){
                      $.trwa = 0;
                    });
                }
                return false;
            });

            el.children(&#039;:eq(1)&#039;).children(&#039;:last-child&#039;).click(function(){
                if (
                    !$.trwa &amp;&amp;
                    (imgs.first().css(&#039;left&#039;).replace(&#039;px&#039;, &#039;&#039;) &lt; 60)
                ) {
                    $.trwa = 1;
                    imgs.animate({
                        &#039;left&#039; : &quot;+=140&quot;
                    }, opcje.speed, function(){
                      $.trwa = 0;
                    });
                }
                return false;
            });

            $(&#039;&lt;div id=&quot;popup&quot;&gt;&lt;img src=&quot;null.jpg&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;&#039;).prependTo(&#039;body&#039;);

        }
        return this;
    };

})(jQuery);</pre>
<p><strong>Listing 21.20.</strong> Wtyczka karuzela</p>
<p><strong>Rozdział 21.</strong> <a href="../../html/rozd/tworzenie-wtyczek.html">Tworzenie wtyczek</a></p>
</div>

<p>
<a class="source" href="../../listingi-txt/listing-21-20.txt">listing-21-20.txt</a>
</p>

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" href="../../html/listingi/01-01.html">Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script</a></li>

    <li class="prev"><a title="Listing 21.19. Użycie wtyczki ulhideshow" href="../../html/listingi/21-19.html">Listing 21.19. Użycie wtyczki ulhideshow</a></li>

<li class="index"><a title="Lista wszystkich listingów" href="../../html/lista-listingow.html">Lista wszystkich listingów</a></li>


  
    <li class="next"><a title="Listing 21.21. Użycie wtyczki karuzela" href="../../html/listingi/21-21.html">Listing 21.21. Użycie wtyczki karuzela</a></li>

    <li class="last"><a title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" href="../../html/listingi/22-02.html">Listing 22.2. Plik .htaccess włączający kompresję plików .js</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>