<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Wykonawcy/płyty</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="menu.js"></script>    
  </head>
<body>

<ol>
    <li><a href="abba.html">ABBA</a></li>
    <li><a href="ac_dc.html">AC DC</a></li>    
    <li><a href="aerosmith.html">Aerosmith</a></li>    
    <li><a href="black_sabbath.html">Black Sabbath</a></li>    
    <li><a href="bob_dylan.html">Bob Dylan</a></li>    
</ol>
<div id="content">
        <h1>AC/DC</h1>
        <h2>Flick of the Switch</h2>
        <h2>1983</h2>
        <table>
            <tr>
                <th>lp.</th>
                <th>title</th>
                <th>czas</th>
            </tr>
    
            <tr>
                <td>1.</td>
                <td>Rising Power</td>
                <td>3:42</td>
            </tr>
        
            <tr>
                <td>2.</td>
                <td>This House Is on Fire</td>
                <td>3:23</td>
            </tr>
        
            <tr>
                <td>3.</td>
                <td>Flick of the Switch</td>
                <td>3:13</td>
            </tr>
        
            <tr>
                <td>4.</td>
                <td>Nervous Shakedown</td>
                <td>4:28</td>
            </tr>
        
            <tr>
                <td>5.</td>
                <td>Landslide</td>
                <td>3:56</td>
            </tr>
        
            <tr>
                <td>6.</td>
                <td>Guns for Hire</td>
                <td>3:24</td>
            </tr>
        
            <tr>
                <td>7.</td>
                <td>Deep in the Hole</td>
                <td>3:19</td>
            </tr>
        
            <tr>
                <td>8.</td>
                <td>Bedlam in Belgium</td>
                <td>3:53</td>
            </tr>
        
            <tr>
                <td>9.</td>
                <td>Badlands</td>
                <td>3:37</td>
            </tr>
        
            <tr>
                <td>10.</td>
                <td>Brain Shake</td>
                <td>4:09</td>
            </tr>
        </table>
</div>

</body>
</html>