<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dni tygodnia</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Napisz program wypisujący informację, jaki jest dzień tygodnia w przypadku weekendu. W przeciwnym razie wypisz ilość dni pozostałych do weekendu.</p>
        <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>