<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 20.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.pokoloruj.js"></script>
    <script type="text/javascript">
    $(function(){
        $('div').pokoloruj('red');
        $('p:lt(3)').pokoloruj('green');
        $('p:last').pokoloruj();
    });
    </script>
  </head>
<body>

<div>Lorem ipsum dolor sit amet!</div>

<p>a</p>
<p>b</p>
<p>c</p>
<p>d</p>

</body>
</html>