<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Jan Kochanowski: Fraszki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#tresc div').hide();
        $('#tresc-1').show();
        
        
        $('#opcja-1').click(function(){
            $('#tresc div').hide();
            $('#tresc-1').show();
        });
        
        $('#opcja-2').click(function(){
            $('#tresc div').hide();
            $('#tresc-2').show();
        });

        $('#opcja-3').click(function(){
            $('#tresc div').hide();
            $('#tresc-3').show();
        });

    });
    </script>
  </head>
<body>

<div id="pojemnik">
    <div id="naglowek">
            <h1>Jan Kochanowski</h1>
            <h2>Fraszki</h2>
            <ol id="menuglowne">
                <li id="opcja-1"><a href="#">do gościa</a></li>
                <li id="opcja-2"><a href="#">na swoje księgi</a></li>
                <li id="opcja-3"><a href="#">o żywocie ludzkim</a></li>
            </ol>
    </div>
    
    <div id="tresc">
    
        <div id="tresc-1">
            <h3>Do gościa</h3>
            <p>
            Jesli darmo masz te książki,<br />
            A spełna w wacku pieniążki,<br />
            Chwalę twą rzecz, gościu-bracie,<br />
            Bo nie przydziesz ku utracie;<br />
            Ale jesliś dał co z taszki,<br />
            Nie kupiłeś, jedno fraszki.<br />
            </p>
        </div>
        
        <div id="tresc-2">
            <h3>Na swoje księgi</h3>
            <p>
            Nie dbają moje papiery<br />
            O przeważne bohatery;<br />
            Nic u nich Mars, chocia srogi,<br />
            I Achilles prędkonogi;<br />
            Ale śmiechy, ale żarty<br />
            Zwykły zbierać moje karty.<br />
            Pieśni, tańce i biesiady<br />
            Schadzają się do nich rady.<br />
            Statek tych czasów nie płaci,<br />
            Pracą człowiek próżno traci.<br />
            Przy fraszkach mi wżdy naleją,<br />
            A to wniwecz, co się śmieją.<br />
            </p>
        </div>

        <div id="tresc-3">
            <h3>O żywocie ludzkim</h3>
            <p>
            Fraszki to wszytko, cokolwiek myślemy,<br />
            Fraszki to wszytko, cokolwiek czyniemy;<br />
            Nie masz na świecie żadnej pewnej rzeczy,<br />
            Próżno tu człowiek ma co mieć na pieczy.<br />
            Zacność, uroda, moc, pieniądze, sława,<br />
            Wszystko to minie jako polna trawa;<br />
            Naśmiawszy się nam i naszym porządkom,<br />
            Wemkną nas w mieszek, jako czynią łątkom.<br />
            </p>
        </div>

    </div>

    <div id="stopka">
        &copy;2007 Włodzimierz Gajda
    </div>
</div>

</body>
</html>