<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tytuł zadania</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Treść zadania</p>
        <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
        <p>Zawartość zadania</p>
    </div>
    <script src="./js/app.js"></script><!-- Skrypt zadania -->
</body>
</html>