<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alert po kliknięciu w button</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Napisz kod, któy wyświetli alert (albo zrobi inne magiczne rzeczy) po kliknięciu w button.</p>
        <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
        <button>Click me!</button>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>