<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../js/jquery.timers.js"></script>
<script type="text/javascript" src="../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../js/skrypty.js"></script>
<script type="text/javascript" src="../js/shCore.js"></script>
<script type="text/javascript" src="../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../js/shBrushXml.js"></script>
<script type="text/javascript" src="../js/shBrushCss.js"></script>
<script type="text/javascript" src="../js/shBrushSql.js"></script>
<script type="text/javascript" src="../js/shBrushJScript.js"></script>
    <title>
        Adresy          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../index.html" title="Strona główna" />
                    <link rel="first" href="../index.html" title="Start" />

    <link rel="prev" href="../html/kontakt.html" title="Kontakt" />


        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<h3>Adresy</h3>

<h4 class="adr">Oprogramowanie</h4>

<ul>
<li><a href="http://jquery.com">jQuery - strona domowa</a></li>
<li><a href="http://code.google.com/intl/pl/apis/ajaxlibs/documentation/">Google API</a></li>
</ul>

<h4 class="adr">Wtyczki jQuery</h4>
<ul>
<li><a href="http://plugins.jquery.com">Katalog wtyczek</a></li>
<li><a href="http://plugins.jquery.com/project/mousewheel">mousewheel</a></li>
</ul>

<h4 class="adr">Opisy w Wikipedii</h4>
<ul>
<li><a href="http://pl.wikipedia.org/wiki/JQuery">Opis jQuery w Wikipedii (język PL)</a></li>
<li><a href="http://en.wikipedia.org/wiki/JQuery">Opis jQuery w Wikipedii (język EN)</a></li>
<li><a href="http://en.wikipedia.org/wiki/Unobtrusive_JavaScript">Unobtrusive JavaScript</a></li>
<li><a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST - Representational State Transfer</a></li>
</ul>

<h4 class="adr">Inne biblioteki ułatwiające pisania kodu typu <em>Unobtrusive JavaScript</em></h4>

<ul>
<li><a href="http://mootools.net">Moo Tools</a></li>
<li><a href="http://www.prototypejs.org">Prototype</a></li>
</ul>

<h4 class="adr">HTML, XHTML, CSS, JavaScript</h4>
<ul>
<li><a href="http://www.w3.org/TR/xhtml-modularization/">XHTML Modularization</a></li>
<li><a href="http://www.alistapart.com/articles/sprites/">Dave Shea: CSS Sprites: Image Slicing’s Kiss of Death (artykuł o technice sprite)</a></li>
<li><a href="http://www.alistapart.com/articles/qtag/">Stacey Cordoni: Long Live the Q Tag (artykuł o znaczniku q)</a></li>
<li><a href="http://helion.pl/ksiazki/kuloodporne_strony_internetowe_jak_poprawic_elastycznosc_z_wykorzystaniem_xhtml_a_i_css_dan_cederholm,kulood.htm">D. Cederholm, Kuloodporne strony internetowe, Helion, Gliwice 2006, s. 50.</a></li>
<li><a href="http://www.kryogenix.org/days/2003/04/03/javascriptThe">Stuart Langridge: The Q tag and JavaScript (artykuł opisujący metody detekcji wstawiania cudzysłowu przez przeglądarkę)</a></li>
<li><a href="http://www.w3schools.com/jsref/jsref_obj_string.asp">Przetwarzanie napisów w języku JavaScript</a></li>
</ul>


<h4 class="adr">Kompresja kodu JavaScript</h4>
<ul>
<li><a href="http://developer.yahoo.com/yui/compressor/">YUI Compressor</a></li>
<li><a href="http://www.crockford.com/javascript/jsmin.html">JSMin</a></li>
</ul>

<h4 class="adr">Firefox &mdash; wtyczki</h4>

<ul>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/1843/">Firebug</a></li>
<li><a href="http://users.skynet.be/mgueury/mozilla/">HTML Validator</a></li>
<li><a href="http://chrispederick.com/work/webdeveloper/">Web Developer Toolbar</a></li>
<li><a href="http://livehttpheaders.mozdev.org/">LiveHTTPHeaders</a></li>
</ul>

<h4 class="adr">Apache</h4>

<ul>
<li><a href="http://apache.org">Apache - serwer WWW</a></li>
<li><a href="http://httpd.apache.org/docs/2.2/mod/mod_deflate.html">Kompresja odpowiedzi HTTP</a></li>
</ul>
                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../index.html">Start</a>        </li>
            <li>
            <a href="../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>