<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../js/jquery.timers.js"></script>
<script type="text/javascript" src="../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../js/skrypty.js"></script>
<script type="text/javascript" src="../js/shCore.js"></script>
<script type="text/javascript" src="../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../js/shBrushXml.js"></script>
<script type="text/javascript" src="../js/shBrushCss.js"></script>
<script type="text/javascript" src="../js/shBrushSql.js"></script>
<script type="text/javascript" src="../js/shBrushJScript.js"></script>
    <title>
        Listingi
          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../index.html" title="Strona główna" />
                    <link rel="first" href="../html/listingi/01-01.html" title="Listing 1.1. Skrypt wykorzystujący jQuery umieszczamy w drugim elemencie script" />



    <link rel="last" href="../html/listingi/22-02.html" title="Listing 22.2. Plik .htaccess włączający kompresję plików .js" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<h3>Listingi</h3>

<p>
<br />

        Listing 1.1. <a title="Listing 1.1" href="../html/listingi/01-01.html">
            Skrypt wykorzystujący jQuery umieszczamy w drugim...        </a>
        <br />

        Listing 1.2. <a title="Listing 1.2" href="../html/listingi/01-02.html">
            Pierwszy dokument index.html wykorzystujący bibliotekę...        </a>
        <br />

        Listing 1.3. <a title="Listing 1.3" href="../html/listingi/01-03.html">
            Skrypt z listingu 1.2 zapisany w tradycyjny sposób        </a>
        <br />

        Listing 1.4. <a title="Listing 1.4" href="../html/listingi/01-04.html">
            Przykład z listingu 1.2 po wprowadzeniu skróconej notacji        </a>
        <br />

        Listing 2.1. <a title="Listing 2.1" href="../html/listingi/02-01.html">
            Skrypt jQuery ilustrujący oprogramowanie zdarzenia onclick...        </a>
        <br />

        Listing 2.2. <a title="Listing 2.2" href="../html/listingi/02-02.html">
            Oprogramowanie obsługi zdarzenia onclick akapitu bez...        </a>
        <br />

        Listing 2.3. <a title="Listing 2.3" href="../html/listingi/02-03.html">
            Plik struktura.html z przykładu uwypuklającego podział...        </a>
        <br />

        Listing 2.4. <a title="Listing 2.4" href="../html/listingi/02-04.html">
            Plik wyglad.css modyfikujący wygląd dokumentu z listingu...        </a>
        <br />

        Listing 2.5. <a title="Listing 2.5" href="../html/listingi/02-05.html">
            Plik zachowanie.js modyfikujący zachowanie dokumentu z...        </a>
        <br />

        Listing 2.6. <a title="Listing 2.6" href="../html/listingi/02-06.html">
            Kod HTML z połowy lat 90. ubiegłego wieku,...        </a>
        <br />

        Listing 3.1. <a title="Listing 3.1" href="../html/listingi/03-01.html">
            Obsługa zdarzenia onclick elementów h1        </a>
        <br />

        Listing 3.2. <a title="Listing 3.2" href="../html/listingi/03-02.html">
            Obsługa zdarzenia mouseover elementu o identyfikatorze...        </a>
        <br />

        Listing 3.3. <a title="Listing 3.3" href="../html/listingi/03-03.html">
            Obsługa zdarzenia ondblclick elementu klasy wyraz        </a>
        <br />

        Listing 3.4. <a title="Listing 3.4" href="../html/listingi/03-04.html">
            Selektor potomków: wybieramy elementy h2 zawarte (dowolnie...        </a>
        <br />

        Listing 3.5. <a title="Listing 3.5" href="../html/listingi/03-05.html">
            Selektor wskazujący element o zadanej wartości wybranego...        </a>
        <br />

        Listing 4.1. <a title="Listing 4.1" href="../html/listingi/04-01.html">
            Kolorowe kwadraty wykonane jako elementy div        </a>
        <br />

        Listing 4.2. <a title="Listing 4.2" href="../html/listingi/04-02.html">
            Rozwiązanie ćwiczenia 4.1        </a>
        <br />

        Listing 4.3. <a title="Listing 4.3" href="../html/listingi/04-03.html">
            Rozwiązanie ćwiczenia 4.2        </a>
        <br />

        Listing 4.4. <a title="Listing 4.4" href="../html/listingi/04-04.html">
            Rozwiązanie ćwiczenia 4.3        </a>
        <br />

        Listing 4.5. <a title="Listing 4.5" href="../html/listingi/04-05.html">
            Kod XHTML witryny zawierającej menu z trzema opcjami        </a>
        <br />

        Listing 4.6. <a title="Listing 4.6" href="../html/listingi/04-06.html">
            Wymiana widoczności elementów div w odpowiedzi na...        </a>
        <br />

        Listing 4.7. <a title="Listing 4.7" href="../html/listingi/04-07.html">
            Kod XHTML dwupoziomowego menu        </a>
        <br />

        Listing 4.8. <a title="Listing 4.8" href="../html/listingi/04-08.html">
            Rozwiązanie ćwiczenia 4.5        </a>
        <br />

        Listing 5.1. <a title="Listing 5.1" href="../html/listingi/05-01.html">
            Dynamiczne wypełnianie elementu div treścią        </a>
        <br />

        Listing 5.2. <a title="Listing 5.2" href="../html/listingi/05-02.html">
            Korzystając z metody html(), możemy stosować znaczniki...        </a>
        <br />

        Listing 5.3. <a title="Listing 5.3" href="../html/listingi/05-03.html">
            Metoda text() spowoduje zastąpienie znaków &lt; oraz &gt;...        </a>
        <br />

        Listing 5.4. <a title="Listing 5.4" href="../html/listingi/05-04.html">
            Plik index.html - rozwiązanie ćwiczenia 5.4        </a>
        <br />

        Listing 5.5. <a title="Listing 5.5" href="../html/listingi/05-05.html">
            Plik imiona.js - rozwiązanie ćwiczenia 5.4        </a>
        <br />

        Listing 5.6. <a title="Listing 5.6" href="../html/listingi/05-06.html">
            Plik index.html - rozwiązanie ćwiczenia 5.5        </a>
        <br />

        Listing 5.7. <a title="Listing 5.7" href="../html/listingi/05-07.html">
            Kontrolka, która będzie poddawana rozwijaniu i zwijaniu        </a>
        <br />

        Listing 5.8. <a title="Listing 5.8" href="../html/listingi/05-08.html">
            Rozwiązanie ćwiczenia 5.6        </a>
        <br />

        Listing 6.1. <a title="Listing 6.1" href="../html/listingi/06-01.html">
            Dynamiczne wypełnianie elementu div treścią        </a>
        <br />

        Listing 6.2. <a title="Listing 6.2" href="../html/listingi/06-02.html">
            Kod XHTML pliku index.html z ćwiczenia 6.2        </a>
        <br />

        Listing 6.3. <a title="Listing 6.3" href="../html/listingi/06-03.html">
            Plik popup-jquery.js z ćwiczenia 6.2        </a>
        <br />

        Listing 6.4. <a title="Listing 6.4" href="../html/listingi/06-04.html">
            Kod XHTML pliku ipsum.html z ćwiczenia 6.3        </a>
        <br />

        Listing 6.5. <a title="Listing 6.5" href="../html/listingi/06-05.html">
            Style CSS z ćwiczenia 6.3        </a>
        <br />

        Listing 6.6. <a title="Listing 6.6" href="../html/listingi/06-06.html">
            Skrypt jQuery z ćwiczenia 6.4        </a>
        <br />

        Listing 6.7. <a title="Listing 6.7" href="../html/listingi/06-07.html">
            Skrypt jQuery z ćwiczenia 6.5        </a>
        <br />

        Listing 7.1. <a title="Listing 7.1" href="../html/listingi/07-01.html">
            Tworzenie węzłów drzewa DOM w odpowiedzi na zdarzenie...        </a>
        <br />

        Listing 7.2. <a title="Listing 7.2" href="../html/listingi/07-02.html">
            Rozwiązanie ćwiczenia 7.1        </a>
        <br />

        Listing 7.3. <a title="Listing 7.3" href="../html/listingi/07-03.html">
            Test działania metod append(), appendTo(), prepend(),...        </a>
        <br />

        Listing 7.4. <a title="Listing 7.4" href="../html/listingi/07-04.html">
            Skrypt ujmujący zawartość elementów q w polski...        </a>
        <br />

        Listing 7.5. <a title="Listing 7.5" href="../html/listingi/07-05.html">
            Rozwiązanie ćwiczenia 7.4        </a>
        <br />

        Listing 7.6. <a title="Listing 7.6" href="../html/listingi/07-06.html">
            Skrypt dodający polski cudzysłów dookoła elementów q        </a>
        <br />

        Listing 7.7. <a title="Listing 7.7" href="../html/listingi/07-07.html">
            Skrypt sprawdzający działanie metod wrap() i wrapInner()        </a>
        <br />

        Listing 7.8. <a title="Listing 7.8" href="../html/listingi/07-08.html">
            Zarys kodu XHTML/CSS elementu div o zaokrąglonych...        </a>
        <br />

        Listing 7.9. <a title="Listing 7.9" href="../html/listingi/07-09.html">
            Dynamiczne tworzenie pomocniczych elementów div        </a>
        <br />

        Listing 7.10. <a title="Listing 7.10" href="../html/listingi/07-10.html">
            Usuwanie elementów p oraz li        </a>
        <br />

        Listing 7.11. <a title="Listing 7.11" href="../html/listingi/07-11.html">
            Przepisywanie treści formularza do elementu div        </a>
        <br />

        Listing 8.1. <a title="Listing 8.1" href="../html/listingi/08-01.html">
            Kontrolka rozwiń/zwiń, która może wystąpić w kodzie...        </a>
        <br />

        Listing 8.2. <a title="Listing 8.2" href="../html/listingi/08-02.html">
            Kod XHTML kontrolki w stanie takim, jak na rysunku 8.1        </a>
        <br />

        Listing 8.3. <a title="Listing 8.3" href="../html/listingi/08-03.html">
            Kod XHTML odpowiadający kontrolce w stanie rozwiniętym z...        </a>
        <br />

        Listing 8.4. <a title="Listing 8.4" href="../html/listingi/08-04.html">
            Skrypt jQuery wykonujący konwersję stanu kontrolki z...        </a>
        <br />

        Listing 8.5. <a title="Listing 8.5" href="../html/listingi/08-05.html">
            Fragmentu kodu XHTML z elementami span koniecznymi do...        </a>
        <br />

        Listing 8.6. <a title="Listing 8.6" href="../html/listingi/08-06.html">
            Skrypt jQuery odpowiadający za wyświetlenie okna pop-up z...        </a>
        <br />

        Listing 8.7. <a title="Listing 8.7" href="../html/listingi/08-07.html">
            Rozwiązanie ćwiczenia dotyczącego stronicowania danych        </a>
        <br />

        Listing 9.1. <a title="Listing 9.1" href="../html/listingi/09-01.html">
            Kod źródłowy notatki, którą należy umieścić na...        </a>
        <br />

        Listing 9.2. <a title="Listing 9.2" href="../html/listingi/09-02.html">
            Kod XHTML, jaki ma być na podstawie listingu 9.1...        </a>
        <br />

        Listing 9.3. <a title="Listing 9.3" href="../html/listingi/09-03.html">
            Rozwiązanie ćwiczenia 9.1        </a>
        <br />

        Listing 9.4. <a title="Listing 9.4" href="../html/listingi/09-04.html">
            Sprawdzenie, czy każdy element p zawiera co najwyżej...        </a>
        <br />

        Listing 9.5. <a title="Listing 9.5" href="../html/listingi/09-05.html">
            Kod XHTML przypisu dolnego przed konwersją        </a>
        <br />

        Listing 9.6. <a title="Listing 9.6" href="../html/listingi/09-06.html">
            Kod XHTML przypisu dolnego po konwersji        </a>
        <br />

        Listing 9.7. <a title="Listing 9.7" href="../html/listingi/09-07.html">
            Kod jQuery konwertujący dokument z listingu 9.5 do postaci...        </a>
        <br />

        Listing 9.8. <a title="Listing 9.8" href="../html/listingi/09-08.html">
            Tabela XHTML o wielu wierszach        </a>
        <br />

        Listing 9.9. <a title="Listing 9.9" href="../html/listingi/09-09.html">
            Kolorowanie wiersza tabeli polega na dodaniu klasy .kolor...        </a>
        <br />

        Listing 9.10. <a title="Listing 9.10" href="../html/listingi/09-10.html">
            Rozwiązanie ćwiczenia 9.3        </a>
        <br />

        Listing 9.11. <a title="Listing 9.11" href="../html/listingi/09-11.html">
            Kod XHTML elementu do oceniania        </a>
        <br />

        Listing 9.12. <a title="Listing 9.12" href="../html/listingi/09-12.html">
            Rozwiązanie ćwiczenia 9.4        </a>
        <br />

        Listing 9.13. <a title="Listing 9.13" href="../html/listingi/09-13.html">
            Kolorowanie kolumn tabeli        </a>
        <br />

        Listing 10.1. <a title="Listing 10.1" href="../html/listingi/10-01.html">
            Plik baner.html z ćwiczenia 10.1        </a>
        <br />

        Listing 10.2. <a title="Listing 10.2" href="../html/listingi/10-02.html">
            Plik index.html z ćwiczenia 10.1        </a>
        <br />

        Listing 10.3. <a title="Listing 10.3" href="../html/listingi/10-03.html">
            Skrypt jQuery z ćwiczenia 10.1        </a>
        <br />

        Listing 10.4. <a title="Listing 10.4" href="../html/listingi/10-04.html">
            Plik index.html zawiera elementy div klasy .include, które...        </a>
        <br />

        Listing 10.5. <a title="Listing 10.5" href="../html/listingi/10-05.html">
            Skrypt jQuery emulujący działanie instrukcji include        </a>
        <br />

        Listing 10.6. <a title="Listing 10.6" href="../html/listingi/10-06.html">
            Treść pliku kulawy-i-slepy.html        </a>
        <br />

        Listing 10.7. <a title="Listing 10.7" href="../html/listingi/10-07.html">
            Plik index.html zawiera menu oraz element div przeznaczony...        </a>
        <br />

        Listing 10.8. <a title="Listing 10.8" href="../html/listingi/10-08.html">
            Rozwiązanie ćwiczenia 10.3        </a>
        <br />

        Listing 10.9. <a title="Listing 10.9" href="../html/listingi/10-09.html">
            Plik abba.html zawiera kompletną stronę WWW zawierającą...        </a>
        <br />

        Listing 10.10. <a title="Listing 10.10" href="../html/listingi/10-10.html">
            Plik fragment-abba.html zawiera tylko treść zawartą w...        </a>
        <br />

        Listing 10.11. <a title="Listing 10.11" href="../html/listingi/10-11.html">
            Rozwiązanie ćwiczenia 10.4        </a>
        <br />

        Listing 10.12. <a title="Listing 10.12" href="../html/listingi/10-12.html">
            Plik krasnoludki.html        </a>
        <br />

        Listing 10.13. <a title="Listing 10.13" href="../html/listingi/10-13.html">
            Rozwiązanie ćwiczenia 10.5        </a>
        <br />

        Listing 10.14. <a title="Listing 10.14" href="../html/listingi/10-14.html">
            Rozwiązanie ćwiczenia 10.6        </a>
        <br />

        Listing 11.1. <a title="Listing 11.1" href="../html/listingi/11-01.html">
            Zarys kodu XHTML kontrolki +/-        </a>
        <br />

        Listing 11.2. <a title="Listing 11.2" href="../html/listingi/11-02.html">
            Rozwiązanie ćwiczenia 11.1        </a>
        <br />

        Listing 11.3. <a title="Listing 11.3" href="../html/listingi/11-03.html">
            Plik menu.html z ćwiczenia 11.2        </a>
        <br />

        Listing 11.4. <a title="Listing 11.4" href="../html/listingi/11-04.html">
            Rozwiązanie ćwiczenia 11.2        </a>
        <br />

        Listing 11.5. <a title="Listing 11.5" href="../html/listingi/11-05.html">
            Plik index.html z ćwiczenia 11.3        </a>
        <br />

        Listing 11.6. <a title="Listing 11.6" href="../html/listingi/11-06.html">
            Skrypt z ćwiczenia 11.3        </a>
        <br />

        Listing 13.1. <a title="Listing 13.1" href="../html/listingi/13-01.html">
            Wywołanie funkcji $(), której parametrem jest zwykła...        </a>
        <br />

        Listing 13.2. <a title="Listing 13.2" href="../html/listingi/13-02.html">
            Tworzenie fragmentu drzewa DOM za pomocą funkcji $()        </a>
        <br />

        Listing 13.3. <a title="Listing 13.3" href="../html/listingi/13-03.html">
            Tworzenie elementu DOM i ustalanie jego właściwości        </a>
        <br />

        Listing 13.4. <a title="Listing 13.4" href="../html/listingi/13-04.html">
            Wywołanie metody $(selektor, kontekst), w którym kontekst...        </a>
        <br />

        Listing 13.5. <a title="Listing 13.5" href="../html/listingi/13-05.html">
            Wywołanie metody $(selektor, kontekst), w którym w roli...        </a>
        <br />

        Listing 13.6. <a title="Listing 13.6" href="../html/listingi/13-06.html">
            Wywołanie metody $(selektor, kontekst), w którym kontekst...        </a>
        <br />

        Listing 13.7. <a title="Listing 13.7" href="../html/listingi/13-07.html">
            Wywołanie metody $(element DOM), której parametrem jest...        </a>
        <br />

        Listing 13.8. <a title="Listing 13.8" href="../html/listingi/13-08.html">
            Wywołanie metody $(element DOM), której parametrem jest...        </a>
        <br />

        Listing 13.9. <a title="Listing 13.9" href="../html/listingi/13-09.html">
            Wywołanie metody $(), której parametrem jest obiekt...        </a>
        <br />

        Listing 13.10. <a title="Listing 13.10" href="../html/listingi/13-10.html">
            Zagnieżdżanie wywołania funkcji $() nie zmienia zbioru,...        </a>
        <br />

        Listing 13.11. <a title="Listing 13.11" href="../html/listingi/13-11.html">
            Iteracja wykonywana przez metodę insertAfter()        </a>
        <br />

        Listing 13.12. <a title="Listing 13.12" href="../html/listingi/13-12.html">
            Iteracja wykonywana przez metodę next()        </a>
        <br />

        Listing 13.13. <a title="Listing 13.13" href="../html/listingi/13-13.html">
            Tworzenie węzłów tekstowych        </a>
        <br />

        Listing 13.14. <a title="Listing 13.14" href="../html/listingi/13-14.html">
            Funkcja inArray() zwraca indeks elementu w tablicy        </a>
        <br />

        Listing 13.15. <a title="Listing 13.15" href="../html/listingi/13-15.html">
            Funkcja each() służy do iteracji tablic        </a>
        <br />

        Listing 14.1. <a title="Listing 14.1" href="../html/listingi/14-01.html">
            Selektor :contains() uwzględnia wielkość liter        </a>
        <br />

        Listing 14.2. <a title="Listing 14.2" href="../html/listingi/14-02.html">
            Selektory filtrujące są łączone spójnikiem AND        </a>
        <br />

        Listing 14.3. <a title="Listing 14.3" href="../html/listingi/14-03.html">
            Selektor przekazany do metody parent() zawęża zbiór...        </a>
        <br />

        Listing 15.1. <a title="Listing 15.1" href="../html/listingi/15-01.html">
            Metoda html() wywołana bezparametrowo dla zbioru...        </a>
        <br />

        Listing 15.2. <a title="Listing 15.2" href="../html/listingi/15-02.html">
            Konwersja liter małych na duże w funkcji automatycznej...        </a>
        <br />

        Listing 15.3. <a title="Listing 15.3" href="../html/listingi/15-03.html">
            Konwersja akapitów: pierwsza litera zostaje ujęta w...        </a>
        <br />

        Listing 15.4. <a title="Listing 15.4" href="../html/listingi/15-04.html">
            Tworzenie spisu treści dla elementów h1        </a>
        <br />

        Listing 16.1. <a title="Listing 16.1" href="../html/listingi/16-01.html">
            Wszystkie możliwości wywołania metody append()        </a>
        <br />

        Listing 16.2. <a title="Listing 16.2" href="../html/listingi/16-02.html">
            Podwójna iteracja wykonywana przez metodę append()        </a>
        <br />

        Listing 16.3. <a title="Listing 16.3" href="../html/listingi/16-03.html">
            Odrywanie elementów em od drzewa DOM        </a>
        <br />

        Listing 16.4. <a title="Listing 16.4" href="../html/listingi/16-04.html">
            Odrywanie elementów em od drzewa DOM        </a>
        <br />

        Listing 16.5. <a title="Listing 16.5" href="../html/listingi/16-05.html">
            Testowanie działania funkcji .replaceAll()        </a>
        <br />

        Listing 16.6. <a title="Listing 16.6" href="../html/listingi/16-06.html">
            Testowanie działania funkcji .wrap()        </a>
        <br />

        Listing 16.7. <a title="Listing 16.7" href="../html/listingi/16-07.html">
            Testowanie działania funkcji .wrapAll()        </a>
        <br />

        Listing 16.8. <a title="Listing 16.8" href="../html/listingi/16-08.html">
            Testowanie działania funkcji .unwrap ()        </a>
        <br />

        Listing 17.1. <a title="Listing 17.1" href="../html/listingi/17-01.html">
            Cztery możliwe wywołania metody add()        </a>
        <br />

        Listing 17.2. <a title="Listing 17.2" href="../html/listingi/17-02.html">
            Wielokrotne wywołanie metody andSelf() zachowuje się...        </a>
        <br />

        Listing 17.3. <a title="Listing 17.3" href="../html/listingi/17-03.html">
            Równoważność instrukcji andSelf() i add(this) wewnątrz...        </a>
        <br />

        Listing 17.4. <a title="Listing 17.4" href="../html/listingi/17-04.html">
            Wielokrotne wywoływanie funkcji end()        </a>
        <br />

        Listing 17.5. <a title="Listing 17.5" href="../html/listingi/17-05.html">
            Funkcja slice() pozostawi w zbiorze elementy three, four,...        </a>
        <br />

        Listing 17.6. <a title="Listing 17.6" href="../html/listingi/17-06.html">
            Sprawdzanie liczby elementów li        </a>
        <br />

        Listing 17.7. <a title="Listing 17.7" href="../html/listingi/17-07.html">
            Metoda contents() nie pozwala na modyfikację węzłów...        </a>
        <br />

        Listing 17.8. <a title="Listing 17.8" href="../html/listingi/17-08.html">
            Modyfikacja węzłów tekstowych        </a>
        <br />

        Listing 17.9. <a title="Listing 17.9" href="../html/listingi/17-09.html">
            Konwersja akapitów        </a>
        <br />

        Listing 19.1. <a title="Listing 19.1" href="../html/listingi/19-01.html">
            Plik jquery.lorem.js - definicja wtyczki o nazwie lorem        </a>
        <br />

        Listing 19.2. <a title="Listing 19.2" href="../html/listingi/19-02.html">
            Wtyczka jquery.powitanie.js z ćwiczenia 19.1        </a>
        <br />

        Listing 19.3. <a title="Listing 19.3" href="../html/listingi/19-03.html">
            Dokument XHTML, w którym wykorzystano wtyczkę...        </a>
        <br />

        Listing 19.4. <a title="Listing 19.4" href="../html/listingi/19-04.html">
            Użycie wtyczki z ćwiczenia 19.1 do modyfikacji akapitów...        </a>
        <br />

        Listing 19.5. <a title="Listing 19.5" href="../html/listingi/19-05.html">
            Skrypt spr.js        </a>
        <br />

        Listing 19.6. <a title="Listing 19.6" href="../html/listingi/19-06.html">
            Dokument index.html, w którym dołączono plik spr.js        </a>
        <br />

        Listing 19.7. <a title="Listing 19.7" href="../html/listingi/19-07.html">
            Skrypt spr.js, w którym w funkcji anonimowej...        </a>
        <br />

        Listing 19.8. <a title="Listing 19.8" href="../html/listingi/19-08.html">
            Plik jquery.powitanie.js zawierający wtyczki powitanie i...        </a>
        <br />

        Listing 19.9. <a title="Listing 19.9" href="../html/listingi/19-09.html">
            Plik, w którym wykorzystano wtyczki powitanie i pozegnanie        </a>
        <br />

        Listing 19.10. <a title="Listing 19.10" href="../html/listingi/19-10.html">
            Wtyczka trimLeft        </a>
        <br />

        Listing 19.11. <a title="Listing 19.11" href="../html/listingi/19-11.html">
            Użycie wtyczki trimLeft        </a>
        <br />

        Listing 20.1. <a title="Listing 20.1" href="../html/listingi/20-01.html">
            Wtyczka przyjmująca jeden parametr        </a>
        <br />

        Listing 20.2. <a title="Listing 20.2" href="../html/listingi/20-02.html">
            Wtyczka, której parametr ma ustaloną wartość domyślną        </a>
        <br />

        Listing 20.3. <a title="Listing 20.3" href="../html/listingi/20-03.html">
            Wtyczka przyjmująca parametr, który jest obiektem        </a>
        <br />

        Listing 20.4. <a title="Listing 20.4" href="../html/listingi/20-04.html">
            Wtyczka, której działanie zależy od typu parametru        </a>
        <br />

        Listing 20.5. <a title="Listing 20.5" href="../html/listingi/20-05.html">
            Funkcja przyjmująca zmienną liczbę parametrów        </a>
        <br />

        Listing 20.6. <a title="Listing 20.6" href="../html/listingi/20-06.html">
            Wtyczka przyjmująca zmienną liczbę parametrów        </a>
        <br />

        Listing 21.1. <a title="Listing 21.1" href="../html/listingi/21-01.html">
            Wtyczka z pliku jquery.wskaznik.js        </a>
        <br />

        Listing 21.2. <a title="Listing 21.2" href="../html/listingi/21-02.html">
            Plik lorem.html, w którym wywołana jest wtyczka...        </a>
        <br />

        Listing 21.3. <a title="Listing 21.3" href="../html/listingi/21-03.html">
            Wtyczka z pliku jquery.zwinrozwin.js        </a>
        <br />

        Listing 21.4. <a title="Listing 21.4" href="../html/listingi/21-04.html">
            Użycie wtyczki zwinrozwin        </a>
        <br />

        Listing 21.5. <a title="Listing 21.5" href="../html/listingi/21-05.html">
            Wtyczka z pliku jquery.inicjalakapitu.js        </a>
        <br />

        Listing 21.6. <a title="Listing 21.6" href="../html/listingi/21-06.html">
            Użycie wtyczki inicjalakapitu        </a>
        <br />

        Listing 21.7. <a title="Listing 21.7" href="../html/listingi/21-07.html">
            Wtyczka z pliku jquery.fotkapopup.js        </a>
        <br />

        Listing 21.8. <a title="Listing 21.8" href="../html/listingi/21-08.html">
            Użycie wtyczki fotkapopup        </a>
        <br />

        Listing 21.9. <a title="Listing 21.9" href="../html/listingi/21-09.html">
            Wtyczka z pliku jquery.kolekcja.js        </a>
        <br />

        Listing 21.10. <a title="Listing 21.10" href="../html/listingi/21-10.html">
            Użycie wtyczki kolekcja        </a>
        <br />

        Listing 21.11. <a title="Listing 21.11" href="../html/listingi/21-11.html">
            Plik rzeki.txt        </a>
        <br />

        Listing 21.12. <a title="Listing 21.12" href="../html/listingi/21-12.html">
            Wtyczka tabela        </a>
        <br />

        Listing 21.13. <a title="Listing 21.13" href="../html/listingi/21-13.html">
            Użycie wtyczki tabela        </a>
        <br />

        Listing 21.14. <a title="Listing 21.14" href="../html/listingi/21-14.html">
            Wtyczka spistresci        </a>
        <br />

        Listing 21.15. <a title="Listing 21.15" href="../html/listingi/21-15.html">
            Użycie wtyczki spistresci        </a>
        <br />

        Listing 21.16. <a title="Listing 21.16" href="../html/listingi/21-16.html">
            Wtyczka tabelkastr        </a>
        <br />

        Listing 21.17. <a title="Listing 21.17" href="../html/listingi/21-17.html">
            Użycie wtyczki tabelkastr        </a>
        <br />

        Listing 21.18. <a title="Listing 21.18" href="../html/listingi/21-18.html">
            Wtyczka ulhideshow        </a>
        <br />

        Listing 21.19. <a title="Listing 21.19" href="../html/listingi/21-19.html">
            Użycie wtyczki ulhideshow        </a>
        <br />

        Listing 21.20. <a title="Listing 21.20" href="../html/listingi/21-20.html">
            Wtyczka karuzela        </a>
        <br />

        Listing 21.21. <a title="Listing 21.21" href="../html/listingi/21-21.html">
            Użycie wtyczki karuzela        </a>
        <br />

        Listing 22.1. <a title="Listing 22.1" href="../html/listingi/22-01.html">
            Strona wykorzystująca zminimalizowaną wersję wtyczki...        </a>
        <br />

        Listing 22.2. <a title="Listing 22.2" href="../html/listingi/22-02.html">
            Plik .htaccess włączający kompresję plików .js        </a>
        <br />
</p>



                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../index.html">Start</a>        </li>
            <li>
            <a href="../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>