<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../js/jquery.timers.js"></script>
<script type="text/javascript" src="../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../js/skrypty.js"></script>
<script type="text/javascript" src="../js/shCore.js"></script>
<script type="text/javascript" src="../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../js/shBrushXml.js"></script>
<script type="text/javascript" src="../js/shBrushCss.js"></script>
<script type="text/javascript" src="../js/shBrushSql.js"></script>
<script type="text/javascript" src="../js/shBrushJScript.js"></script>
    <title>
        Moje książki          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../index.html" title="Strona główna" />
                    <link rel="first" href="../index.html" title="Start" />

    <link rel="prev" href="../html/o-autorze.html" title="O autorze" />

    <link rel="next" href="../html/metryka.html" title="Metryka" />

    <link rel="last" href="../html/adresy.html" title="Adresy" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>Tablice informatyczne. JQuery</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2012<br />
                Dzień wydania 2012/1/11<br />
                Wydanie I<br />
                Stron 6<br />
                Format 196x279<br />
                Oprawa miękka<br />
                ISBN 978-83-246-3789-8<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/tijque.jpg" alt="Okładka książki pt. Tablice informatyczne. JQuery" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://jquery-ti.gajdaw.pl" title="Strona domowa książki pt. &bdquo;Tablice informatyczne. JQuery&rdquo;">Strona domowa książki pt. &bdquo;Tablice informatyczne. JQuery&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/tijque.htm" title="Strona książki pt. &bdquo;Tablice informatyczne. JQuery&rdquo; w księgarni Helion">Strona książki pt. &bdquo;Tablice informatyczne. JQuery&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/tijque" title="Dodaj do koszyka książkę pt. &bdquo;Tablice informatyczne. JQuery&rdquo;">Dodaj do koszyka książkę pt. &bdquo;Tablice informatyczne. JQuery&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 12.9 zł</div>
        <div class="bestseller" id="tijque"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>Zend Framework od podstaw</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2011<br />
                Dzień wydania 2011/10/17<br />
                Wydanie I<br />
                Stron 536<br />
                Format 158x235<br />
                Oprawa miękka<br />
                ISBN 978-83-246-3052-3<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/zendfr.jpg" alt="Okładka książki pt. Zend Framework od podstaw" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://zend-framework.gajdaw.pl" title="Strona domowa książki pt. &bdquo;Zend Framework od podstaw&rdquo;">Strona domowa książki pt. &bdquo;Zend Framework od podstaw&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/zendfr.htm" title="Strona książki pt. &bdquo;Zend Framework od podstaw&rdquo; w księgarni Helion">Strona książki pt. &bdquo;Zend Framework od podstaw&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/zendfr" title="Dodaj do koszyka książkę pt. &bdquo;Zend Framework od podstaw&rdquo;">Dodaj do koszyka książkę pt. &bdquo;Zend Framework od podstaw&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 89 zł</div>
        <div class="bestseller" id="zendfr"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>HTML, XHTML i CSS. Praktyczne projekty. Wydanie II</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2011<br />
                Dzień wydania 2011/09/04<br />
                Wydanie II<br />
                Stron 512<br />
                Format 158x235<br />
                Oprawa miękka<br />
                Zawiera CD-ROM<br />
                ISBN 978-83-246-3049-3<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/htxpp2.jpg" alt="Okładka książki pt. HTML, XHTML i CSS. Praktyczne projekty. Wydanie II" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://xhtml.gajdaw.pl" title="Strona domowa książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty. Wydanie II&rdquo;">Strona domowa książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty. Wydanie II&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/htxpp2.htm" title="Strona książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty. Wydanie II&rdquo; w księgarni Helion">Strona książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty. Wydanie II&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/htxpp2" title="Dodaj do koszyka książkę pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty. Wydanie II&rdquo;">Dodaj do koszyka książkę pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty. Wydanie II&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 79 zł</div>
        <div class="bestseller" id="htxpp2"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>GIMP. Ćwiczenia praktyczne</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2011<br />
                Dzień wydania 2011/03/25<br />
                Wydanie I<br />
                Stron 208<br />
                Format A5<br />
                Oprawa miękka<br />
                ISBN 978-83-246-2787-5<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/cwigim.jpg" alt="Okładka książki pt. GIMP. Ćwiczenia praktyczne" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://gimp-cp.gajdaw.pl" title="Strona domowa książki pt. &bdquo;GIMP. Ćwiczenia praktyczne&rdquo;">Strona domowa książki pt. &bdquo;GIMP. Ćwiczenia praktyczne&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/cwigim.htm" title="Strona książki pt. &bdquo;GIMP. Ćwiczenia praktyczne&rdquo; w księgarni Helion">Strona książki pt. &bdquo;GIMP. Ćwiczenia praktyczne&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/cwigim" title="Dodaj do koszyka książkę pt. &bdquo;GIMP. Ćwiczenia praktyczne&rdquo;">Dodaj do koszyka książkę pt. &bdquo;GIMP. Ćwiczenia praktyczne&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 29 zł</div>
        <div class="bestseller" id="cwigim"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>Symfony w przykładach</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2011<br />
                Dzień wydania 2011/02/21<br />
                Wydanie I<br />
                Stron 384<br />
                Format 158x235<br />
                Oprawa miękka<br />
                ISBN 978-83-246-2788-2<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/symfpr.jpg" alt="Okładka książki pt. Symfony w przykładach" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://symfony.gajdaw.pl" title="Strona domowa książki pt. &bdquo;Symfony w przykładach&rdquo;">Strona domowa książki pt. &bdquo;Symfony w przykładach&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/symfpr.htm" title="Strona książki pt. &bdquo;Symfony w przykładach&rdquo; w księgarni Helion">Strona książki pt. &bdquo;Symfony w przykładach&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/symfpr" title="Dodaj do koszyka książkę pt. &bdquo;Symfony w przykładach&rdquo;">Dodaj do koszyka książkę pt. &bdquo;Symfony w przykładach&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 59 zł</div>
        <div class="bestseller" id="symfpr"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>GIMP. Praktyczne projekty. Wydanie II</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2010<br />
                Dzień wydania 2010/10/28<br />
                Wydanie II<br />
                Stron 448<br />
                Format 168x237<br />
                Oprawa miękka<br />
                Zawiera DVD<br />
                Książka w kolorze<br />
                ISBN 978-83-246-2572-7<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/gimpga.jpg" alt="Okładka książki pt. GIMP. Praktyczne projekty. Wydanie II" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://gimp.gajdaw.pl" title="Strona domowa książki pt. &bdquo;GIMP. Praktyczne projekty. Wydanie II&rdquo;">Strona domowa książki pt. &bdquo;GIMP. Praktyczne projekty. Wydanie II&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/gimpga.htm" title="Strona książki pt. &bdquo;GIMP. Praktyczne projekty. Wydanie II&rdquo; w księgarni Helion">Strona książki pt. &bdquo;GIMP. Praktyczne projekty. Wydanie II&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/gimpga" title="Dodaj do koszyka książkę pt. &bdquo;GIMP. Praktyczne projekty. Wydanie II&rdquo;">Dodaj do koszyka książkę pt. &bdquo;GIMP. Praktyczne projekty. Wydanie II&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 69 zł</div>
        <div class="bestseller" id="gimpga"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>JQuery. Poradnik programisty</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2010<br />
                Dzień wydania 2010/08/20<br />
                Wydanie I<br />
                Stron 288<br />
                Format 158x235<br />
                Oprawa miękka<br />
                Zawiera CD-ROM<br />
                ISBN 978-83-246-2518-5<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/jquepp.jpg" alt="Okładka książki pt. JQuery. Poradnik programisty" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://jquery-pp.gajdaw.pl" title="Strona domowa książki pt. &bdquo;JQuery. Poradnik programisty&rdquo;">Strona domowa książki pt. &bdquo;JQuery. Poradnik programisty&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;JQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;JQuery. Poradnik programisty&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/jquepp" title="Dodaj do koszyka książkę pt. &bdquo;JQuery. Poradnik programisty&rdquo;">Dodaj do koszyka książkę pt. &bdquo;JQuery. Poradnik programisty&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 39 zł</div>
        <div class="bestseller" id="jquepp"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2010<br />
                Dzień wydania 2010/04/30<br />
                Wydanie I<br />
                Stron 528<br />
                Format 158x235<br />
                Oprawa miękka<br />
                Zawiera DVD<br />
                ISBN 978-83-246-1258-1<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/aplphp.jpg" alt="Okładka książki pt. PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://php-mysql-mvc.gajdaw.pl" title="Strona domowa książki pt. &bdquo;PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych&rdquo;">Strona domowa książki pt. &bdquo;PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/aplphp.htm" title="Strona książki pt. &bdquo;PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych&rdquo; w księgarni Helion">Strona książki pt. &bdquo;PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/aplphp" title="Dodaj do koszyka książkę pt. &bdquo;PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych&rdquo;">Dodaj do koszyka książkę pt. &bdquo;PHP, MySQL i MVC. Tworzenie witryn WWW opartych na bazie danych&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 79 zł</div>
        <div class="bestseller" id="aplphp"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>PHP. Praktyczne projekty</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2009<br />
                Dzień wydania 2009/09/21<br />
                Wydanie I<br />
                Stron 552<br />
                Format 158x235<br />
                Oprawa miękka<br />
                Zawiera CD-ROM<br />
                ISBN 978-83-246-0943-7<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/phpprp.jpg" alt="Okładka książki pt. PHP. Praktyczne projekty" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://phppp.gajdaw.pl" title="Strona domowa książki pt. &bdquo;PHP. Praktyczne projekty&rdquo;">Strona domowa książki pt. &bdquo;PHP. Praktyczne projekty&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/phpprp.htm" title="Strona książki pt. &bdquo;PHP. Praktyczne projekty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;PHP. Praktyczne projekty&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/phpprp" title="Dodaj do koszyka książkę pt. &bdquo;PHP. Praktyczne projekty&rdquo;">Dodaj do koszyka książkę pt. &bdquo;PHP. Praktyczne projekty&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 79 zł</div>
        <div class="bestseller" id="phpprp"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>HTML, XHTML i CSS. Praktyczne projekty</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2007<br />
                Dzień wydania 2007/11/20<br />
                Wydanie I<br />
                Stron 480<br />
                Format B5<br />
                Oprawa miękka<br />
                Zawiera CD-ROM<br />
                ISBN 83-246-0885-0<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/htxcsp.jpg" alt="Okładka książki pt. HTML, XHTML i CSS. Praktyczne projekty" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://xhtmlpp.gajdaw.pl" title="Strona domowa książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty&rdquo;">Strona domowa książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/htxcsp.htm" title="Strona książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/htxcsp" title="Dodaj do koszyka książkę pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty&rdquo;">Dodaj do koszyka książkę pt. &bdquo;HTML, XHTML i CSS. Praktyczne projekty&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 57 zł</div>
        <div class="bestseller" id="htxcsp"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>GIMP. Praktyczne projekty</h2>
            <p>
                Wydawnictwo Helion<br />
                Gliwice 2006<br />
                Dzień wydania 2006/10/23<br />
                Wydanie I<br />
                Stron 592<br />
                Format B5<br />
                Oprawa miękka<br />
                Zawiera CD-ROM<br />
                ISBN 83-246-0439-1<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/gimppp.jpg" alt="Okładka książki pt. GIMP. Praktyczne projekty" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://gpp.gajdaw.pl" title="Strona domowa książki pt. &bdquo;GIMP. Praktyczne projekty&rdquo;">Strona domowa książki pt. &bdquo;GIMP. Praktyczne projekty&rdquo;</a></li>
            <li class="przycisk-h"><a href="http://helion.pl/view/3271w/gimppp.htm" title="Strona książki pt. &bdquo;GIMP. Praktyczne projekty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;GIMP. Praktyczne projekty&rdquo; w księgarni Helion</a></li>
            <li class="przycisk-basket"><a href="http://helion.pl/add/3271w/gimppp" title="Dodaj do koszyka książkę pt. &bdquo;GIMP. Praktyczne projekty&rdquo;">Dodaj do koszyka książkę pt. &bdquo;GIMP. Praktyczne projekty&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 69 zł</div>
        <div class="bestseller" id="gimppp"></div>
    </div>
    <div class="czyszczenie"></div>
</div>

<div class="ksiazka_element">
    <div class="tmp">
        <div class="plynna">
            <h1>Włodzimierz Gajda</h1>
            <h2>GIMP w zastosowaniach</h2>
            <p>
                Wydawnictwo Mikom<br />
                Warszawa 2004<br />
                Dzień wydania 2004/10/1<br />
                Wydanie I<br />
                Stron 178<br />
                Format B5<br />
                Oprawa miękka<br />
                ISBN 83-7279-431-6<br /><br />
            </p>
        </div>
    </div>
    <div class="stala">
        <img src="../images/okladki/mk/gwz.jpg" alt="Okładka książki pt. GIMP w zastosowaniach" />
        <ul class="przyciski">
            <li class="przycisk-home"><a href="http://gwz.gajdaw.pl" title="Strona domowa książki pt. &bdquo;GIMP w zastosowaniach&rdquo;">Strona domowa książki pt. &bdquo;GIMP w zastosowaniach&rdquo;</a></li>
        </ul>
        <div class="cena">Cena 24 zł</div>
        <div class="bestseller" id="gwz"></div>
    </div>
    <div class="czyszczenie"></div>
</div>


                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../index.html">Start</a>        </li>
            <li>
            <a href="../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>