<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../js/jquery.timers.js"></script>
<script type="text/javascript" src="../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../js/skrypty.js"></script>
<script type="text/javascript" src="../js/shCore.js"></script>
<script type="text/javascript" src="../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../js/shBrushXml.js"></script>
<script type="text/javascript" src="../js/shBrushCss.js"></script>
<script type="text/javascript" src="../js/shBrushSql.js"></script>
<script type="text/javascript" src="../js/shBrushJScript.js"></script>
    <title>
        O autorze          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../index.html" title="Strona główna" />
                    <link rel="first" href="../index.html" title="Start" />

    <link rel="prev" href="../index.html" title="Start" />

    <link rel="next" href="../html/moje-ksiazki.html" title="Moje książki" />

    <link rel="last" href="../html/adresy.html" title="Adresy" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    

<div class="o-autorze">

    <div class="col-l">
        <a class="foto-gajdaw" href="http://gajdaw.pl"><img src="../images/gajdaw.jpg" alt="Włodzimierz Gajda" /></a>
        <a class="cert-1" href="http://www.zend.com/en/store/education/certification/yellow-pages.php#show-ClientCandidateID=ZEND015776"><img src="../images/php5_zce_logo_new.gif" alt="Włodzimierz Gajda - certyfikat ZCE" /></a>
        <a class="cert-2" href="http://www.zend.com/en/store/education/certification/yellow-pages.php#show-ClientCandidateID=ZEND015776"><img src="../images/zf_zce_logo.gif" alt="Włodzimierz Gajda - certyfikat Zend Framework" /></a>
        <a class="fb" href="http://www.facebook.com/gajdaw"><img src="../images/facebook.png" alt="Włodzimierz Gajda - profil na facebook" /></a>
        <a class="home" href="http://gajdaw.pl"><img src="../images/home.png" alt="Włodzimierz Gajda - strona domowa" /></a>
    </div>

    <div class="col-r">
        <h3>Włodzimierz Gajda</h3>

        <p>
            Certyfikowany inżynier PHP oraz Zend Framework mający ponad dziesięć lat doświadczenia w nauczaniu programowania aplikacji internetowych.

            Wykładowca
            w&nbsp;<a href="http://www.kul.pl/obsada-personalna-instytutow-wmp,art_311.html">Katedrze Analizy Numerycznej i Programowania</a>
            Katolickiego Uniwersytetu Lubelskiego Jana Pawła II.

            Prowadzi wykłady dotyczące programowania aplikacji internetowych w PHP, symfony, Zend Framework.
        </p>

        <p>
            Pomysłodawca i właściciel firmy
            <a href="http://szkolenia-informatyczne.eu">szkolenia-informatyczne.eu</a>
            zajmującej się prowadzeniem szkoleń IT.
        </p>

    </div>

    <div class="czyszczenie"></div>
</div>


                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../index.html">Start</a>        </li>
            <li>
            <a href="../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>