<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 9.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){

        $('p').each(function(){
            if ($(this).children().filter('span.fiszka').size() > 1) {
                alert('ERROR: ' + $(this).text());
            }
        });
        
        $('span.fiszka').each(function() {
            $(this).parent().before('<p/>').prev().addClass('fiszka').html($(this).html());
            $(this).remove();
        });
        
    });
    </script>
  </head>
<body>


<h1>Stefan Żeromski</h1>

<h2>Rozdzióbią nas kruki, wrony</h2>

<div id="pojemnik">


    <p>
    Ani jeden żywy promień nie zdołał przebić powodzi chmur, gnanych przez wichry. Skąpa jasność poranka rozmnożyła się po kryjomu, uwidoczniając krajobraz płaski, rozległy i zupełnie i pusty. Leciała ulewa deszczu, sypkiego jak ziarno. Wiatr krople jego w locie podrywał, niósł w kierunku ukośnym i ciskał o ziemię.
    </p>


    <p>
    Ponura jesień zwarzyła już i wytruła w trawach i chwastach wszystko, co żyło. Obdarte z liści, sczerniałe rokiciny żałośnie szumiały, zniżając pręty aż do samej ziemi. Kartofliska, ściernie, a szczególniej role świeżo uprawne i zasiane, rozmiękły na przepaściste bagna. Bure obłoki, podarte i rozczochrane, leciały szybko, prawie po powierzchniach tych pól obumarłych i przez deszcz schłostanych.
    </p>


    <p>
    Właśnie o samym świcie Andrzej Borycki (bardziej znany pod przybranym nazwiskiem Szymona Winrycha<span class="fiszka">Andrzej Borycki, pseudomim</span>) wyjechał zza pagórków rajgórskich i skierował się pod Nasielsk, na szerokie płaszczyzny. Porzuciwszy zarośla, trzymał się przez czas pewien śladu polnej drożyny, gdy mu ta jednak zginęła w kałużach; ruszył wprost przed siebie, na poprzek zagonów.
    </p>


    <p>
    Przez dwie noce już czuwał i trzeci dzień wciąż szedł przy wozie. Buty mu się w rzadkim błocie rozciapały tak misternie, że przyszwy szły swoim porządkiem, podeszwy swoim porządkiem, a bose stopy w zupełnym odosobnieniu. Bardzo przemókł i przeziąbł do szpiku kości. Któż by zdołał poznać w tym obdartusie byłego prezesa najweselszej pod księżycem konfraterni tak zwanych śrubstaków, dawnego Jędrka, króla i padyszacha syren warszawskich? <span class="fiszka">Andrzej Borycki, życie przed powstaniem</span> Włosy mu porosły &bdquo;w orle pióra&rdquo;, paznokcie &bdquo;w dzikie szpony&rdquo;, chodził teraz w przepoconej sukmanie, żarł chciwie razowiec ze sperką i żłopał gorzałę z taką naiwnością, jakby to była woda sodowa z sokiem porzeczkowym.
    </p>

    <p>
    Konie były głodne i zgonione tak dalece, że co pewien czas ustawały. Nic dziwnego: koła zarzynały się w błoto po szynkle, a na drabiniastym wozie pod trochą olszowego chrustu, siana i słomy leżało samych karabinków sztuk sześćdziesiąt i kilkanaście pałaszów, nie licząc broni drobniejszej. Były to wcale niezłe szkapy: rosłe, podkasane, prawie chude, ale ze świetnej rasy pociągowej. Mogły jak nic robić dziesięć mil na dobę, byleby im pozwolić dobrze wytchnąć dwa razy i uczciwie je popaść. Konie należały do pewnego szlachetki z okolic Mławy. Stanowiły one znaczną część jego majątku, bo posiadał summa summarum trzy szkapy, jednakże pożyczał ich Winrychowi na każde zapotrzebowanie. Ten ostatni przychodził zazwyczaj późno w nocy, stukał do okna domostwa &mdash; wychodzili obydwaj z gospodarzem, wyprowadzali konie cichaczem, aby nie budzić parobka, wytaczali wóz i jazda! Letnią porą była to rzecz wcale łatwa &mdash; owa jazda. We dnie Winrych spał w gąszczach leśnych, a konie się pasły Teraz niepodobna było ani spać, ani popasać. Winrych liczył na to, że go ktoś zluzuje, zwłaszcza że najuciążliwsze posterunki i przeszkody szczęśliwie wyminął. Ale nie takie to już były czasy... Jeżeli kto jeszcze na tej ziemi walczył w całym i zupełnym znaczeniu tego słowa, to on, Winrych. On jeden jeszcze chodził po broń, jeden nie upadał na duchu. Gdyby nie on, i sama partia byłaby się od dawna rozleciała na cztery strony świata. Przez długi czas tych ludzi ściganych, głodnych, przeziębłych i wylęknionych wspierał swymi szyderczymi półsłowami i podniecał jak chłostą. Teraz, gdy już wszystko runęło na łeb w bezdenną jamę trwogi, on się, jak to mówią, zawziął. W miarę tego jak nie tylko do głębi nastrojów i sumień, ale do podstaw tak zwanej polityki rewolucyjnej wciskać się poczęła coraz bezczelniej i natarczywiej filozoficzna zasada: fratres! rapiamus, capiamus, fugiamusque &mdash; on czuł w sobie upór coraz zuchwalszy, coraz straszliwiej bolesny i już prawic szalony...
    </p>


    <p>
    Gdy tak zmoknięty, głodny i bardzo znużony brnął przy wozie, poczęło, jakoby wraz z zimnem, wsiąkać w niego uczucie nędzy. W kieszeni nie miał już ani okruszyny chleba i ani kropli wódki we flaszce. Dziurawe buty, absolutnie wzięte (jeżeli, notabene, był w nich milimetr rzemienia zasługujący na to, aby był absolutnie czy tam inaczej brany), nie mogły być przyczyną owego uczucia nędzy. Nie sam głód również i nie samo zimno je wywoływało. Ale po śladach, zostawionych na błocie przez te dziurawe buty, szła za Winrychem ironia spostrzeżeń, owa bieda okrutna, co nie waha się wtargnąć do miejsca świętego świętych, co odważnie, jak plugawy lichwiarz, bierze w szachrajską swą rękę bezcenne klejnoty ludzkiego ducha i drwi z ich wartości ubierając tę podłość w najlogiczniejsze sylogizmy.
    </p>


    <p>
    &mdash; Wszystko przełajdaczone &mdash; szepce Winrych pogwizdując &mdash; przegrane nie tylko do ostatniej nitki, ale do ostatniego westchnienia wolnego. Teraz dopiero wyleci na świat strach o wielkich ślepiach, ze stojącymi na łbie włosami i wypędzi z mysich nor wszystkich metafizyków reakcji i proroków ciemnoty. Czego dawniej nie ważyłby się jeden drugiemu do ucha powiedzieć, to teraz będą opiewali heksametrem. Ile w człowieku jest zbója i zdrajcy, tyle z niego wywleką na widok publiczny, ukażą i ku czci oraz naśladowaniu podadzą. I pomyśleć, że to my taki sprawiliśmy postęp wyobrażeń, ponieważ przegraliśmy...
    </p>


    <p>
    Mocniej zacisnął pas wełniany, osłonił piersi sukmaną i ruszył dalej, zwiesiwszy głowę. Czasami ją podnosił i mówił przez zęby:
    </p>


    <p>
    &mdash; Psy parszywe!
    </p>


    <p>
    Deszcz ostry nacichł i siał tylko ów pył wodny, nieustanny, zawieszający tuż przed okiem jakby nieprzejrzystą zasłonę. Podmuchy wiatru szalały dokoła wozu, gwizdały między sprychami, wydymały długie poły sukmany i targały koszulę na Winrychu.
    </p>


    <p>
    Za zasłoną mgły dał się nagle postrzec jakiś ruch jednostajny, równoległy do ledwie widocznego horyzontu. Mógł to być szereg wozów, stado bydła albo &mdash; wojsko.
    </p>


    <p>
    Winrych patrzał przez chwilę, przymrużywszy powieki. Doznawał takiego wrażenia, jakby ktoś zagiął palec pod żyłę krwionośną w jego piersiach i wydzierał ją na zewnątrz.
    </p>


    <p>
    &mdash; Moskale... &mdash; wyszeptał.
    </p>


    <p>
    Dał koniom po siarczystym bacie, ściągnął lejce, zawrócił prawie na miejscu i zaczął uciekać. Nie chciał, a raczej nie mógł odwrócić głowy, ażeby się obejrzeć poza siebie i zbadać, co się tam dzieje. Zdawało mu się, że umknie na bok nie postrzeżony. Nieszczęście chciało, że miejsce było gołe i puste w promieniu wiorst kilku.
    </p>


    <p>
    Uciekający wóz spostrzeżono. Z szeregów postępującego wojska odłamała się grupa jeźdźców, wysunęła przed front i pomknęła co koń skoczy. Winrych, patrząc już na to zjawisko, nie mógł zrozumieć, czy ci ludzie sadzą ku niemu, czy się oddalają w kierunku przeciwległym. Dopiero zobaczywszy chorągiewki przy schylonych lancach i łby końskie, zorientował, się dobrze. Wtedy krew szarpiąca się w jego pulsach &mdash; jakby stężała i stanęła w biegu... Zatrzymał konie, omotał dokoła luśni parciane lejce i namyślał się, co wywlec z wozu do obrony: pałasz czy sztucer nie nabity?
    </p>


    <p>
    Zanim wszakże cokolwiek przedsięwziąć zdołał, machinalnie zbliżył się do zmordowanych koni swoich i zaczął jednemu z nich zdejmować kantar ze łba i ściągać chomąto, jakby z zamiarem puszczenia na wolność tych towarzyszów niewoli. Czyniąc to, na chwilę przytulił się do szyi końskiej i westchnął.
    </p>


    <p>
    Ośmiu ułanów rosyjskich na pięknych gniadych koniach dopadło wozu i w mgnieniu oka ze wszystkich stron go otoczyło. Jeden z nich, nie mówiąc ani słowa, począł zrzucać lancą suche gałęzie oraz snopki kłoci i sondować głąb wozu.
    </p>


    <p>
    Gdy grot dźwięknął uderzywszy o lufy sztucerów &mdash; żołnierz poklepał Winrycha po ramieniu i mrugnął na towarzyszów. Tamci sięgnęli po karabinki założone na plecy. Winrych stał na miejscu jak przedtem, obejmując ramieniem kark konia. Usta mu się skrzywiły wzgardliwie i w sercu zsiadło się nie to męstwo, lecz pogarda, pogarda bezbrzeżna, pogarda wszystkiego na tej ziemi.
    </p>


    <p>
    &mdash; Ty do czyjej partii to wiozłeś? -zapytał go ów rewidujący. &mdash; Głupiś! &mdash; odrzekł Winrych nie podnosząc głowy.
    </p>


    <p>
    &mdash; Do czyjej partii to wiozłeś? Słysz, polaczyszka! &mdash; Głupiś!
    </p>


    <p>
    &mdash; To nie chłop &mdash; rzekł do podwładnych starszy, z naszywką na ramieniu &mdash; to powstaniec.
    </p>


    <p>
    &mdash; Głupiś! &mdash; rzekł Winrych patrząc w ziemię. &mdash; Bierz psiego syna! &mdash; wrzasnął żołdak.
    </p>


    <p>
    Dwu z nich odsadziło się natychmiast o kilkadziesiąt kroków i szybkim ruchem nastawiło lance poziomo. Skazany spojrzał na nich, gdy mieli ukłuć konie ostrogami, i zaraz, jak małe dziecko, zasłaniając głowę rękami, cichym, szczególnym głosem wymówił:
    </p>


    <p>
    &mdash; Nie zabijajcie mnie...
    </p>


    <p>
    Zerwali się w skok z miejsca zgodnym susem i wraz go przebili. Jeden ohydnie rozpłatał mu brzuch, a drugi złamał dekę piersiową. Trzeci ułan odjechał o kilkanaście kroków i gdy dwaj pierwsi, wyrwawszy lance i splunąwszy, usunęli się na bok, wziął na cel głowę powstańca. Pociągnął za cyngiel wtedy właśnie, gdy nieszczęsny zsunął się w bruzdę. Kula, przeszywszy czaszkę naręcznego konia, zabiła go na miejscu. Zwierzę stęknęło żałośnie i padło bez tchu na nogi konającego Andrzeja. Żołnierze zsiedli z koni i zrewidowali puste kieszenie sukmany. Rozgniewani o to, że Winrych wypił wszystką gorzałkę, rozbili butelkę na jego czaszce i podarli mu ostrogami policzki. Na głos sygnału, wzywającego ich do powrotu, wskoczyli na siodła i nabrawszy z wozu po kilka sztuk dobrych pałaszów belgijskich odjechali za oddziałem, który zanurzył się już we mgłę i szarugę. Dowódca szwadronu ścigał forsownie jakiś topniejący oddziałek powstańczy, toteż nie miał czasu zawrócić po broń zostawioną w polu na wozie Winrychowym. Tymczasem deszcz rzęsisty puścił się znowu i na małą chwilę ocucił powstańca.
    </p>


    <p>
    Powieki jego, zaciśnięte przez ból i popłoch śmiertelny, dźwignęły się i oczy po raz ostatni zobaczyły obłoki. Usta mu drgnęły i wymówiły do tych chmur szybko pędzących ostatnią myśl
    </p>


    <p>
    &bdquo;...Odpuść nam nasze winy, jako i my odpuszczamy naszym winowajcom...&rdquo;
    </p>


    <p>
    Wielka nadzieja nieśmiertelności ogarnęła umierającego, niby przestrzeń bez końca. Z tą nadzieją w sercu umarł. <span class="fiszka">śmierć Winrycha</span> Głowa jego wygniotła w błocie dołek, do którego teraz spływać poczęły maleńkie strumyki i tworzyły coraz większą kałużę. Krople, trzepiąc w nią, wzbijały duże, wysoko wzdęte bańki, rozpryskujące się w nicość tak szybko i zupełnie, jak ludzkie święte złudzenia. Zabity koń stygł szybko na zimnie, a pozostały przy życiu szarpał się w zaprzęgu tak gwałtownie, jakby go kto smagał rzemiennym batem. Nagle pochylił się przez dyszel, przez martwego towarzysza i obwąchał głowę Winrycha. Skoro poczuł trupa, ślepie mu krwią nabiegły, grzywa na karku wzburzyła się dziko, szarpnął się w tył, potem cisnął naprzód całym korpusem, bił nogami w ziemię i wierzgał na wszystkie strony w takiej furii, że tylna jego noga wpadła między sprychy przedniego koła wozu. Szarpnął ją z całej mocy i okropnie złamał powyżej pęciny. Ból wprawił go we wściekłość tym większą. Rozjuszony, wściekłymi skokami rzucać się począł. Kość pękła na dwoje w taki sposób, że ostry i jak nóż śpiczasty jej kawałek przebił skórę i coraz bardziej, wskutek targania, ją okrawał.
    </p>


    <p>
    Dopiero nazajutrz rano pluchota bić przestała, choć wiatr wcale nie ucichł. Chmury leciały wysoko, poprzedzielane głębiami cieniów o kształtach dziwacznych. Pod wiatr i jakby na spotkanie obłoków ciągnęły już stadami, już pojedynczo kruki i wrony. Podmuchy wichrów odnosiły je i odpychały na powrót, nieraz zabawnie wyłamywały im skrzydła do góry albo kamieniem ciskały ku ziemi. Nad padliną w polu leżącą ptactwo krążyć poczęło, zniżało lot usilnie i po długim mocowaniu się z wichurą siadało na zagonach z daleka.
    </p>


    <p>
    Koń żyjący wciąż stał ze złamaną nogą, zamkniętą między sprychami. Wyciągnąć jej dla wielkiego bólu już nie usiłował. Obnażona kość przy każdym poruszeniu zaczepiała się o drzewo i krajała skórę.
    </p>


    <p>
    Ujrzawszy wrony, powolnymi kroki, z nogi na nogę postępujące ku wozowi, koń zarżał. Zdawał się wołać na ludzi osiadłych, na plemię ludzkie:
    </p>


    <p>
    &mdash; O ludzie nikczemni, o rodzie występny, o plemię morderców!...
    </p>

    
    <p>
    Krzyk ten rozlegał się nad pustą okolicą i ginął w szalonym głosie wiatru, tylko na chwilę wstrzymując postęp trupojadów. Wrony z wielką rozwagą, taktem, statkiem, cierpliwością i dyplomacją zbliżały się, przekrzywiając głowy i uważnie badając stan rzeczy. Szczególnie jedna zdradzała największy zasób energii, żądzy odznaczenia się czy nienawiści. Było to może zresztą po prostu namiętne odczuwanie interesów własnego dzióba i żołądka, czyli, jak przywykliśmy mówić, odwagi (co &bdquo;było dawniej paradoksem, ale w nowszych czasach okazało się pewnikiem...&rdquo;). Przymaszerowała aż do nozdrzy zabitego konia, z których sączył się jeszcze sopel krwi skrzepłej, okrytej błoną rudawą. Bystre i przenikliwe jej oczy dojrzały, co należy. Wtedy bez namysłu skoczyła na głowę zabitej szkapy, podniosła łeb do góry, rozkraczyła nogi jak drwal zabierający się do rąbania, nakierowała dziób prostopadle i jak żelaznym kilofem palnęła nim martwe oko trupa. Za przykładem śmiałej wrony ruszyły się jej towarzyszki. Ta preparowała żebro, inna szczypała nogę, jeszcze inna rozrabiała ranę w czaszce. Najbardziej przecież ze wszystkich odznaczyła się ta (należy jej się tytuł wrony &bdquo;tej miary&rdquo;), co zapragnęła zajrzeć do wnętrza mózgu, do siedliska wolnej myśli i zupełnie je zeżreć. Ta wstąpiła majestatycznie na nogę Winrycha, przemaszerowała po nim, dotarła szczęśliwie aż do głowy i poczęła dobijać się zapamiętale do wnętrza tej czaszki, do tej ostatniej fortecy polskiego powstania. <span class="fiszka">ostatnia forteca polskiego powstania</span>
    </p>


    <p>
    Nim wszakże skosztowała warcholskiego mózgu i zdążyła osiągnąć tak zwany tytuł do sławy, spłoszył ją nowy przybysz, co zbliżał się niepostrzeżenie, chyłkiem, podobny do dużej, szarej bestii. Nie był to wcale poetyczny szakal, lecz człowiek ubogi, chłop z wioski najbliższej. Na działku, który odtąd miał do niego należeć na zawsze, znalazły się trupy &mdash; szedł tedy zabrać je stamtąd.
    </p>


    <p>
    Bał się srodze Moskali, toteż prawie pełzał na czworakach. Paliła go żądza poucinania rzemieni i podniecała słodka nadzieja znalezienia jeszcze, pomimo lustracji żołnierskiej, żelastwa, postronków i odzieży na trupie. Stanąwszy wreszcie nad zwłokami Winrycha, począł kiwać głową i wzdychać &mdash; potem ukląkł na ziemi, zdjął kaszkiet, przeżegnał się i zmówił głośno pacierz.
    </p>


    <p>
    Wyrzekłszy ostatnie amen, już z błyskiem pożądliwości w oczach, rzucił się przede wszystkim do kieszeni i zanadrza i począł szukać trzosa. Nic tam już nie znalazł. Obdarł tedy trupa z sukmany, szmat zgrzebnych, zzuł mu buty, zabrał nawet zbłocone onuczki, owinął tymi łachmanami część broni i szybko się w oddalił. <span class="fiszka">chłop obdziera Winrycha z ubrania</span> Po upływie godziny wrócił, aby zabrać resztę zdobyczy. Około południa przyprowadził parę koni i wyprzągł konia kalekę. Obejrzawszy jak najstaranniej jego przetrąconą nogę, przyszedł do wniosku, że jest zepsutą zupełnie. Trzeba było szkapę na nic niezdatną udusić. Założył jej też, nie zwlekając, linkę na kark, przywiązał ją do wagi od orczyków, wlokącej się za parą jego koni, plunął w garść i popędził je, tnąc z całej mocy. Konie nagle szarpnęły, pętlica zdusiła gardziel skazańca i zwaliła go na ziemię. Za chwilę jednak moriturus zerwał się i pobiegł cwałem za ciągnącą go parą, stąpając ostrym szpicem nagiej piszczeli po błocie i po kamieniach.
    </p>

    <p>
    Chłop spojrzał i aż zakrył sobie oczy z obrzydzenia. Zaraz odwiązał linkę i dał pokój egzekucji. Zaprzągł konie do wozu i odjechał. Po południu zjawił się z kozikiem i zdjął skórę z konia zastrzelonego przez ułanów. Została tylko do wzięcia skóra na koniu jeszcze żywym. Chłopowina medytował, roztrząsał sprawę i rozpatrywał ją z rozmaitych punktów. Mógłby zdechlaka zarznąć kozikiem i załatwić całą rzecz za jednym zamachem, ale nie chciało mu się &bdquo;paprać&rdquo; moralnie i fizycznie. Z drugiej strony &mdash; bał się nie na żarty, aby ktoś w nocy nie zakradł się cichaczem, nie zatłukł szkapy i skóry z niej nie ściągnął. Koniec końców, tknięty jakimś skrupułem, rzekł do leżącej:
    </p>


    <p>
    &mdash; Ej &mdash; a dychaj se tu... I tak na jutro na rano kopyta wyciągniesz. Spracowałem się. Pan Jezus miłosierny pobłogosławił mnie grzesznemu... Może i nikt nie widział, może i nie przyjdzie po skórę. Dobre i to. Dychaj se tu, niebogo, dychaj...
    </p>


    <p>
    Na uboczu względnie do tego kierunku, w jakim zdążał Winrych, były w równym polu doły kartoflane. Ponieważ okazało się, że grunt przepuszczał wodę do wnętrza tych dworskich piwnic zimowych, więc przeniesiono je w inne miejsce, a jamy owe chwastem zarosły. Krzaki berberysu zagaiły ich dno i ściany. Belki ocembrowania pozapadały się wraz z bryłami gliny, tworząc lochy i katakumby, pełne teraz wodnistego błota. Do jednej z tych dziur zaciągnął włościanin nad wieczorem trupa powstańca i zwłoki konia obdartego ze skóry. Zepchnął je pospołu do jednego lochu, uwikłał żerdzią między dylami i zielskiem i narzucił z wierzchu trochę gliny, aby tego żeru wrony nie wytropiły.
    </p>


    <p>
    Tak bez wiedzy i woli zemściwszy się za tylowieczne niewolnictwo, za szerzenie ciemnoty, za wyzysk, za hańbę i za cierpienie ludu, szedł ku domowi z odkrytą głową i z modlitwą na ustach. Dziwnie rzewna radość zstępowała do jego duszy i ubierała mu cały widnokrąg, cały zakres umysłowego objęcia, całą ziemię barwami cudnie pięknymi. Głęboko, prawdziwie z całej duszy wielbił Boga za to, że w bezgranicznym miłosierdziu swoim zesłał mu tyle żelastwa i rzemienia...
    </p>


    <p>
    Nagle w śmiertelnej ciszy jesiennego zmroku przeleciało nad ziemią rozpaczliwe końskie rżenie. Chłop się zatrzymał i nakrywszy oczy dłonią od blasku, patrzał pod zachód słońca.
    </p>


    <p>
    Na tle zorzy liliowej widać było konia, wspartego na przednich nogach. Miotał łbem, wykręcał go w stronę grobu Winrycha i rżał.
    </p>


    <p>
    Trzepały się nad tym żywym trupem, wzlatywały, spadały i krążyły wron całe gromady. Zorza szybko gasła. Zza świata szła noc, rozpacz i śmierć.
    </p>

</div>


</body>
</html>