<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 15.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').html(function(index, html){
            var litera = html.slice(0,1);
            var reszta = html.slice(1);
            return '<strong>' + litera + '</strong>' + reszta;
        });
    });
    </script>
  </head>
<body>

<p>Lorem ipsum dolor sit <em>amet</em>!</p>
<p>Suspendisse nunc pede!</p>
<p>Pellentesque viverra ipsum ac quam!</p>

</body>
</html>