<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 13.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        var k = $('#lewa');
        $('p', k).css('color', 'red');
    });
    </script>
  </head>
<body>

<div>
    <p>a</p>
    <p>b</p>
    <p>c</p>
</div>

<div id="lewa">
    <p>one</p>
    <p>two</p>
    <p>three</p>
</div>

</body>
</html>