<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 21.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.tabela.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#rzeki').tabela('rzeki.txt');
    });
    </script>
    <style type="text/css">
    
    body {
        font-family: Verdana, sans-serif;
        font-size: medium;
    }
    h1, p {
        text-align: center;
    }
    table {
        border-collapse: collapse;
        border: 2px solid black;
        margin: 50px auto;
        font-size: 80%;
    }

    td {
        border: 1px solid black;
        padding: 5px;
    }

    th {
        border: 1px solid black;
        background: black;
        color: white;
        padding: 5px;
    }
    </style>
  </head>
<body>

<h1>Najdłuższe rzeki świata</h1>

<div id="rzeki"></div>

</body>
</html>