<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 19.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.powitanie.js"></script>
    <script type="text/javascript">
    $(function(){
        $('li').add('p').powitanie();
    });
    </script>
  </head>
<body>

    <ul>
        <li>raz</li>
        <li>dwa</li>
        <li>trzy</li>
        <li>cztery</li>
        <li>pięć</li>
    </ul>

    <p>lorem ipsum...</p>

    <p>dolor sit amet...</p>

</body>
</html>