<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 22.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.kolekcja.min.js"></script>
    <script type="text/javascript">
        $(function(){
        
            $('#kolekcja').kolekcja({
                src: 'male/',
                dest: 'd/',
                pliki: ['clouds.jpg', 'flower.jpg', 'money.jpg', 'wood.jpg']
            });

        });
    </script>
    <style type="text/css">
    #kolekcja {
        width: 800px;
        margin: 0 auto;
    }

    .minifotka {
        width: 140px;
        height: 110px;
        float: left;
        background: white;
        text-align: center;
        margin: 10px;
        font-size: 70%;
        padding: 5px;
        border: 1px solid gray;
        vertical-align: middle;
        line-height: 110px;
    }

    .minifotka img {
        border: none;
        border: 1px solid black;
        vertical-align: middle;
    }


    .minifotka:hover {
        background: #d8e0e7;
        border: 1px solid black;
    }
    </style>
    
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
<body>

<div id="kolekcja"></div>

</body>
</html>