<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 19.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.trimLeft.js"></script>
    <script type="text/javascript">
    $(function(){
        var stary = "   \n\n\n        a b\nc    \n\n\n d e f    \n\n\n   ";
        var nowy = $.trimLeft(stary);
        $('pre').text(nowy);
    });
    </script>
    <style type="text/css">
    pre {
        border: 1px solid gray;
    }
    </style>
  </head>
<body>
    <pre></pre>
</body>
</html>
