<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zamiana wartości dwóch zmiennych</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Mając podane dwie zmienne "a" i "b" z wartościami naturalnymi, zamień ich wartości bez używania dodatkowej zmiennej.</p>
        <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>