<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 7.10</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    
        $('input').keypress(function(e){

            if (
                e.which == 32 ||
                (65 <= e.which && e.which <= 65 + 25) ||
                (97 <= e.which && e.which <= 97 + 25)
            ) {
            
                var c = String.fromCharCode(e.which);
                $('<span>' + c + '</span>').appendTo('div');

            } else if (e.which == 8) {
                $('span').remove();
                $(this).attr('value', '');
            }

        });

     });
    
    </script>
  </head>
<body>

<form action="#" method="post">
    <p>
        <input type="text" name="imie" value="" />
    </p>
</form>

<div></div>


</body>
</html>  