<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
        Rozdział 10. Ajax          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html" title="Rozdział 1. Korzystanie z biblioteki jQuery" />

    <link rel="prev" href="../../html/rozd/zbiory-wezlow.html" title="Rozdział 9. Zbiory węzłów" />

    <link rel="next" href="../../html/rozd/efekty-specjalne.html" title="Rozdział 11. Efekty specjalne" />

    <link rel="last" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html" title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" />
    <link rel="up" href="../../html/spistresci-krotki.html" title="Spis treści" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    


<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 9. Zbiory węzłów" href="../../html/rozd/zbiory-wezlow.html">Rozdział 9. Zbiory węzłów</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 11. Efekty specjalne" href="../../html/rozd/efekty-specjalne.html">Rozdział 11. Efekty specjalne</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

<h3>Rozdział 10.</h3>
<h3>Ajax</h3>


    <h4 class="spistresci">Ćwiczenia</h4>
    
<div class="przyklad">
    <a title="Podgląd ćwiczenia 10.1" href="../../cwiczenia/10-01/index.html">
        <img src="../../images/cwiczenia/100x75/10-01.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/10-01.html">
        Ćwiczenie 10.1.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 10.2" href="../../cwiczenia/10-02/index.html">
        <img src="../../images/cwiczenia/100x75/10-02.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/10-02.html">
        Ćwiczenie 10.2.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 10.3" href="../../cwiczenia/10-03/index.html">
        <img src="../../images/cwiczenia/100x75/10-03.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/10-03.html">
        Ćwiczenie 10.3.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 10.4" href="../../cwiczenia/10-04/abba.html">
        <img src="../../images/cwiczenia/100x75/10-04.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/10-04.html">
        Ćwiczenie 10.4.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 10.5" href="../../cwiczenia/10-05/krasnoludki.html">
        <img src="../../images/cwiczenia/100x75/10-05.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/10-05.html">
        Ćwiczenie 10.5.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 10.6" href="../../cwiczenia/10-06/index.html">
        <img src="../../images/cwiczenia/100x75/10-06.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/10-06.html">
        Ćwiczenie 10.6.
    </a>
</div>


<div class="czyszczenie"></div>


    <br class="czyszczenie" />

    <h4 class="spistresci">Listingi</h4>
    <p>
<br />

        Listing 10.1. <a title="Listing 10.1" href="../../html/listingi/10-01.html">
            Plik baner.html z ćwiczenia 10.1        </a>
        <br />

        Listing 10.2. <a title="Listing 10.2" href="../../html/listingi/10-02.html">
            Plik index.html z ćwiczenia 10.1        </a>
        <br />

        Listing 10.3. <a title="Listing 10.3" href="../../html/listingi/10-03.html">
            Skrypt jQuery z ćwiczenia 10.1        </a>
        <br />

        Listing 10.4. <a title="Listing 10.4" href="../../html/listingi/10-04.html">
            Plik index.html zawiera elementy div klasy .include, które...        </a>
        <br />

        Listing 10.5. <a title="Listing 10.5" href="../../html/listingi/10-05.html">
            Skrypt jQuery emulujący działanie instrukcji include        </a>
        <br />

        Listing 10.6. <a title="Listing 10.6" href="../../html/listingi/10-06.html">
            Treść pliku kulawy-i-slepy.html        </a>
        <br />

        Listing 10.7. <a title="Listing 10.7" href="../../html/listingi/10-07.html">
            Plik index.html zawiera menu oraz element div przeznaczony...        </a>
        <br />

        Listing 10.8. <a title="Listing 10.8" href="../../html/listingi/10-08.html">
            Rozwiązanie ćwiczenia 10.3        </a>
        <br />

        Listing 10.9. <a title="Listing 10.9" href="../../html/listingi/10-09.html">
            Plik abba.html zawiera kompletną stronę WWW zawierającą...        </a>
        <br />

        Listing 10.10. <a title="Listing 10.10" href="../../html/listingi/10-10.html">
            Plik fragment-abba.html zawiera tylko treść zawartą w...        </a>
        <br />

        Listing 10.11. <a title="Listing 10.11" href="../../html/listingi/10-11.html">
            Rozwiązanie ćwiczenia 10.4        </a>
        <br />

        Listing 10.12. <a title="Listing 10.12" href="../../html/listingi/10-12.html">
            Plik krasnoludki.html        </a>
        <br />

        Listing 10.13. <a title="Listing 10.13" href="../../html/listingi/10-13.html">
            Rozwiązanie ćwiczenia 10.5        </a>
        <br />

        Listing 10.14. <a title="Listing 10.14" href="../../html/listingi/10-14.html">
            Rozwiązanie ćwiczenia 10.6        </a>
        <br />
</p>


    <br class="czyszczenie" />

    <h4 class="spistresci">Rysunki</h4>
    <p>
<br />

        Rysunek 10.1. <a title="Rysunek 10.1. Włączanie wszystkich paneli wtyczki Firebug" href="../../html/rysunki/10-01.html">
            Włączanie wszystkich paneli wtyczki Firebug        </a>
        <br />

        Rysunek 10.2. <a title="Rysunek 10.2. Po odwiedzeniu dokumentu index.html przeglądarka wysyła do serwera trzy żądania HTTP" href="../../html/rysunki/10-02.html">
            Po odwiedzeniu dokumentu index.html przeglądarka wysyła...        </a>
        <br />

        Rysunek 10.3. <a title="Rysunek 10.3. Odwiedzenie pliku index.html z ćwiczenia 10.2 powoduje pobranie czterech plików" href="../../html/rysunki/10-03.html">
            Odwiedzenie pliku index.html z ćwiczenia 10.2 powoduje...        </a>
        <br />

        Rysunek 10.4. <a title="Rysunek 10.4. Elementy div.include zostały zastąpione elementami div.wiersz oraz p zawartymi w plikach wiersz.html i uwaga.txt" href="../../html/rysunki/10-04.html">
            Elementy div.include zostały zastąpione elementami...        </a>
        <br />

        Rysunek 10.5. <a title="Rysunek 10.5. Zakładka Sieć wtyczki Firebug informuje o tym, jakie pliki i w którym momencie są pobierane" href="../../html/rysunki/10-05.html">
            Zakładka Sieć wtyczki Firebug informuje o tym, jakie...        </a>
        <br />

        Rysunek 10.6. <a title="Rysunek 10.6. Wyłączanie obsługi JavaScriptu w przeglądarce Firefox przy użyciu wtyczki Web Developer Toolbar" href="../../html/rysunki/10-06.html">
            Wyłączanie obsługi JavaScriptu w przeglądarce Firefox...        </a>
        <br />

        Rysunek 10.7. <a title="Rysunek 10.7. Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3 powodują przejście do plików z wierszykami" href="../../html/rysunki/10-07.html">
            Po wyłączeniu JavaScriptu hiperłącza z ćwiczenia 10.3...        </a>
        <br />

        Rysunek 10.8. <a title="Rysunek 10.8. Rysunek loading.gif stosowany w aplikacjach ajaksowych do informowania o tym, że dane są w trakcie pobierania" href="../../html/rysunki/10-08.html">
            Rysunek loading.gif stosowany w aplikacjach ajaksowych do...        </a>
        <br />

        Rysunek 10.9. <a title="Rysunek 10.9. Struktura folderów wymuszona przez skrypt delay.php" href="../../html/rysunki/10-09.html">
            Struktura folderów wymuszona przez skrypt delay.php        </a>
        <br />
</p>
    <br class="czyszczenie" />

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 9. Zbiory węzłów" href="../../html/rozd/zbiory-wezlow.html">Rozdział 9. Zbiory węzłów</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 11. Efekty specjalne" href="../../html/rozd/efekty-specjalne.html">Rozdział 11. Efekty specjalne</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>