<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
        Rozdział 13. Funkcja jQuery() — w skrócie $()          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html" title="Rozdział 1. Korzystanie z biblioteki jQuery" />

    <link rel="prev" href="../../html/rozd/co-powinienes-zapamietac-z-pierwszej-czesci.html" title="Rozdział 12. Co powinieneś zapamiętać z pierwszej części?" />

    <link rel="next" href="../../html/rozd/selektory.html" title="Rozdział 14. Selektory" />

    <link rel="last" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html" title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" />
    <link rel="up" href="../../html/spistresci-krotki.html" title="Spis treści" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    


<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 12. Co powinieneś zapamiętać z pierwszej części?" href="../../html/rozd/co-powinienes-zapamietac-z-pierwszej-czesci.html">Rozdział 12. Co powinieneś zapamiętać z pierwszej części?</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 14. Selektory" href="../../html/rozd/selektory.html">Rozdział 14. Selektory</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

<h3>Rozdział 13.</h3>
<h3>Funkcja jQuery() — w skrócie $()</h3>


    <h4 class="spistresci">Ćwiczenia</h4>
    
<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.1" href="../../cwiczenia/13-01/index.html">
        <img src="../../images/cwiczenia/100x75/13-01.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-01.html">
        Ćwiczenie 13.1.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.2" href="../../cwiczenia/13-02/index.html">
        <img src="../../images/cwiczenia/100x75/13-02.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-02.html">
        Ćwiczenie 13.2.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.3" href="../../cwiczenia/13-03/index.html">
        <img src="../../images/cwiczenia/100x75/13-03.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-03.html">
        Ćwiczenie 13.3.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.4" href="../../cwiczenia/13-04/index.html">
        <img src="../../images/cwiczenia/100x75/13-04.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-04.html">
        Ćwiczenie 13.4.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.5" href="../../cwiczenia/13-05/index.html">
        <img src="../../images/cwiczenia/100x75/13-05.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-05.html">
        Ćwiczenie 13.5.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.6" href="../../cwiczenia/13-06/index.html">
        <img src="../../images/cwiczenia/100x75/13-06.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-06.html">
        Ćwiczenie 13.6.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.7" href="../../cwiczenia/13-07/index.html">
        <img src="../../images/cwiczenia/100x75/13-07.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-07.html">
        Ćwiczenie 13.7.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.8" href="../../cwiczenia/13-08/index.html">
        <img src="../../images/cwiczenia/100x75/13-08.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-08.html">
        Ćwiczenie 13.8.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.9" href="../../cwiczenia/13-09/index.html">
        <img src="../../images/cwiczenia/100x75/13-09.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-09.html">
        Ćwiczenie 13.9.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.10" href="../../cwiczenia/13-10/index.html">
        <img src="../../images/cwiczenia/100x75/13-10.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-10.html">
        Ćwiczenie 13.10.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.11" href="../../cwiczenia/13-11/index.html">
        <img src="../../images/cwiczenia/100x75/13-11.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-11.html">
        Ćwiczenie 13.11.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.12" href="../../cwiczenia/13-12/index.html">
        <img src="../../images/cwiczenia/100x75/13-12.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-12.html">
        Ćwiczenie 13.12.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.13" href="../../cwiczenia/13-13/index.html">
        <img src="../../images/cwiczenia/100x75/13-13.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-13.html">
        Ćwiczenie 13.13.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.14" href="../../cwiczenia/13-14/index.html">
        <img src="../../images/cwiczenia/100x75/13-14.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-14.html">
        Ćwiczenie 13.14.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 13.15" href="../../cwiczenia/13-15/index.html">
        <img src="../../images/cwiczenia/100x75/13-15.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/13-15.html">
        Ćwiczenie 13.15.
    </a>
</div>


<div class="czyszczenie"></div>


    <br class="czyszczenie" />

    <h4 class="spistresci">Listingi</h4>
    <p>
<br />

        Listing 13.1. <a title="Listing 13.1" href="../../html/listingi/13-01.html">
            Wywołanie funkcji $(), której parametrem jest zwykła...        </a>
        <br />

        Listing 13.2. <a title="Listing 13.2" href="../../html/listingi/13-02.html">
            Tworzenie fragmentu drzewa DOM za pomocą funkcji $()        </a>
        <br />

        Listing 13.3. <a title="Listing 13.3" href="../../html/listingi/13-03.html">
            Tworzenie elementu DOM i ustalanie jego właściwości        </a>
        <br />

        Listing 13.4. <a title="Listing 13.4" href="../../html/listingi/13-04.html">
            Wywołanie metody $(selektor, kontekst), w którym kontekst...        </a>
        <br />

        Listing 13.5. <a title="Listing 13.5" href="../../html/listingi/13-05.html">
            Wywołanie metody $(selektor, kontekst), w którym w roli...        </a>
        <br />

        Listing 13.6. <a title="Listing 13.6" href="../../html/listingi/13-06.html">
            Wywołanie metody $(selektor, kontekst), w którym kontekst...        </a>
        <br />

        Listing 13.7. <a title="Listing 13.7" href="../../html/listingi/13-07.html">
            Wywołanie metody $(element DOM), której parametrem jest...        </a>
        <br />

        Listing 13.8. <a title="Listing 13.8" href="../../html/listingi/13-08.html">
            Wywołanie metody $(element DOM), której parametrem jest...        </a>
        <br />

        Listing 13.9. <a title="Listing 13.9" href="../../html/listingi/13-09.html">
            Wywołanie metody $(), której parametrem jest obiekt...        </a>
        <br />

        Listing 13.10. <a title="Listing 13.10" href="../../html/listingi/13-10.html">
            Zagnieżdżanie wywołania funkcji $() nie zmienia zbioru,...        </a>
        <br />

        Listing 13.11. <a title="Listing 13.11" href="../../html/listingi/13-11.html">
            Iteracja wykonywana przez metodę insertAfter()        </a>
        <br />

        Listing 13.12. <a title="Listing 13.12" href="../../html/listingi/13-12.html">
            Iteracja wykonywana przez metodę next()        </a>
        <br />

        Listing 13.13. <a title="Listing 13.13" href="../../html/listingi/13-13.html">
            Tworzenie węzłów tekstowych        </a>
        <br />

        Listing 13.14. <a title="Listing 13.14" href="../../html/listingi/13-14.html">
            Funkcja inArray() zwraca indeks elementu w tablicy        </a>
        <br />

        Listing 13.15. <a title="Listing 13.15" href="../../html/listingi/13-15.html">
            Funkcja each() służy do iteracji tablic        </a>
        <br />
</p>


    <br class="czyszczenie" />



<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 12. Co powinieneś zapamiętać z pierwszej części?" href="../../html/rozd/co-powinienes-zapamietac-z-pierwszej-czesci.html">Rozdział 12. Co powinieneś zapamiętać z pierwszej części?</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 14. Selektory" href="../../html/rozd/selektory.html">Rozdział 14. Selektory</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>