<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
        Rozdział 21. Tworzenie wtyczek          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html" title="Rozdział 1. Korzystanie z biblioteki jQuery" />

    <link rel="prev" href="../../html/rozd/parametry-wtyczek.html" title="Rozdział 20. Parametry wtyczek" />

    <link rel="next" href="../../html/rozd/minimalizacja-i-kompresja-wtyczek.html" title="Rozdział 22. Minimalizacja i kompresja wtyczek" />

    <link rel="last" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html" title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" />
    <link rel="up" href="../../html/spistresci-krotki.html" title="Spis treści" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    


<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 20. Parametry wtyczek" href="../../html/rozd/parametry-wtyczek.html">Rozdział 20. Parametry wtyczek</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 22. Minimalizacja i kompresja wtyczek" href="../../html/rozd/minimalizacja-i-kompresja-wtyczek.html">Rozdział 22. Minimalizacja i kompresja wtyczek</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

<h3>Rozdział 21.</h3>
<h3>Tworzenie wtyczek</h3>


    <h4 class="spistresci">Ćwiczenia</h4>
    
<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.1" href="../../cwiczenia/21-01/lorem.html">
        <img src="../../images/cwiczenia/100x75/21-01.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-01.html">
        Ćwiczenie 21.1.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.2" href="../../cwiczenia/21-02/index.html">
        <img src="../../images/cwiczenia/100x75/21-02.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-02.html">
        Ćwiczenie 21.2.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.3" href="../../cwiczenia/21-03/index.html">
        <img src="../../images/cwiczenia/100x75/21-03.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-03.html">
        Ćwiczenie 21.3.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.4" href="../../cwiczenia/21-04/index.html">
        <img src="../../images/cwiczenia/100x75/21-04.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-04.html">
        Ćwiczenie 21.4.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.5" href="../../cwiczenia/21-05/index.html">
        <img src="../../images/cwiczenia/100x75/21-05.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-05.html">
        Ćwiczenie 21.5.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.6" href="../../cwiczenia/21-06/index.html">
        <img src="../../images/cwiczenia/100x75/21-06.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-06.html">
        Ćwiczenie 21.6.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.7" href="../../cwiczenia/21-07/index.html">
        <img src="../../images/cwiczenia/100x75/21-07.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-07.html">
        Ćwiczenie 21.7.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.8" href="../../cwiczenia/21-08/index.html">
        <img src="../../images/cwiczenia/100x75/21-08.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-08.html">
        Ćwiczenie 21.8.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.9" href="../../cwiczenia/21-09/index.html">
        <img src="../../images/cwiczenia/100x75/21-09.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-09.html">
        Ćwiczenie 21.9.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 21.10" href="../../cwiczenia/21-10/index.html">
        <img src="../../images/cwiczenia/100x75/21-10.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/21-10.html">
        Ćwiczenie 21.10.
    </a>
</div>


<div class="czyszczenie"></div>


    <br class="czyszczenie" />

    <h4 class="spistresci">Listingi</h4>
    <p>
<br />

        Listing 21.1. <a title="Listing 21.1" href="../../html/listingi/21-01.html">
            Wtyczka z pliku jquery.wskaznik.js        </a>
        <br />

        Listing 21.2. <a title="Listing 21.2" href="../../html/listingi/21-02.html">
            Plik lorem.html, w którym wywołana jest wtyczka...        </a>
        <br />

        Listing 21.3. <a title="Listing 21.3" href="../../html/listingi/21-03.html">
            Wtyczka z pliku jquery.zwinrozwin.js        </a>
        <br />

        Listing 21.4. <a title="Listing 21.4" href="../../html/listingi/21-04.html">
            Użycie wtyczki zwinrozwin        </a>
        <br />

        Listing 21.5. <a title="Listing 21.5" href="../../html/listingi/21-05.html">
            Wtyczka z pliku jquery.inicjalakapitu.js        </a>
        <br />

        Listing 21.6. <a title="Listing 21.6" href="../../html/listingi/21-06.html">
            Użycie wtyczki inicjalakapitu        </a>
        <br />

        Listing 21.7. <a title="Listing 21.7" href="../../html/listingi/21-07.html">
            Wtyczka z pliku jquery.fotkapopup.js        </a>
        <br />

        Listing 21.8. <a title="Listing 21.8" href="../../html/listingi/21-08.html">
            Użycie wtyczki fotkapopup        </a>
        <br />

        Listing 21.9. <a title="Listing 21.9" href="../../html/listingi/21-09.html">
            Wtyczka z pliku jquery.kolekcja.js        </a>
        <br />

        Listing 21.10. <a title="Listing 21.10" href="../../html/listingi/21-10.html">
            Użycie wtyczki kolekcja        </a>
        <br />

        Listing 21.11. <a title="Listing 21.11" href="../../html/listingi/21-11.html">
            Plik rzeki.txt        </a>
        <br />

        Listing 21.12. <a title="Listing 21.12" href="../../html/listingi/21-12.html">
            Wtyczka tabela        </a>
        <br />

        Listing 21.13. <a title="Listing 21.13" href="../../html/listingi/21-13.html">
            Użycie wtyczki tabela        </a>
        <br />

        Listing 21.14. <a title="Listing 21.14" href="../../html/listingi/21-14.html">
            Wtyczka spistresci        </a>
        <br />

        Listing 21.15. <a title="Listing 21.15" href="../../html/listingi/21-15.html">
            Użycie wtyczki spistresci        </a>
        <br />

        Listing 21.16. <a title="Listing 21.16" href="../../html/listingi/21-16.html">
            Wtyczka tabelkastr        </a>
        <br />

        Listing 21.17. <a title="Listing 21.17" href="../../html/listingi/21-17.html">
            Użycie wtyczki tabelkastr        </a>
        <br />

        Listing 21.18. <a title="Listing 21.18" href="../../html/listingi/21-18.html">
            Wtyczka ulhideshow        </a>
        <br />

        Listing 21.19. <a title="Listing 21.19" href="../../html/listingi/21-19.html">
            Użycie wtyczki ulhideshow        </a>
        <br />

        Listing 21.20. <a title="Listing 21.20" href="../../html/listingi/21-20.html">
            Wtyczka karuzela        </a>
        <br />

        Listing 21.21. <a title="Listing 21.21" href="../../html/listingi/21-21.html">
            Użycie wtyczki karuzela        </a>
        <br />
</p>


    <br class="czyszczenie" />



<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 20. Parametry wtyczek" href="../../html/rozd/parametry-wtyczek.html">Rozdział 20. Parametry wtyczek</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 22. Minimalizacja i kompresja wtyczek" href="../../html/rozd/minimalizacja-i-kompresja-wtyczek.html">Rozdział 22. Minimalizacja i kompresja wtyczek</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>