<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" media="screen" href="../../css/layout.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/popup.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/tresc.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery.lightbox-0.5.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../css/print.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../css/SyntaxHighlighter.css" />
    <script type="text/javascript" src="../../js/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="../../js/jquery.timers.js"></script>
<script type="text/javascript" src="../../js/jquery.fotkapopup.js"></script>
<script type="text/javascript" src="../../js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="../../js/skrypty.js"></script>
<script type="text/javascript" src="../../js/shCore.js"></script>
<script type="text/javascript" src="../../js/shBrushPhp.js"></script>
<script type="text/javascript" src="../../js/shBrushXml.js"></script>
<script type="text/javascript" src="../../js/shBrushCss.js"></script>
<script type="text/javascript" src="../../js/shBrushSql.js"></script>
<script type="text/javascript" src="../../js/shBrushJScript.js"></script>
    <title>
        Rozdział 9. Zbiory węzłów          / jQuery. Poradnik programisty        </title>
    <link rel="start" href="../../index.html" title="Strona główna" />
                    <link rel="first" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html" title="Rozdział 1. Korzystanie z biblioteki jQuery" />

    <link rel="prev" href="../../html/rozd/wedrowka-po-drzewie-dom.html" title="Rozdział 8. Wędrówka po drzewie DOM" />

    <link rel="next" href="../../html/rozd/ajax.html" title="Rozdział 10. Ajax" />

    <link rel="last" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html" title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" />
    <link rel="up" href="../../html/spistresci-krotki.html" title="Spis treści" />
        <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
      </head>
<body>

<p id="przewindotresci"><a href="#zawartosc">przewiń do treści</a></p>

<div id="element">
    <div id="tmpPojemnik">
        <div id="kolumnaPlynna">
            <div id="tytul">
                                <h1>jQuery. Poradnik programisty</h1>
                <h2>Włodzimierz Gajda</h2>
            </div>

            <div id="prawaStrona">
                <div id="pojemnikMenuPoziome">
                    <ul id="menuPoziome">
                        <li><a href="../../html/spistresci-pelny.html">Pełny spis treści</a></li>
                        <li><a href="../../html/spistresci-krotki.html">Spis treści</a></li>
                    </ul>
                    <div class="czyszczenie"></div>
                </div>
                <div id="zawartosc">
                    


<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 8. Wędrówka po drzewie DOM" href="../../html/rozd/wedrowka-po-drzewie-dom.html">Rozdział 8. Wędrówka po drzewie DOM</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 10. Ajax" href="../../html/rozd/ajax.html">Rozdział 10. Ajax</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

<h3>Rozdział 9.</h3>
<h3>Zbiory węzłów</h3>


    <h4 class="spistresci">Ćwiczenia</h4>
    
<div class="przyklad">
    <a title="Podgląd ćwiczenia 9.1" href="../../cwiczenia/09-01/index.html">
        <img src="../../images/cwiczenia/100x75/09-01.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/09-01.html">
        Ćwiczenie 9.1.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 9.2" href="../../cwiczenia/09-02/index.html">
        <img src="../../images/cwiczenia/100x75/09-02.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/09-02.html">
        Ćwiczenie 9.2.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 9.3" href="../../cwiczenia/09-03/index.html">
        <img src="../../images/cwiczenia/100x75/09-03.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/09-03.html">
        Ćwiczenie 9.3.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 9.4" href="../../cwiczenia/09-04/index.html">
        <img src="../../images/cwiczenia/100x75/09-04.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/09-04.html">
        Ćwiczenie 9.4.
    </a>
</div>


<div class="przyklad">
    <a title="Podgląd ćwiczenia 9.5" href="../../cwiczenia/09-05/index.html">
        <img src="../../images/cwiczenia/100x75/09-05.png" alt="" />
    </a>
    <a  class="spinacz-maly" href="../../html/cw/09-05.html">
        Ćwiczenie 9.5.
    </a>
</div>


<div class="czyszczenie"></div>


    <br class="czyszczenie" />

    <h4 class="spistresci">Listingi</h4>
    <p>
<br />

        Listing 9.1. <a title="Listing 9.1" href="../../html/listingi/09-01.html">
            Kod źródłowy notatki, którą należy umieścić na...        </a>
        <br />

        Listing 9.2. <a title="Listing 9.2" href="../../html/listingi/09-02.html">
            Kod XHTML, jaki ma być na podstawie listingu 9.1...        </a>
        <br />

        Listing 9.3. <a title="Listing 9.3" href="../../html/listingi/09-03.html">
            Rozwiązanie ćwiczenia 9.1        </a>
        <br />

        Listing 9.4. <a title="Listing 9.4" href="../../html/listingi/09-04.html">
            Sprawdzenie, czy każdy element p zawiera co najwyżej...        </a>
        <br />

        Listing 9.5. <a title="Listing 9.5" href="../../html/listingi/09-05.html">
            Kod XHTML przypisu dolnego przed konwersją        </a>
        <br />

        Listing 9.6. <a title="Listing 9.6" href="../../html/listingi/09-06.html">
            Kod XHTML przypisu dolnego po konwersji        </a>
        <br />

        Listing 9.7. <a title="Listing 9.7" href="../../html/listingi/09-07.html">
            Kod jQuery konwertujący dokument z listingu 9.5 do postaci...        </a>
        <br />

        Listing 9.8. <a title="Listing 9.8" href="../../html/listingi/09-08.html">
            Tabela XHTML o wielu wierszach        </a>
        <br />

        Listing 9.9. <a title="Listing 9.9" href="../../html/listingi/09-09.html">
            Kolorowanie wiersza tabeli polega na dodaniu klasy .kolor...        </a>
        <br />

        Listing 9.10. <a title="Listing 9.10" href="../../html/listingi/09-10.html">
            Rozwiązanie ćwiczenia 9.3        </a>
        <br />

        Listing 9.11. <a title="Listing 9.11" href="../../html/listingi/09-11.html">
            Kod XHTML elementu do oceniania        </a>
        <br />

        Listing 9.12. <a title="Listing 9.12" href="../../html/listingi/09-12.html">
            Rozwiązanie ćwiczenia 9.4        </a>
        <br />

        Listing 9.13. <a title="Listing 9.13" href="../../html/listingi/09-13.html">
            Kolorowanie kolumn tabeli        </a>
        <br />
</p>


    <br class="czyszczenie" />

    <h4 class="spistresci">Rysunki</h4>
    <p>
<br />

        Rysunek 9.1. <a title="Rysunek 9.1. Element div.gwiazdki, w którym nie wskazano żadnej gwiazdki" href="../../html/rysunki/09-01.html">
            Element div.gwiazdki, w którym nie wskazano żadnej...        </a>
        <br />

        Rysunek 9.2. <a title="Rysunek 9.2. Element div.gwiazdki po wskazaniu czwartej gwiazdki" href="../../html/rysunki/09-02.html">
            Element div.gwiazdki po wskazaniu czwartej gwiazdki        </a>
        <br />
</p>
    <br class="czyszczenie" />

<div class="czyszczenie"></div>
<ul  class="wskaznik">

    <li class="first"><a title="Rozdział 1. Korzystanie z biblioteki jQuery" href="../../html/rozd/korzystanie-z-biblioteki-jquery.html">Rozdział 1. Korzystanie z biblioteki jQuery</a></li>

    <li class="prev"><a title="Rozdział 8. Wędrówka po drzewie DOM" href="../../html/rozd/wedrowka-po-drzewie-dom.html">Rozdział 8. Wędrówka po drzewie DOM</a></li>

<li class="index"><a title="Spis treści" href="../../html/spistresci-krotki.html">Spis treści</a></li>


  
    <li class="next"><a title="Rozdział 10. Ajax" href="../../html/rozd/ajax.html">Rozdział 10. Ajax</a></li>

    <li class="last"><a title="Rozdział 23. Co powinieneś zapamiętać z trzeciej części?" href="../../html/rozd/co-powinienes-zapamietac-z-trzeciej-czesci.html">Rozdział 23. Co powinieneś zapamiętać z trzeciej części?</a></li>

</ul>
<div class="czyszczenie"></div>

                                            <div class="reklama">

    <h1>Reklama</h1>


    <div class="szkolenie">
        <h1>Symfony 2.0 od podstaw</h1>
        <h2>SZKOLENIE</h2>
        <h3 class="label">Dla:</h3>
        <h3 class="value">początkujących</h3>
        <h4 class="label">Cena:</h4>
        <h4 class="value">od 399 zł</h4>
        <a href="http://szkolenia-informatyczne.eu">czytaj więcej<span>&nbsp;</span></a>
    </div>

</div>

                    
                    <div class="czyszczenie"></div>
                </div>
            </div>
            <div id="stopka">
                &copy;2012 <a href="http://gajdaw.pl">Włodzimierz Gajda</a>
            </div>
        </div>
    </div>
    <div id="kolumnaStala">
        <div id="helion">
            <a href="http://helion.pl/view/3271w" title="Strona domowa wydawnictwa Helion">Helion</a>
        </div>
        <div id="okladka">
            <a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">
                <img src="../../images/okladki/jquepp.jpg" alt="Okładka książki pt. jQuery. Poradnik programisty" />
            </a>
            <ul class="ikonki">
              <li class="i_home"><a title="Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;" href="http://jquery-pp.gajdaw.pl">Strona domowa książki pt. &bdquo;jQuery. Poradnik programisty&rdquo;<span>&nbsp;</span></a></li>
              <li class="i_helion"><a href="http://helion.pl/view/3271w/jquepp.htm" title="Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion">Strona książki pt. &bdquo;jQuery. Poradnik programisty&rdquo; w księgarni Helion<span>&nbsp;</span></a></li>
            </ul>
        </div>
        <ul id="menuPionowe">
            <li>
            <a href="../../index.html">Start</a>        </li>
            <li>
            <a href="../../html/o-autorze.html">O autorze</a>        </li>
            <li>
            <a href="../../html/moje-ksiazki.html">Moje książki</a>        </li>
            <li>
            <a href="../../html/metryka.html">Metryka</a>        </li>
            <li>
            <a href="../../html/dla-kogo.html">Dla kogo?</a>        </li>
            <li>
            <a href="../../html/kontakt.html">Kontakt</a>        </li>
            <li>
            <a href="../../html/adresy.html">Adresy</a>        </li>
    
        <li>
            <a href="../../html/lista-cwiczen.html">Ćwiczenia</a>        </li>

        <li>
            <a href="../../html/lista-listingow.html">Listingi</a>        </li>

        <li class="last">
            <a href="../../html/lista-rysunkow.html">Rysunki</a>        </li>
</ul>
    </div>
    <div class="czyszczenie"></div>
</div>

<script type="text/javascript" >
dp.SyntaxHighlighter.ClipboardSwf = '/js/clipboard.swf';
dp.SyntaxHighlighter.HighlightAll('code');
</script>

</body>
</html>