<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 1.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    
    function powitanie()
    {
        alert('Witaj');
    }
    
    var obj = jQuery(document);
    obj.ready(powitanie);
    
    </script>
  </head>
<body>

  <h1>Ćwiczenie 1.2</h1>

</body>
</html>