<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 3.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('.opis h2').mouseover(function(){
            alert('Witaj');
        });
    });
    </script>
    <style type="text/css">
    .opis h2 {
        background: #fde4d5;
        border: 1px solid red;
        width: 200px;
    }
    </style>
  </head>
<body>

<h2>Kot</h2>

<div class="opis">
  <h2>Pies</h2>
</div>



<div class="opis">
    <div>
        <div>
            <h2>Lis</h2>
        </div>
    </div>
</div>

</body>
</html>