<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 9.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('body').append('<dl id="przypisy"></dl>');
        $('.przypis').each(function(indeks, e){

            $('<dt/>').
                attr('id', 'przypis' + indeks).
                text($(e).children().eq(1).text()).
                appendTo('#przypisy');

            $('<dd/>').
                text($(e).children().eq(2).text()).
                appendTo('#przypisy');

            $('<a/>').
                attr('href', '#przypis' + indeks).
                text($(e).children().eq(0).text()).
                insertBefore(e);

            $(e).remove();
        });
        
    });
    </script>
  </head>
<body>

<h1>Henryk Sienkiewicz</h1>

<h2>Janko Muzykant</h2>

<p>Przyszło to na świat wątłe, słabe. Kumy, co się były
zebrały przy tapczanie położnicy kręciły głowami i nad
matką i nad dzieckiem. Kowa1ka Szymonowa, która była
najmądrzejsza, poczęła chorą pocieszać:</p>

<p>&mdash; Dajta &mdash; powiada &mdash; to zapalę nad wami gromnicę, juże z
was nic będzie, moja kumo; już wam na tamten świat się
wybierać i po dobrodzieja by posłać, żeby wam grzechy wasze
odpuścił.</p>

<p>&mdash; Ba &mdash; powiada druga &mdash; a chłopaka to zara trza ochrzcić;
on i dobrodzieja nie doczeka, a &mdash; powiada &mdash; błogo będzie,
co choć i
<span class="przypis">
    <span>strzygą</span>
    <span>strzyga</span>
    <span>według dawnych zabobonów strzygą nazywano rodzaj upiora.</span>
</span>
się nie ostanie.
Tak mówiąc zapaliła gromnicę, a potem wziąwszy dziecko
pokropiła je wodą, aż poczęło oczki mrużyć, i rzekła
jeszcze.</p>

<p>&mdash; Ja ciebie &bdquo;krzcę&rdquo; w Imię Ojca i Syna, i Ducha Świętego
i daję ci na przezwisko Jan, a terazże, duszo
&bdquo;krześcijańska&rdquo;, idź, skądeś przyszła. Amen!</p>

<p>Ale dusza chrześcijańska nie miała wcale ochoty iść,
skąd przyszła, i opuszczać chuderlawego ciała, owszem,
poczęła wierzgać nogami tego ciała, jako mogła, i płakać,
chociaż tak słabo i żałośnie, że jak mówiły kumy:
&bdquo;Myślałby kto, kocię nie kocię, albo co!&rdquo; Posłano po księdza;
przyjechał, zrobił swoje, odjechał; chorej zrobiło się
lepiej. W tydzień wyszła baba do roboty. Chłopak ledwo
&bdquo;zipał&rdquo;, ale zipał; aż w czwartym roku okukała kukułka na
wiosnę chorobę, więc się poprawił i w jakim takim zdrowiu
doszedł do dziesiątego roku życia.</p>

<p>Chudy był zawsze i opalony, z brzuchem wydętym, a
zapadłymi policzkami; czuprynę miał konopną, białą prawie i
spadającą na jasne wytrzeszczone oczy, patrzące na świat,
jakby w jakąś niezmierną dalekość wpatrzone. W zimie
siadywał za piecem i popłakiwał cicho z zimna, a czasem z
głodu, gdy matula nie mieli co włożyć ani do pieca, ani do
garnka; latem chodził w koszulinie przepasanej krajką i w
słomianym &bdquo;kapalusie&rdquo;, spod którego obdartej


<span class="przypis">
    <span>kani</span>
    <span>kania</span>
    <span>gwarowe określenie ronda kapelusza.</span>
</span>


spoglądał zadzierając jak ptak głowę
do góry. Matka, biedna komornica, żyjąca z dnia na dzień
niby jaskółka pod cudzą strzechą, może go tam i kochała po
swojemu, ale biła dość często i zwykle nazywała
&bdquo;odmieńcem&rdquo;. W ósmym roku chodził już jako potrzódka za
bydłem lub, gdy w chałupie nie było co jeść, za bedłkami do
boru. Że go tam kiedy wilk nie zjadł, zmiłowanie boże. Był
to chłopak nierozgarnięty bardzo i jak wiejskie dzieciaki
przy rozmowie z ludźmi palec do gęby wkładający. Nie
obiecywali sobie nawet ludzie, że się wychowa, a jeszcze
mniej, żeby matka mogła doczekać się z niego pociechy, bo i
do roboty był ladaco. Nie wiadomo skąd się takie ulęgło,
ale na jedną rzecz był tylko łapczywy, to jest na granie.
Wszędzie je słyszał, a jak tylko trochę podrósł, tak już o
niczym innym nie myślał. Pójdzie, bywało, do boru za bydłem
albo z dwojakami na jagody, to się wróci bez jagód i mówi
szepleniąc:</p>

<p>&mdash; Matulu! tak ci w boru &bdquo;grlało&rdquo;. Oj! Oj!</p>


<p>A matka na to:</p>


<p>&mdash; Zagram ci ja, zagram! nie bój się!</p>


<p>Jakoż czasem sprawiała mu warząchwią muzykę. Chłopak
krzyczał, obiecywał, że już nie będzie, a taki myślał, że
tam coś w boru grało... Co? Albo on to wiedział?... Sosny,
buki, brzezina, wilgi, wszystko grało: cały bór, i basta!
Echo też... W polu grała mu bydlica, w sadku pod chałupą
ćwierkotały wróble, aż się wiśnie trzęsły! Wieczorami
słuchiwał wszystkich głosów, jakie są na wsi, i pewno
myślał sobie, że cała wieś gra. Jak posłali go do roboty,
żeby gnój rozrzucał, to mu nawet wiatr grał w widłach.</p>

<p>Zobaczył go tak raz karbowy stojącego z rozrzuconą
czupryną i słuchającego wiatru w drewnianych widłach...
zobaczył i odpasawszy rzemyka, dał mu dobrą pamiątkę. Ale
na co się to zdało! Nazywali go ludzie &bdquo;Janko Muzykant&rdquo;!...
Wiosną uciekał z domu kręcić fujarki wedle strugi. Nocami,
gdy żaby zaczynały rzechotać, derkacze na łąkach derkotać,
bąki po rosie burczyć; gdy koguty piały po zapłociach, to
on spać nie mógł, tylko słuchał i Bóg jeden wie, jakie on i
w tym nawet słyszał granie... Do kościoła matka nie mogła
go brać, bo jak, bywało, zahuczą organy lub zaśpiewają
słodkim głosem, to dziecku oczy tak mgłą zachodzą, jakby
już nie z tego świata patrzyły...</p>


<p>Stójka, co chodził nocą po wsi i aby nie zasnąć liczył
gwiazdy na niebie lub rozmawiał po cichu z psami, widział
nieraz białą koszulę Janka, przemykającą się w ciemności ku
karczmie. Ale przecież chłopak nie do karczmy chodził,
tylko pod karczmę. Tam, przyczaiwszy się pod murem,
słuchał. Ludzie tańcowali obertasa, czasem jaki parobek
pokrzykiwał: &bdquo;U-ha!&rdquo; Słychać było tupanie butów, to znów
głosy dziewczyn: &bdquo;Czegóż?&rdquo; Skrzypki śpiewały cicho:
&bdquo;Będziem jedli, będziem pili, będziewa się weselili&rdquo;, a
basetla grubym głosem wtórowała z powagą:
&bdquo;Jak Bóg dał! jak Bóg dał!&rdquo; Okna jarzyły się światłem, a każda belka w
karczmie zdawała się drgać, śpiewać i grać także, a Janko
słuchał...</p>

<p>Co on by za to dał, gdyby mógł mieć takie skrzypki
grające cienko:
&bdquo;Będziem jedli, będziem pili, będziewa się weselili.&rdquo;
Takie deszczułki śpiewające. Ba! ale skąd ich
dostać? Gdzie takie robią? Żeby mu przynajmniej pozwolili
choć raz w rękę wziąć coś takiego!... Gdzie tam! Wolno mu
tylko było słuchać, toteż i słuchał zwykle dopóty, dopóki
głos stójki nie ozwał się za nim z ciemności:</p>


<p>&mdash; Nie pójdzieszże ty do domu, utrapieńcze?</p>


<p>Więc wówczas zmykał na swoich bosych nogach do domu, a
za nim biegł głos skrzypiec: &bdquo;Będziem jedli, będziem pili,
będziewa się weselili&rdquo;, i poważny głos basetli:
&bdquo;Jak Bóg dał! Jak Bóg dał! Jak Bóg dał!&rdquo;</p>

<p>Gdy tylko mógł słyszeć skrzypki, czy to na dożynkach,
czy na weselu jakim, to już dla niego było wielkie święto.
Właził potem za piec i nic nie mówił po całych dniach,
spoglądając jak kot błyszczącymi oczyma w ciemności. Potem
zrobił sobie sam skrzypki z gonta i włosienia końskiego,
ale nie chciały grać tak pięknie jak tamte w karczmie:
brzęczały cicho, bardzo cichutko, właśnie jak muszki jakie
albo komary. Grał jednak na nich od rana do wieczora, choć
tyle za to odbierał szturchańców, że w końcu wyglądał jak
obite jabłko niedojrzałe. Ale taka już była jego natura.
Dzieciaczyna chudł coraz bardziej, brzuch tylko zawsze miał
duży, czuprynę coraz gęstszą i oczy coraz szerzej otwarte,
choć najczęściej łzami zalane, ale policzki i piersi
wpadały mu coraz głębiej i głębiej... Wcale nie był jak
inne dzieci, był raczej jak jego skrzypki z gonta, które
zaledwie brzęczały. Na przednówku przy tym przymierał
głodem, bo żył najczęściej surową marchwią i także chęcią
posiadania skrzypek. Ale ta chęć nie wyszła mu na dobre.
</p>

<p>We dworze miał skrzypce lokaj i grywał czasem na nich
szara godziną, aby się podobać pannie służącej. Janko
czasem podczołgiwał się między łopuchami aż pod otwarte
drzwi

<span class="przypis">
    <span>kredensu</span>,
    <span>kredens</span>
    <span>w dawnych dworach izba, w której stała szafa z przyborami kuchennymi albo mieszkała służba dworska.</span>
</span>

żeby im się
przypatrzeć. Wisiały właśnie na ścianie naprzeciw drzwi.
Więc tam chłopak duszę swoją całą wysyłał ku nim przez
oczy, bo mu się zdawało, że to niedostępna dla niego
świętość, której niegodzien tknąć, że to jakieś jego
najdroższe ukochanie. A jednak pożądał ich. Chciałby
przynajmniej raz mieć je w ręku, przynajmniej przypatrzeć
się im z bliżej... Biedne, małe chłopskie serce drżało na
tę myśl ze szczęścia.</p>

<p>Pewnej nocy nikogo nie było w
kredensie. Państwo od dawna siedzieli
za granicą, dom stał pustkami, więc lokaj przesiadywał na
drugiej stronie u panny pokojowej. Janko, przyczajony w
łopuchach, patrzył już od dawna przez otwarte szerokie
drzwi na cel wszystkich swych pożądań. Księżyc właśnie na
niebie był pełny i wchodził ukośnie przez okno do
kredensu, odbijając je w kształcie
wielkiego jasnego kwadratu na przeciwległej ścianie. Ale
ten kwadrat zbliżał się powoli do skrzypiec i w końcu
oświetlił je zupełnie. Wówczas w ciemnej głębi wydawało
się, jakby od nich biła światłość srebrna; szczególniej
wypukłe zgięcia oświecone były tak mocno, że Janek ledwie
mógł patrzeć na nie. W onym blasku widać było wszystko
doskonale: wycięte boki, struny i zagiętą rączkę. Kołeczki
przy niej świeciły jak robaczki świętojańskie, a wzdłuż
zwieszał się smyczek na kształt srebrnego pręta...</p>

<p>Ach! wszystko było śliczne i prawie czarodziejskie;
Janek też patrzył coraz chciwiej. Przykucnięty w łopuchach,
z łokciami opartymi o chude kolana, z otwartymi ustami
patrzył i patrzył. To strach zatrzymywał go na miejscu, to
jakaś nieprzezwyciężona chęć pchała go naprzód. Czy czary
jakie, czy co?... Ale te skrzypce w jasności czasem zdawały
się przybliżać, jakoby płynąć ku dziecku... Chwilami
przygasały, aby znowu rozpromienić się jeszcze bardziej.
Czary, wyraźne czary! Tymczasem wiatr powiał; zaszumiały
cicho drzewa, załopotały łopuchy, a Janek jakoby wyraźnie
usłyszał:</p>

<p>&mdash; Idź, Janku! w kredensie nie ma
nikogo... idź, Janku!... Noc była widna, jasna. W ogrodzie
dworskim nad stawem słowik zaczął śpiewać i pogwizdywać
cicho, to głośniej: &bdquo;Idź! pójdź! weź!&rdquo;

<span class="przypis">
    <span>Lelek</span>
    <span>lelek</span>
    <span>mały ptak nocny.</span>
</span>

poczciwym cichym lotem zakręcił się
koło głowy dziecka i zawołał: &bdquo;Janku, nie! nie!&rdquo; Ale
lelek odleciał, a słowik został i łopuchy
coraz wyraźniej mruczały: &bdquo;Tam nie ma nikogo!&rdquo; Skrzypce
rozpromieniły się znowu...</p>


<p>Biedny, mały, skulony kształt z wolna i ostrożnie
posunął się naprzód, a tymczasem słowik cichuteńko
pogwizdywał: &bdquo;Idź! pójdź! weź!&rdquo; Biała koszula migotała
coraz bliżej drzwi kredensowych. Już
nie okrywają jej czarne łopuchy. Na progu
kredensowym słychać szybki oddech
chorych piersi dziecka. Chwila jeszcze, biała koszulka
znikła, już tylko jedna bosa nóżka wystaje za progiem. Na
próżno, lelku przelatujesz jeszcze raz
i wołasz: &bdquo;Nie! nie!&rdquo; Janek już w kredensie.</p>


<p>Zarzechotały zaraz ogromnie żaby w stawie ogrodowym, jak
gdyby przestraszone, ale potem ucichły. Słowik przestał
pogwizdywać, łopuchy szemrać. Tymczasem Janek czołgał się
cicho i ostrożnie, ale zaraz go strach ogarnął. W łopuchach
czuł się jakby u siebie, jak dzikie zwierzątko w zaroślach,
a teraz był jak zikie zwierzątko w pułapce. Ruchy jego
stały się nagłe, oddech krótki i świszczący, przy tym
ogarnęła go ciemność. Cicha letnia błyskawica,
przeleciawszy między wschodem i zachodem. Oświeciła raz
jeszcze wnętrze kredensu i Janka na
czworakach przed skrzypcami z głową zadartą do góry. Ale
błyskawica zgasła, księżyc przesłoniła chmurka i nic już
nie było widać ani słychać.</p>



<p>Po chwili dopiero z ciemności wyszedł dźwięk cichutki i
płaczliwy, jakby ktoś nieostrożnie strun dotknął &mdash; i
nagle... Gruby jakiś, zaspany głos, wychodzący z kąta
kredensu, spytał gniewliwie:</p>

<p>&mdash; Kto tam?</p>


<p>Janek zataił dech w piersiach, ale gruby głos spytał
powtórnie:</p>


<p>&mdash; Kto tam?</p>


<p>Zapałka zaczęła migotać po ścianie, zrobiło się widno, a
potem... Eh! Boże! Słychać klątwy, uderzenia, płacz
dziecka, wołanie: &bdquo;O! dla Boga!&rdquo;, szczekanie psów, bieganie
świateł po szybach, hałas w całym dworze... Na drugi dzień
biedny Janek stał już przed sądem u wójta.</p>

<p>Mieliż go tam sądzić jako złodzieja?... Pewno.
Popatrzyli na niego wójt i ławnicy, jak stał przed nimi z
palcem w gębie, z wytrzeszczonymi, zalękłymi oczyma, mały,
chudy, zamorusany, obity, nie wiedzący gdzie jest i czego
od niego chcą. Jakże tu sądzić taką biedę, co ma lat
dziesięć i ledwo na nogach stoi? Do więzienia ja posłać czy
jak?... Trzebaż przy tym mieć trochę miłosierdzia nad
dziećmi. Niech go tam weźmie stójka, niech mu da rózgą,
żeby na drugi raz nie kradł, i cała rzecz.</p>

<p>Bo pewno!</p>


<p>Zawołali Stacha, co był stójką:</p>


<p>&mdash; Weź go ta i daj mu na pamiątkę.</p>


<p>Stach kiwnął swoją głupowatą, zwierzęcą głową, wziął
Janka pod pachę, jakby jakiego kociaka, i wyniósł ku
stodółce. Dziecko czy nie rozumiało o co chodzi, czy się
zalękło, dość, że nie ozwało się ni słowem, patrzyło tylko,
jakby patrzył ptak. Albo on wie, co z nim zrobią? Dopiero
jak go Stach w stodole wziął garścią, rozciągnął na ziemi i
podgiąwszy koszulinę, machnął od ucha , dopieroż Janek
krzyknął:</p>

<p>&mdash; Matulu! &mdash; i co go stójka rózgą, to on: &mdash; Matulu!
matulu!! &mdash; ale coraz ciszej, słabiej, aż za którymś razem
ucichło dziecko i nie wołało już matuli... Biedne
potrzaskane skrzypki!...</p>

<p>Ej, głupi, zły Stachu! któż tak dzieci bije? Toż to małe
i słabe i zawsze było ledwie żywe.</p>

<p>Przyszła matka, zabrała chłopaka, ale musiała go zanieść
do domu... Na drugi dzień nie wstał Janek, a trzeciego
wieczorem konał już sobie spokojnie na tapczanie pod
zgrzebnym kilimkiem.</p>

<p>Jaskółki świegotały w czereśni, co rosła


<span class="przypis">
    <span>pod przyzbą</span>,
    <span>przyzba</span>
    <span>koło przyzby, to jest koło ławy pod ścianą domu.</span>
</span>

promień słońca wchodził
przez szybę i oblewał jasnością złotą, rozczochraną główkę
dziecka i twarz, w której nie zostało kropli krwi. Ów
promień był niby gościńcem, po którym mała duszyczka
chłopczyka miała odejść. Dobrze, że choć w chwilę śmierci
odchodziła szeroką, słoneczną drogą, bo za życia szła po
prawdzie ciernistą. Tymczasem wychudłe piersi poruszały się
jeszcze oddechem, a twarz dziecka była jakby zasłuchana w
te odgłosy wiejskie, które wchodziły przez otwarte okno.
Był to wieczór, więc dziewczęta, wracające od siana,
śpiewały: &bdquo;Oj, na zielonej, na runi!&rdquo;, a od strugi
dochodziła granie fujarek. Janek wsłuchiwał się ostatni
raz, jak wieś gra... Na kilimku przy nim leżały jego
skrzypki z gonta. Nagle twarz umierającego dziecka
rozjaśniła się, a bielejących warg wyszedł szept:</p>

<p>&mdash; Matulu?...</p>


<p>&mdash; Co, synku? &mdash; ozwała się matka, którą dusiły łzy...</p>


<p>&mdash; Matulu, Pan Bóg mi da w niebie prawdziwe skrzypki?</p>


<p>&mdash; Da ci, synku da! &mdash; odrzekła matka; ale nie mogła
dłużej mówić, bo nagle z jej twardej piersi buchnęła
wzbierająca żałość, więc jęknowszy tylko: &bdquo;O, Jezu! Jezu!&rdquo;,
padła twarzą na skrzynię i zaczęła ryczeć, jakby straciła
rozum, albo jak człowiek, co widzi, że do śmierci nie
wydrze swego kochanka... Jakoż nie wydarła go, bo gdy
podniósłszy się, znowu spojrzała na dziecko, oczy małego
grajka były otwarte wprawdzie, ale nieruchome, twarz zaś
poważna bardzo, mroczna i stężała. Promień słoneczny
odszedł także.</p>


<p>Pokój ci, Janku!</p>

<p class="gwiazdka">*</p>


<p>Nazajutrz powrócili państwo do dworu z Włoch, wraz z
panną i kawalerem, co się o nią starał. Kawaler mówił:</p>

<p>
&mdash;
<span class="przypis">
    <span>Quel beau pays que l'Italie.</span>,
    <span>Quel beau pays que l'Italie (fr.)</span>
    <span>Jakim pięknym krajem są Włochy.</span>
</span>
</p>


<p id="koniec">&mdash; I co to za lud artystów.

<span class="przypis">
    <span>On est heureux de chercher, la-bas des talents et de les proteger...</span>,
    <span>On est heureux de chercher, la &mdash; bas des talents et de les proteger (fr.)</span>
    <span>Szczęściem jest wyszukiwać tam talenty i popierać je.</span>
</span>

&mdash; dodała panna. Nad Jankiem szumiały
brzozy...</p>



</body>
</html>