<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
<div class="exercise">
    <h2>Zadania</h2>
    <ol>
        <li>
            <p>Zagadki</p>
            <ul>
                <li><a href="1%20Zagadki/1%20zmiana%20zmiennych/index.html">Zamiana wartości dwóch zmiennych.</a></li>
            </ul>
        </li>

        <li>
            <p>Instrukcje sterujące</p>
            <ul>
                <li><a href="2%20Instrukcje%20sterujące/1/index.html">Dni tygodnia.</a></li>
            </ul>
        </li>

        <li>
            <p>Pętle</p>
            <ul>
                <li><a href="3%20Pętle/1/index.html">Pętla od 1 do 10.</a></li>
                <li><a href="3%20Pętle/3%2099%20bottles%20of%20beer/index.html">Generator słów piosenki.</a></li>
            </ul>
        </li>

        <li>
            <p>Funkcje czasowe</p>
            <ul>
                <li><a href="4%20Funkcje%20czasowe/1%20wprowadzenie/index.html">Wprowadzenie.</a></li>
                <li><a href="4%20Funkcje%20czasowe/2%20wyswietlanie%20słów/index.html">Napisy piosenki.</a></li>
            </ul>
        </li>

        <li>
            <p>Funkcje</p>
            <ul>
                <li><a href="5%20Funkcje/1/index.html">Funckja sumująca liczby.</a></li>
                <li><a href="5%20Funkcje/2/index.html">Funckja sumująca liczby 2.</a></li>
                <li><a href="5%20Funkcje/3/index.html">Funckja sumująca liczby 3.</a></li>
            </ul>
        </li>

        <li>
            <p>DOM</p>
            <ul>
                <li><a href="6%20DOM/1%20Dostęp%20do%20obiektów/index.html">Dostęp do obiektów.</a></li>
                <li><a href="6%20DOM/2%20Tworzenie%20obiektów/index.html">Tworzenie obiektów.</a></li>
                <li><a href="6%20DOM/3%20Galeria%20zdjec/index.html">Przeglądarka zdjęć.</a></li>
            </ul>
        </li>

        <li>
            <p>Struktury danych</p>
            <ul>
                <li><a href="7%20Struktury%20danych/1/index.html">Prosta tablica.</a></li>
            </ul>
        </li>

        <li>
            <p>Formularze i ich elementy</p>
            <ul>
                <li><a href="8%20Formularze%20i%20ich%20elementy/1/index.html">Statystyki biegu.</a></li>
            </ul>
        </li>

        <li>
            <p>Programowanie obiektowe</p>
            <ul>
                <li><a href="9%20Programowanie%20obiektowe/1/index.html">Literał obiektu.</a></li>
                <li><a href="9%20Programowanie%20obiektowe/2/index.html">Metody obiektu.</a></li>
                <li><a href="9%20Programowanie%20obiektowe/3/index.html">Fabryka obiektów.</a></li>
                <li class="undone">Napisz konstruktor Person tworzący obiekt reprezentujący osobę.</li>
                <li class="undone">Stwórz tablicę kursantów (obiekty Person) i wypisz wszystkich w liście na stronie.</li>
            </ul>
        </li>

        <li>
            <p>Wszystko razem</p>
            <ul>
                <li><a href="10%20All%20together/1%20Gra%20zgadnij%20liczbę/index.html">Gra "Zgadnij liczbę".</a></li>
                <li><a href="10%20All%20together/2%20Czat/index.html">Czat w czasie rzeczywitym.</a></li>
                <li><a href="10%20All%20together/3%20Lista%20zadan/index.html">Lista zadań.</a></li>
            </ul>
        </li>

        <li>
            <p>Zdarzenia</p>
            <ul>
                <li><a href="11%20Zdarzenia/1/index.html">Alert po załadowaniu strony.</a></li>
                <li><a href="11%20Zdarzenia/2/index.html">Alert po kliknięciu w button.</a></li>
                <li><a href="11%20Zdarzenia/3/index.html">Alert po kliknięciu w link</a></li>
            </ul>
        </li>
    </ol>
</div>
</body>
</html>