<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 2.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').click(function(){
            alert('Witaj');
        });
    });
    </script>
  </head>
<body>

<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,
nulla. Pellentesque viverra ipsum ac quam. In hac habitasse
platea dictumst. In eget tellus. Nullam placerat, felis in
scelerisque sollicitudin, magna velit dictum mi, ac molestie
quam urna nec nibh. Morbi facilisis. Suspendisse pulvinar
nisl at elit. Sed euismod orci sed est. Donec tempor tellus
sit amet ante. Aenean quis leo. Pellentesque habitant morbi
tristique senectus et netus et malesuada fames ac turpis
egestas. Duis sapien. Nam elementum velit nec mauris.
Curabitur non turpis quis felis placerat luctus.
Pellentesque id mi sit amet quam fermentum convallis. Duis
nec lacus. Donec laoreet. Suspendisse vel nisl eget nibh
dapibus ultricies. Donec ornare. Vestibulum lorem. In massa
neque, dapibus a, tempor ut, ultricies at, neque. Curabitur
at risus. Sed ut magna vel odio molestie tincidunt. Mauris
consectetuer, velit a elementum malesuada, pede mauris
interdum risus, vel commodoarcu risus eget tellus. Proin
sagittis, felis non dictum sodales, libero est varius diam,
eget vehicula lorem metus eu velit.
</p>

</body>
</html>