<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 6.5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('a').click(function(){
            window.open($(this).attr('href'), 'nowe okno');
//            window.open($(this).attr('href'), $(this).attr('href'));
            return false;
        });
    });
    </script>



    <style type="text/css">
    body {
        font-family: Verdana, sans-serif;
    }
    table {
        border-collapse: collapse;
        border: 1px solid black;
        font-size: 70%;
        margin: 40px auto;
    }

    td {
        border: 1px solid black;
        width: 150px;
        padding: 4px 8px;
    }

    th {
        border: 1px solid black;
        padding: 4px 8px;
	background: black;
	color: white;
    }
    code {
        font-size: 160%;
    }
    h1 {
        text-align: center;
    }
    img {
        vertical-align: middle;
        border: none;
        width: 20px;
    }
    a {
        text-decoration: none;
    }

    </style>
  </head>
<body>

<h1>Angielskie kluby piłkarskie</h1>

<table>
  <tr>
    <th>Nazwa</th>
  </tr>



  <tr>
    <td>
      <a href="http://www.arsenal.com">
        <img src="img/arsenal_londyn.png" alt="Arsenal Londyn" />
        Arsenal Londyn
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.avfc.co.uk">
        <img src="img/aston_villa.png" alt="Aston Villa" />
        Aston Villa
      </a>

    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.bcfc.com">
        <img src="img/birmingham_city.png" alt="Birmingham City" />
        Birmingham City
      </a>
    </td>

  </tr>


  <tr>
    <td>
      <a href="http://www.rovers.co.uk">
        <img src="img/blackburn_rovers.png" alt="Blackburn rovers" />
        Blackburn rovers
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.bwfc.co.uk">
        <img src="img/bolton_wanderers.png" alt="Bolton Wanderers" />
        Bolton Wanderers
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.chelseafc.com">
        <img src="img/chelsea_londyn.png" alt="Chelsea Londyn" />
        Chelsea Londyn
      </a>
    </td>
  </tr>


  <tr>

    <td>
      <a href="http://www.dcfc.co.uk">
        <img src="img/derby_county.png" alt="Derby County" />
        Derby County
      </a>
    </td>
  </tr>


  <tr>
    <td>

      <a href="http://www.evertonfc.com">
        <img src="img/everton_fc.png" alt="Everton FC" />
        Everton FC
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.fulhamfc.com">
        <img src="img/fulham_londyn.png" alt="Fulham Londyn" />
        Fulham Londyn
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.liverpoolfc.tv">
        <img src="img/liverpool_fc.png" alt="Liverpool FC" />
        Liverpool FC
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.mcfc.co.uk">
        <img src="img/manchester_city.png" alt="Manchester City" />
        Manchester City
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.manutd.com">
        <img src="img/manchester_united.png" alt="Manchester United" />
        Manchester United
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.mfc.co.uk">
        <img src="img/middlesbrough_fc.png" alt="Middlesbrough FC" />
        Middlesbrough FC
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.nufc.co.uk">
        <img src="img/newcastle_united.png" alt="Newcastle United" />
        Newcastle United
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.pompeyfc.co.uk">
        <img src="img/portsmouth_fc.png" alt="Portsmouth FC" />
        Portsmouth FC
      </a>
    </td>
  </tr>


  <tr>

    <td>
      <a href="http://www.readingfc.co.uk">
        <img src="img/reading_fc.png" alt="Reading FC" />
        Reading FC
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.safc.com">
        <img src="img/sunderland_fc.png" alt="Sunderland FC" />
        Sunderland FC
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.spurs.co.uk">
        <img src="img/tottenham_hotspur.png" alt="Tottenham Hotspur" />
        Tottenham Hotspur
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.whufc.com">
        <img src="img/west_ham_united.png" alt="West Ham United" />
        West Ham United
      </a>
    </td>
  </tr>


  <tr>
    <td>
      <a href="http://www.wiganlatics.co.uk">
        <img src="img/wigan_athletic.png" alt="Wigan Athletic" />
        Wigan Athletic
      </a>
    </td>
  </tr>
</table>

</body>
</html>