<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 14.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('em:parent').parent('p').css('color', 'red');
    });
    </script>
  </head>
<body>




<p>
<em>raz</em>
</p>

<div>
<em>dwa</em>
</div>


<p>
<em>trzy</em>
</p>


<p>
<em>cztery</em>
</p>

<div>
<em>pięć</em>
</div>

<div>
<em>sześć</em>
</div>

<div>
<em>siedem</em>
</div>

<div>
<em>osiem</em>
</div>

<div>
<em>dziewięć</em>
</div>

<p>
<em>dziesięć</em>
</p>


</body>
</html>