<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('em').wrap('<span><strong></strong></span>');
//        $('em').wrap('p');
//        $('em').wrap($('<span><strong></strong></span>'));
//        $('em').wrap(document.getElementsByTagName('p'));
    });
    </script>
  </head>
<body>


<p><tt></tt></p>

<div>
<em>lorem</em>
<em>ipsum</em>
<em>dolor</em>
<em>sit</em>
<em>amet</em>
</div>



</body>
</html>