<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 17.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').add('li').css('background', 'red');
//        $('p').add($('li')).css('background', 'red');
//        $('p').add(document.getElementsByTagName('li')).css('background', 'red');
//        $('p').add('<div>Hello</div>').css('background', 'red');
    });
    </script>
    <style type="text/css">
    #content {
        border: 1px solid red;
        padding: 10px;
    }
    </style>
  </head>
<body>

<ul>
    <li>jeden</li>
    <li>dwa</li>
    <li>trzy</li>
</ul>

<p>cztery</p>
<p>pięć</p>
<p>sześć</p>


</body>
</html>