<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 4.5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('.menu ul').hide();
        $('#plik span').click(function(){
            $('#plik ul').toggle();
        });
        $('#edycja span').click(function(){
            $('#edycja ul').toggle();
        });
        $('#pomoc span').click(function(){
            $('#pomoc ul').toggle();
        });
    });
    </script>
    <style type="text/css">
    body {
        font-family: "Trebuchet MS", sans-serif;
    }
    ul {
        list-style-type: none;
    }
    span {
        cursor: pointer;
    }
    span:hover {
        text-decoration: underline;

    }
    </style>
  </head>
<body>

<ul class="menu">
    <li id="plik">
        <span>Plik</span>
        <ul>
            <li><a href="#">Nowy</a></li>
            <li><a href="#">Otwórz</a></li>
            <li><a href="#">Zapisz</a></li>
            <li><a href="#">Zapisz jako</a></li>
        </ul>
    </li>
    <li id="edycja">
        <span>Edycja</span>
        <ul>
            <li><a href="#">Cofnij</a></li>
            <li><a href="#">Ponów</a></li>
            <li><a href="#">Kopiuj</a></li>
            <li><a href="#">Wklej</a></li>
        </ul>
    </li>
    <li id="pomoc">
        <span>Pomoc</span>
        <ul>
            <li><a href="#">Opis</a></li>
            <li><a href="#">O programie</a></li>
        </ul>
    </li>
</ul>


</body>
</html>