<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 20.5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">
    
    function zmienna_liczba_parametrow()
    {
       alert('zmienna liczba parametrów - start');

       var length = arguments.length;

       for (var i = 0; i < length; i++) {
           alert(arguments[i]);
       }

       alert('zmienna liczba parametrów - stop');
    };
    
    zmienna_liczba_parametrow('a');
    zmienna_liczba_parametrow('a', 'b');
    zmienna_liczba_parametrow('a', 'b', 'c');
    zmienna_liczba_parametrow();
    
    </script>
  </head>
<body>

</body>
</html>