<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 21.10 (11.3)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    body {
        font-family: Verdana, sans-serif;
    }
    div {
        text-align: center;
    }
    
    #latajacefotki {
        width: 200px;
        border: 1px solid blue;
        background: #d7f4fd;
        margin: 100px auto;
        padding: 20px;
    }
    
    #element {
        background: #d7f4fd;
        width: 190px;
        height: 80px;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }
    #element img {
        display: block;
        width: 80px;
        height: 60px;
        position: absolute;
        top: 10px;
        left: 60px;
    }

    #popup {
        display: none;
        position: absolute;
        background: transparent;
        border: none;
        text-align: center;
        z-index: 50;
        padding: 2px;
        background: black;
    }

    #popup img {
        margin: 0;
        padding: 0;
        border: none;
    }
    </style>
    
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="jquery.karuzela.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#fotki').karuzela({
                src: 'malutkie/',
                dest: 'wieksze/',
                pliki: ['clouds.jpg', 'flower.jpg', 'money.jpg', 'wood.jpg'],
                speed: 600
        });
    });
    </script>
  </head>
<body>

<div id="fotki"></div>

</body>
</html>