<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 3.5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('a[href=ipsum.html]').click(function(){
            alert('Kliknięto hiperłącze ipsum');
            return false;
        });
    });
    </script>
  </head>
<body>

<ul>
    <li><a href="lorem.html">lorem</a></li>
    <li><a href="ipsum.html">ipsum</a></li>
    <li><a href="dolor.html">dolor</a></li>
</ul>

</body>
</html>