<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 13.14</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    
    var tablica = ['Jan', 'Piotr', 'Anna', 'Urszula'];

    $(function(){

        var odp1 = jQuery.inArray('Piotr', tablica);
        var odp2 = $.inArray('Urszula', tablica);
        var odp3 = $.inArray('Adam', tablica);

        $('#odp1 span').text(odp1);
        $('#odp2 span').text(odp2);
        $('#odp3 span').text(odp3);
    });
    </script>
  </head>
<body>



<p id="odp1">wynik: <span>?</span></p>
<p id="odp2">wynik: <span>?</span></p>
<p id="odp3">wynik: <span>?</span></p>





</body>
</html>