<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 5.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').hide();
        $('.element a').click(function(){
            if ($(this).html() == '+') {
                $(this).html('-');
                $('p').show();
            } else {
                $(this).html('+');
                $('p').hide();
            }
        });
    });
    </script>
    <style type="text/css">
    body {
        margin: 100px;
        font-family: Georgia, serif;
        font-size: 80%;
    }
    .element {
        width: 200px;
        border: 1px solid black;
        background: #eafbf0;
        padding: 5px;
    }
    .element a {
        text-decoration: none;
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        text-align: center;
        background: #d6f8e1;
        border: 1px solid gray;
        margin-right: 10px;
        font-weight: bold;
        color: black;
    }
    .element h3 {
        float: left;
        background: #d6f8e1;
        width: 200px;
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", sans-serif;
                    
    }
    .element p {
        clear: both;
        padding: 10px;
    }
    .clearing {
        clear: both;
    }
    </style>
  </head>
<body>

<div class="element">
    <h3><a href="#">+</a>Lorem ipsum</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Suspendisse nunc pede, aliquet at, tincidunt id, sodales in,
        nulla. Pellentesque viverra ipsum ac quam. In hac habitasse
        platea dictumst. In eget tellus. Nullam placerat, felis in
        scelerisque sollicitudin, magna velit dictum mi, ac molestie
        quam urna nec nibh. 
    </p>
    <div class="clearing"></div>
</div>

</body>
</html>