<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Statystyki biegu</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz program prezentujący statystyki biegu. Podane informacje to: przebiegnięty dystans i czas biegu. Zaprezentowane statystyki to: średnia prędkość biegu i średni czas w jakim został przebiegnięty kilometr.</p>
</div>
<div class="exercise-content">
    <form method="GET">
        <p>Dystans w kilometrach:
            <input placeholder="przykład: 5.49" type="text" name="distance"/>
        </p>

        <p>Czas biegu:
            <input placeholder="pzykład: 00:30:59" type="text" name="time"/>
        </p>
        <input type="submit"/>
    </form>

    <div class="result">
        <p class="avg-speed">Srednia predkosc: <strong></strong></p>

        <p class="pace">Czas na kilometr: <strong></strong></p>
    </div>
</div>
<script src="./js/app.js"></script>
</body>
</html>