<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Fabryka obiektów</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Aby możliwe było tworzenie wielu obiektów reprezentujących osoby napisz funkcję, która przyjmuje cztery argumenty opisujące osobę i zwraca nowy obiekt z poprzedniego zadania.</p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>