<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lista zadań</title>
        <link rel="stylesheet" href="../../style/style.css" />
    </head>
    <body>
        <div class="exercise">
            <p>Napisz narzędzie, do zarządzania listą zadań.</p>
            <p>Funkcjonalności</p>
            <ul>
                <li>dodawanie nowych zadań</li>
                <li>usuwanie istniejących zadań</li>
                <li>oznaczanie zadań jako wykonane / do wykonania</li>
                <li>wyświetlanie określonych zadań (wszystkie, wykonane, do wykonania)</li>
            </ul>
        </div>
        <div class="exercise-content"></div>
    </body>
</html>