<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Literał obiektu</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Stwórz obiekt reprezentujący osobę, który posiada właściwości firstName, lastName, age, sex. Obiekt powinien zawierać metodę getTitle zwracającą wartość typu String reprezentującą osobę. Przykładowa wartość to "Pan Artur Delura" albo “Pani Beata Delura”.</p>
        <p>Kod napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/app.js"></script>
</body>
</html>