<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alert po załadowaniu strony</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Napisz kod, który wyświetli alert po załadowaniu strony.</p>
        <p>Skrypt napisz w pliku <code><pre>/js/app.js</pre></code></p>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>