<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 13.6</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        var e = document.getElementsByTagName('div');
        //Równoważnie:
        //var e = $('div');
        $('strong', e).css('background', 'red');
    });
    </script>
  </head>
<body>

<div>
    <strong>Lorem</strong>
</div>


<div>
    <strong>Ipsum</strong>
</div>


<div>
    <strong>Dolor</strong>
</div>




<p>
    <strong>Lorem ipsum dolor sit amet!</strong>
</p>






</body>
</html>