<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 15.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        var s1 = $('li').html();
        $('div').text(s1);
    });
    </script>
  </head>
<body>

<ul>
    <li>jeden</li>
    <li>dwa</li>
    <li>trzy</li>
    <li>cztery</li>
    <li>pięć</li>
</ul>

<div></div>

</body>
</html>