<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Przeglądarka zdjęć</title>
    <link rel="stylesheet" href="../../style/style.css" />
    <link rel="stylesheet" href="style/style.css" />
</head>
<body>
<div class="exercise">
    <p>Napisz przeglądarkę zdjęć, gdzie po kliknięciu w miniaturki zostanie pokazany pełny obrazek.</p>
</div>
<div class="exercise-content">
    <ul id="thumbnails" >
        <li><img src="./gallery/1_thumb.jpg" alt="Image one" /></li>
        <li><img src="./gallery/2_thumb.jpg" alt="Image two" /></li>
        <li><img src="./gallery/3_thumb.jpg" alt="Image three" /></li>
        <li><img src="./gallery/4_thumb.jpg" alt="Image four" /></li>
        <li><img src="./gallery/5_thumb.jpg" alt="Image five" /></li>
        <li><img src="./gallery/6_thumb.jpg" alt="Image six" /></li>
        <li><img src="./gallery/7_thumb.jpg" alt="Image seven" /></li>
    </ul>
    <div class="image-container" >
        <img src="gallery/1_original.jpg" />
    </div>
</div>
<script src="./js/app.js"></script>
</body>
</html>