<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Krasnoludki</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="menu.js"></script>
  </head>
<body>

<ul>
    <li><a href="krasnoludki.html">Krasnoludki</a></li>
    <li><a href="lisek.html">Lisek</a></li>
    <li><a href="misie.html">Misie</a></li>
</ul>

<div id="tresc">
    <h2>Krasnoludki</h2>

    <p>
        My jesteśmy krasnoludki,<br />
        Hopsasa, hopsa sa!<br />
        Pod grzybkami nasze budki,<br />
        Hopsa sa, hopsa sa!<br />
        <br />
        Jemy mrówki, żabie łapki,<br />
        Oj tak tak, oj tak tak!<br />
        A na głowach krasne czapki,<br />
        To nasz znak, to nasz znak!<br />
        <br />
        Gdy kto zbłądzi to trąbimy:<br />
        Tru ru ru, tru ru ru!<br />
        Gdy kto senny to uśpimy:<br />
        Lu lu lu, lu lu lu.<br />
        <br />
        Gdy kto skrzywdzi krasnoludka,<br />
        Oj joj joj, oj joj joj!<br />
        To zapłacze niezabudka:<br />
        Aj jaj jaj, aj jaj jaj!<br />
    </p>
</div>
</body>
</html>