<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Chodzi lisek koło drogi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="menu.js"></script>
  </head>
<body>

<ul>
    <li><a href="krasnoludki.html">Krasnoludki</a></li>
    <li><a href="lisek.html">Lisek</a></li>
    <li><a href="misie.html">Misie</a></li>
</ul>

<div id="tresc">
    <h2>Chodzi lisek koło drogi</h2>
    
    <p>
        Chodzi lisek koło drogi <br />
        Cichuteńko stawia nogi,<br />
        Cichuteńko się zakrada,<br />
        Nic nikomu nie powiada.<br />
    </p>
</div>
</body>
</html>