<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Jadą, jadą misie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="menu.js"></script>
  </head>
<body>

<ul>
    <li><a href="krasnoludki.html">Krasnoludki</a></li>
    <li><a href="lisek.html">Lisek</a></li>
    <li><a href="misie.html">Misie</a></li>
</ul>

<div id="tresc">
    <h2>Jadą, jadą misie</h2>

    <p>
        Jadą, jadą misie,<br />
        Tra la, tra la la,<br />
        Śmieją im się pysie,<br />
        ha ha, ha ha ha!<br />
        <br />
        Przyjechały do lasu,<br />
        Narobiły hałasu,<br />
        Przyjechały do boru,<br />
        Narobiły rumoru.<br />
        <br />
        Jadą, jadą misie...<br />
        <br />
        A misiowa, jak może<br />
        Prędko szuka w komorze,<br />
        Plaster miodu wynosi,<br />
        Pięknie gości swych prosi.<br />
        <br />
        Jedzą, jedzą misie...<br />
        <br />
        Zjadły wszystkich plastrów sześć<br />
        I wołają: dajcie jeść!<br />
    </p>
    
</div>
</body>
</html>