<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Ćwiczenie 9.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('tr').not(':first-child').filter(function(indeks){
            return indeks % 3 == 0;
        }).addClass('kolor');
    });
    </script>
  </head>
<body>

<h1>Irregular verbs</h1>

<table>
    <tr>
        <th>Infinitive</th>
        <th>Past Simple</th>
        <th>Past Participle</th>
        <th>Tłumaczenie</th>
    </tr>
<tr>
    <td>awake</td>
    <td>awoke</td>
    <td>awoken</td>
    <td>budzić się</td>
</tr>
<tr>
    <td>bear</td>
    <td>bore</td>
    <td>borne</td>
    <td>rodzić, nosić</td>
</tr>
<tr>
    <td>become</td>
    <td>became</td>

    <td>become</td>
    <td>stawać się</td>
</tr>
<tr>
    <td>begin</td>
    <td>began</td>
    <td>begun</td>

    <td>rozpoczynać</td>
</tr>
<tr>
    <td>bend</td>
    <td>bent</td>
    <td>bent</td>
    <td>schylać się</td>

</tr>
<tr>
    <td>bet</td>
    <td>bet</td>
    <td>bet</td>
    <td>zakladać się</td>
</tr>
<tr>
    <td>bite</td>

    <td>bit</td>
    <td>bitten</td>
    <td>gryźć</td>
</tr>
<tr>
    <td>blow</td>
    <td>blew</td>

    <td>blown</td>
    <td>dmuchać</td>
</tr>
<tr>
    <td>breed</td>
    <td>bred</td>
    <td>bred</td>

    <td>hodować</td>
</tr>
<tr>
    <td>build</td>
    <td>built</td>
    <td>built</td>
    <td>budować</td>

</tr>
<tr>
    <td>burst</td>
    <td>burst</td>
    <td>burst</td>
    <td>rozrywać</td>
</tr>
<tr>
    <td>catch</td>

    <td>caught</td>
    <td>caught</td>
    <td>łapać</td>
</tr>
<tr>
    <td>cost</td>
    <td>cost</td>

    <td>cost</td>
    <td>kosztować</td>
</tr>
<tr>
    <td>creep</td>
    <td>crept</td>
    <td>crept</td>

    <td>skradać się</td>
</tr>
<tr>
    <td>do</td>
    <td>did</td>
    <td>done</td>
    <td>robić</td>

</tr>
<tr>
    <td>dream</td>
    <td>dreamt</td>
    <td>dreamt</td>
    <td>śnić</td>
</tr>
<tr>
    <td>drive</td>

    <td>drove</td>
    <td>driven</td>
    <td>jechać</td>
</tr>
<tr>
    <td>eat</td>
    <td>ate</td>

    <td>eaten</td>
    <td>jeść</td>
</tr>
<tr>
    <td>feed</td>
    <td>fed</td>
    <td>fed</td>

    <td>karmić</td>
</tr>
<tr>
    <td>flee</td>
    <td>fled</td>
    <td>fled</td>
    <td>uciekać</td>

</tr>
<tr>
    <td>fly</td>
    <td>flew</td>
    <td>flown</td>
    <td>lecieć</td>
</tr>
<tr>
    <td>forecast</td>

    <td>forecast</td>
    <td>forecast</td>
    <td>przewidywać</td>
</tr>
<tr>
    <td>forgive</td>
    <td>forgave</td>

    <td>forgiven</td>
    <td>wybaczać</td>
</tr>
<tr>
    <td>freeze</td>
    <td>froze</td>
    <td>frozen</td>

    <td>mrozić</td>
</tr>
<tr>
    <td>give</td>
    <td>gave</td>
    <td>given</td>
    <td>dawać</td>

</tr>
<tr>
    <td>grind</td>
    <td>ground</td>
    <td>ground</td>
    <td>kruszyć</td>
</tr>
<tr>
    <td>hang</td>

    <td>hanged</td>
    <td>hanged</td>
    <td>wieszać</td>
</tr>
<tr>
    <td>hear</td>
    <td>heard</td>

    <td>heard</td>
    <td>słyszeć</td>
</tr>
<tr>
    <td>hit</td>
    <td>hit</td>
    <td>hit</td>

    <td>uderzać</td>
</tr>
<tr>
    <td>hurt</td>
    <td>hurt</td>
    <td>hurt</td>
    <td>krzywdzić</td>

</tr>
<tr>
    <td>kneel</td>
    <td>knelt</td>
    <td>knelt</td>
    <td>klękać</td>
</tr>
<tr>
    <td>lay</td>

    <td>laid</td>
    <td>laid</td>
    <td>kłaść</td>
</tr>
<tr>
    <td>lean</td>
    <td>leant</td>

    <td>leant</td>
    <td>opierać</td>
</tr>
<tr>
    <td>leave</td>
    <td>left</td>
    <td>left</td>

    <td>opuszczać</td>
</tr>
<tr>
    <td>let</td>
    <td>let</td>
    <td>let</td>
    <td>pozwalać</td>

</tr>
<tr>
    <td>make</td>
    <td>made</td>
    <td>made</td>
    <td>robić</td>
</tr>
<tr>
    <td>mean</td>

    <td>meant</td>
    <td>meant</td>
    <td>oznaczać</td>
</tr>
<tr>
    <td>mistake</td>
    <td>mistook</td>

    <td>mistaken</td>
    <td>pomylić</td>
</tr>
<tr>
    <td>put</td>
    <td>put</td>
    <td>put</td>

    <td>kłaść, wsadzić</td>
</tr>
<tr>
    <td>read</td>
    <td>read</td>
    <td>read</td>
    <td>czytać</td>

</tr>
<tr>
    <td>ride</td>
    <td>rode</td>
    <td>ridden</td>
    <td>jeździć</td>
</tr>
<tr>
    <td>rise</td>

    <td>rose</td>
    <td>risen</td>
    <td>rosnać</td>
</tr>
<tr>
    <td>saw</td>
    <td>sawed</td>

    <td>sawn</td>
    <td>piłować</td>
</tr>
<tr>
    <td>see</td>
    <td>saw</td>
    <td>seen</td>

    <td>widzieć</td>
</tr>
<tr>
    <td>sell</td>
    <td>sold</td>
    <td>sold</td>
    <td>sprzedawać</td>

</tr>
<tr>
    <td>set</td>
    <td>set</td>
    <td>set</td>
    <td>ustawiać</td>
</tr>
<tr>
    <td>shake</td>

    <td>shook</td>
    <td>shaken</td>
    <td>trząść</td>
</tr>
<tr>
    <td>shear</td>
    <td>sheared</td>

    <td>shorn</td>
    <td>strzyc</td>
</tr>
<tr>
    <td>shine</td>
    <td>shone</td>
    <td>shone</td>

    <td>świecić, błyszczeć</td>
</tr>
<tr>
    <td>show</td>
    <td>showed</td>
    <td>shown</td>
    <td>pokazywać</td>

</tr>
<tr>
    <td>shut</td>
    <td>shut</td>
    <td>shut</td>
    <td>zamykać</td>
</tr>
<tr>
    <td>sit</td>

    <td>sat</td>
    <td>sat</td>
    <td>siadać</td>
</tr>
<tr>
    <td>sleep</td>
    <td>slept</td>

    <td>slept</td>
    <td>spać</td>
</tr>
<tr>
    <td>sling</td>
    <td>slung</td>
    <td>slung</td>

    <td>zawieszać</td>
</tr>
<tr>
    <td>smell</td>
    <td>smelt</td>
    <td>smelt</td>
    <td>pachnieć</td>

</tr>
<tr>
    <td>speak</td>
    <td>spoke</td>
    <td>spoken</td>
    <td>mówić</td>
</tr>
<tr>
    <td>spell</td>

    <td>spelt</td>
    <td>spelt</td>
    <td>przeliterować</td>
</tr>
<tr>
    <td>spill</td>
    <td>spilt</td>

    <td>spilt</td>
    <td>rozlewać</td>
</tr>
<tr>
    <td>spit</td>
    <td>spat</td>
    <td>spat</td>

    <td>pluć</td>
</tr>
<tr>
    <td>spread</td>
    <td>spread</td>
    <td>spread</td>
    <td>rozkladać, rozsmarować</td>

</tr>
<tr>
    <td>stand</td>
    <td>stood</td>
    <td>stood</td>
    <td>stać</td>
</tr>
<tr>
    <td>stick</td>

    <td>stuck</td>
    <td>stuck</td>
    <td>przyklejać</td>
</tr>
<tr>
    <td>stink</td>
    <td>stank</td>

    <td>stunk</td>
    <td>śmierdzieć</td>
</tr>
<tr>
    <td>strike</td>
    <td>struck</td>
    <td>struck</td>

    <td>strajkować, uderzać</td>
</tr>
<tr>
    <td>swear</td>
    <td>swore</td>
    <td>sworn</td>
    <td>klnąć</td>

</tr>
<tr>
    <td>swell</td>
    <td>swelled</td>
    <td>swollen</td>
    <td>puchnąć</td>
</tr>
<tr>
    <td>swing</td>

    <td>swung</td>
    <td>swung</td>
    <td>huśtać się, machać</td>
</tr>
<tr>
    <td>teach</td>
    <td>taught</td>

    <td>taught</td>
    <td>uczyć</td>
</tr>
<tr>
    <td>tell</td>
    <td>told</td>
    <td>told</td>

    <td>mówić, powiedzieć</td>
</tr>
<tr>
    <td>throw</td>
    <td>threw</td>
    <td>thrown</td>
    <td>rzucać</td>

</tr>
<tr>
    <td>tread</td>
    <td>trod</td>
    <td>trodden</td>
    <td>stąpać</td>
</tr>
<tr>
    <td>wear</td>

    <td>wore</td>
    <td>worn</td>
    <td>ubierać</td>
</tr>
<tr>
    <td>weave</td>
    <td>wove</td>

    <td>woven</td>
    <td>tkać</td>
</tr>
<tr>
    <td>win</td>
    <td>won</td>
    <td>won</td>

    <td>wygrać</td>
</tr>
<tr>
    <td>wring</td>
    <td>wrung</td>
    <td>wrung</td>
    <td>wyciskać, ukręcić</td>

</tr>

</table>

</body>
</html>