<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 8.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    table {
        border-collapse: collapse;
        border: 2px solid black;
    }
    
    td {
        border: 1px solid black;
    }
    
    th {
        border: 1px solid black;
    }
    </style>
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    
    function ukryjHiperlacze(e)
    {
        e.children().eq(0).hide();
        e.children().eq(1).show();
    }
    
    function pokazHiperlacze(e)
    {
        e.children().eq(0).show();
        e.children().eq(1).hide();
    }
    
    $(function(){
    
        ukryjHiperlacze($('#prev'));
        pokazHiperlacze($('#next'));
    
        $('div').children().hide().eq(0).show();
        
        $('#next a').click(function(){
        
            pokazHiperlacze($('#prev'));
        
            $('div').children().filter(':visible').hide().next().show();
            
            if ($('div').children().filter(':visible').is(':last-child')) {
                ukryjHiperlacze($('#next'));
            };
            
        });
        
        $('#prev a').click(function(){
        
            pokazHiperlacze($('#next'));
        
            $('div').children().filter(':visible').hide().prev().show();

            if ($('div').children().filter(':visible').is(':first-child')) {
                ukryjHiperlacze($('#prev'));
            };

        });
        
    });
    </script>
  </head>
<body>

<p>
    <span id="prev"><a href="#">prev</a><span>prev</span></span>
    <span id="next"><a href="#">next</a><span>next</span></span>
</p>

<div>
    <table><tr><th>lp.</th><th class="k2">Imię</th></tr><tr><td>1.</td><td>Abel</td></tr><tr><td>2.</td><td>Abraham</td></tr><tr><td>3.</td><td>Ada</td></tr><tr><td>4.</td><td>Adam</td></tr><tr><td>5.</td><td>Adela</td></tr><tr><td>6.</td><td>Adolf</td></tr><tr><td>7.</td><td>Adrian</td></tr><tr><td>8.</td><td>Adrianna</td></tr><tr><td>9.</td><td>Agata</td></tr><tr><td>10.</td><td>Agnieszka</td></tr><tr><td>11.</td><td>Alan</td></tr><tr><td>12.</td><td>Albert</td></tr><tr><td>13.</td><td>Alberta</td></tr><tr><td>14.</td><td>Aldona</td></tr><tr><td>15.</td><td>Aleksander</td></tr></table>
    <table><tr><th>lp.</th><th class="k2">Imię</th></tr><tr><td>16.</td><td>Aleksandra</td></tr><tr><td>17.</td><td>Aleksy</td></tr><tr><td>18.</td><td>Alfred</td></tr><tr><td>19.</td><td>Alicja</td></tr><tr><td>20.</td><td>Alina</td></tr><tr><td>21.</td><td>Alojzy</td></tr><tr><td>22.</td><td>Amadeusz</td></tr><tr><td>23.</td><td>Amanda</td></tr><tr><td>24.</td><td>Ambroży</td></tr><tr><td>25.</td><td>Amelia</td></tr><tr><td>26.</td><td>Anastazja</td></tr><tr><td>27.</td><td>Anastazy</td></tr><tr><td>28.</td><td>Anatol</td></tr><tr><td>29.</td><td>Andrzej</td></tr><tr><td>30.</td><td>Aneta</td></tr></table>
    <table><tr><th>lp.</th><th class="k2">Imię</th></tr><tr><td>31.</td><td>Angelika</td></tr><tr><td>32.</td><td>Aniela</td></tr><tr><td>33.</td><td>Anita</td></tr><tr><td>34.</td><td>Anna</td></tr><tr><td>35.</td><td>Antoni</td></tr><tr><td>36.</td><td>Antonia</td></tr><tr><td>37.</td><td>Antonina</td></tr><tr><td>38.</td><td>Anzelm</td></tr><tr><td>39.</td><td>Apolinary</td></tr><tr><td>40.</td><td>Apolonia</td></tr><tr><td>41.</td><td>Apoloniusz</td></tr><tr><td>42.</td><td>Areta</td></tr><tr><td>43.</td><td>Arkadiusz</td></tr><tr><td>44.</td><td>Arleta</td></tr><tr><td>45.</td><td>Arnold</td></tr></table>
</div>

</body>
</html>