<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ignacy Krasicki: Bajki i przypowieści. Wybór</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <style type="text/css">
    #loading {
        position: absolute;
        width: 150px;
        padding: 5px;
        background: white;
        border: 1px solid gray;
        font-family: Courier New, Verdana;
        font-size: 40%;

    }
    #loading img {
        vertical-align: middle;
    }
    </style>
    
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
    
        $('#loading').hide();
    
        $('a').click(function(){
        
            var adres = $(this).attr('href');
        
            $.ajax({
                url: adres,
                timeout: 2500,
                cache: false,
                success: function(html){
                    $('div').html(html);
                    $('#loading').hide();
                },
                beforeSend: function(){
                    $('#loading').show();
                },
                error: function(){
                    $('div').html('Błąd pobierania danych!');
                    $('#loading').hide();
                }
            });
            
            return false;
        });
        
    });
    </script>
  </head>
<body>

<p id="loading"><img src="loading-mini.gif" alt="" /> pobieranie...</p>

<h1>Ignacy Krasicki</h1>
<h2>Bajki i przypowieści. Wybór</h2>

<p>
    <a href="files/kulawy-i-slepy.html">Kulawy i ślepy</a>
    <a href="files/orzel-i-jastrzab.html">Orzeł i jastrząb</a>
    <a href="files/szczur-i-kot.html">Szczur i kot</a>
    <a href="files/error.html">Błędny adres</a>
</p>

<div>Witamy na stronie z wierszami Ignacego Krasickiego!</div>

</body>
</html>