<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>lorem - Ćwiczenie 6.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
<body id="lorem">

<ul id="menu">
    <li><a id="o1" href="lorem.html">lorem</a></li>
    <li><a id="o2" href="ipsum.html">ipsum</a></li>
    <li><a id="o3" href="dolor.html">dolor</a></li>
</ul>

</body>
</html>