<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 13.3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('<div/>', {
            'class': 'nowy',
            text: 'Witaj',
            click: function(){
                $(this).css('color', 'red');
            }
        }).appendTo('body');
    });
    </script>
    <style type="text/css">
    .nowy {
        text-align: center;
        font-size: 200%;
        text-decoration: underline;
    }
    </style>
  </head>
<body>

</body>
</html>