<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 6.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript" src="popup-jquery.js"></script>
    <style type="text/css">
    #pojemnik {
        width: 800px;
        margin: 0 auto;
    }

    .minifotka {
        width: 140px;
        height: 110px;
        float: left;
        background: white;
        text-align: center;
        margin: 10px;
        font-size: 70%;
        padding: 5px;
        border: 1px solid gray;
        vertical-align: middle;
        line-height: 110px;
    }

    .minifotka img {
        border: none;
        border: 1px solid black;
        vertical-align: middle;
    }

    .minifotka:hover {
        background: #d8e0e7;
        border: 1px solid black;
    }
    
    #popup {
        position: absolute;
        display: none;
    }
    </style>
  </head>
<body>

<div id="popup"><img src="null.jpg" alt="" /></div>

<div id="pojemnik">

    <div class="minifotka">
        <img src="mini/money.jpg" alt="" />
    </div>

    <div class="minifotka">
        <img src="mini/flower.jpg" alt="" />
    </div>

    <div class="minifotka">
        <img src="mini/clouds.jpg" alt="" />
    </div>

    <div class="minifotka">
        <img src="mini/wood.jpg" alt="" />
    </div>

</div>

</body>
</html>