<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){

        $('em').replaceWith('strong').color('red');
//        $('em').replaceWith(document.getElementsByTagName('strong'));
//        $('em').replaceWith($('strong'));
        


//        $('em').replaceWith('<strong>Oj</strong>');
//        $('em').replaceWith($('<strong>Oj</strong>'))


//        $('em').replaceWith(function(){
//            return '<strong>QQQ</strong>';
//        });
        
        
    });
    </script>
  </head>
<body>

<div>
<strong>ONE</strong>
<strong>TWO</strong>
</div>

<p>
<em>Lorem</em> ipsum <em>dolor</em> sit <em>amet</em>...
</p>

<div>
<strong>THREE</strong>
<strong>FOUR</strong>
</div>

</body>
</html>