<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Generator słów piosenki</title>
    <link rel="stylesheet" href="../../style/style.css" />
</head>
<body>
    <div class="exercise">
        <p>Napisz generator słów piosenki "99 bottles of beer" <a target="_blank" href="http://www.99-bottles-of-beer.net/lyrics.html">link</a></p>
        <p>Słowa wyświetl poniżej</p>
    </div>
    <div class="exercise-content">
    </div>
    <script src="./js/generateLyrics.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>