<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('#content').append('<strong>a</strong>');
        
        //to nie jest selektor!!!
        //dopisujemy napis strong
        $('#content').append('strong');  
        $('#content').append($('<em>uff</em>'));
        $('#content').append($('#koniec'));
        $('#content').append(document.getElementById('lorem'));
        $('#content').append(function(){
            return '<p>wartość atrybutu id: ' + $(this).attr('id') + '</p>';
        });
    });
    </script>
    <style type="text/css">
    #content {
        border: 1px solid red;
        padding: 10px;
    }
    </style>
  </head>
<body>


<p id="lorem">Lorem ipsum...</p>



<div id="content">ONE</div>



<p id="koniec">Koniec dokumentu...</p>


<div>brak</div>

<div><strong>xxx</strong></div>

</body>
</html>