<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('div').append($('p'));
//        $('.element').append(document.getElementsByTagName('p'));
    });
    </script>
    <style type="text/css">
    div {
        border: 1px solid red;
        padding: 10px;
        margin: 10px;
    }
    </style>
  </head>
<body>

<p>ADIN</p>
<div>ONE</div>
<p>DWA</p>
<div>TWO</div>
<p>TRI</p>

</body>
</html>