<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 15.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').html(function(index, html){
            var s = html.toUpperCase();
            return s;
        });
    });


/*
    $(function(){
        $('p').each(function(){
            var s = $(this).html().toUpperCase();
            $(this).html(s);
        });
    });
*/

    </script>
  </head>
<body>

<p>Lorem ipsum!</p>
<p>Dolor sit amet!</p>

</body>
</html>