<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
  <head>
    <title>Ćwiczenie 16.7</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="jquery-1.4.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $('p').wrapAll('<div id="akapity"/>');
    });
    </script>
    <style type="text/css">
    #akapity {
        padding: 10px;
        border: 1px solid red;
    }
    </style>
  </head>
<body>


<div>
abc...
</div>


<p>
lorem ipsum...
</p>


<div>
def...
</div>

<p>
dolor sit amet
</p>

<div>
ghi...
</div>



<p>
consectetuer...
</p>


<p>
adipiscing elit...
</p>







</body>
</html>